DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
projectDB

20251010


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
ParcoDivertimenti

1
20251010
20251024
F
E


0
-
-
-
280
174
334
342
544
196
168
326
503
188
572
353
232
176
186
251
266
148
134
93
580
234
255
262
274
121
87
106
268
91
150
180
253
154
194
102
170
152
217
260
570
144
162
160
115
123
244
104
156
488
594
616
622
618
620
626
630
628
632
624
603
601
599
146
219
178
83
480
136
242
119
95
225
192
568
223
190
566
270
138
236
140
238
369
490
227
204
200
81
264
482
202
361
644
672
668
670
660
679
687
695
703
711
719
767
727
735
743
751
759
608
184
486
182
142
240
206
221
495
476
564
435
166
377
385
79
-
-
72
74
77
-
-
73
-
-
78
322
-
-
-
-
*4
672
0
SALA GIOCHI



-
-
-
-
-
-
677
-
-
673
-
-
-
-
*4
670
0
NEGOZIO



-
-
-
-
729
691
-
-
675
-
-
671
-
-
-
-
*4
668
0
PUNTO RISTORO



-
-
-
-
683
-
-
678
-
-
669
-
-
-
-
*4
632
0
MANUTENTORE



-
-
-
-
721
713
-
-
642
-
-
633
-
-
-
-
*4
630
0
ADDETTO SICUREZZA



-
-
-
-
761
753
-
-
641
-
-
631
-
-
-
-
*4
628
0
ARTISTA



-
-
-
-
662
-
-
638
-
-
629
-
-
-
-
*4
626
0
COMMESSO



-
-
-
-
689
-
-
640
-
-
627
-
-
-
-
*4
624
0
RISTORATORE



-
-
-
-
681
-
-
639
-
-
625
-
-
-
-
*4
622
0
CASSIERE



-
-
-
-
648
-
-
635
-
-
623
-
-
-
-
*4
620
0
ADDETTO PARCO



-
-
-
-
705
697
-
-
643
-
-
621
-
-
-
-
*4
618
0
PULITORE



-
-
-
-
745
737
-
-
637
-
-
619
-
-
-
-
*4
599
0
TIPOLOGIA ABBONAMENTO



601
603
-
605
-
-
-
610
-
-
-
-
600
-
-
-
-
*4
486
0
SCONTO



488
490
-
540
-
-
-
507
-
-
-
-
487
-
-
-
-
*4
476
0
TIPOLOGIA BIGLIETTO



480
482
-
530
-
-
-
505
499
-
-
-
-
477
-
-
-
-
*4
79
0
VISITATORE



616
-
-
-
-
439
371
363
355
344
336
328
-
-
307
-
-
80
-
-
-
-
*4
81
0
PERSONA



83
87
91
93
95
102
-
97
-
-
-
-
304
-
-
-
82
-
-
-
-
*4
104
0
LAVORATORE



580
106
-
582
-
-
-
576
-
634
-
305
-
-
105
-
-
-
-
*4
115
0
GRUPPO



119
121
123
-
125
-
-
-
548
330
-
-
-
-
116
-
-
-
-
*4
134
0
CASSA



136
138
140
142
-
214
-
-
-
646
387
379
-
-
-
-
135
-
-
-
-
*4
144
0
GIOSTRA



146
148
150
152
154
174
-
211
-
-
-
763
723
699
365
-
308
-
-
-
145
-
-
-
-
*4
156
0
MONTAGNA RUSSA



166
168
-
-
-
-
-
-
309
-
-
157
-
-
-
-
*4
160
0
GIOSTRA BAMBINI



170
-
-
-
-
-
-
311
-
-
161
-
-
-
-
*4
162
0
GIOSTRA AVVENTURA



-
-
-
-
-
-
312
-
-
163
-
-
-
-
*4
176
0
ATTRAZIONE



178
180
-
208
-
-
-
755
715
707
373
-
316
-
-
-
177
-
-
-
-
*4
182
0
SPETTACOLO



190
192
-
-
-
-
664
-
-
317
-
-
183
-
-
-
-
*4
184
0
RUOTA PANORAMICA



194
196
-
-
-
-
-
-
319
-
-
185
-
-
-
-
*4
186
0
ATTRAZIONE DI PAURA



200
202
-
-
-
-
-
-
320
-
-
187
-
-
-
-
*4
188
0
AREE TEMATICHE



204
206
-
-
-
-
-
-
321
-
-
189
-
-
-
-
*4
217
0
EVENTO



219
221
223
225
227
-
229
-
-
-
357
-
-
-
-
218
-
-
-
-
*4
232
0
ATTIVITÀ COMMERCIALE



234
236
238
240
242
244
-
248
-
-
-
747
-
674
-
-
-
233
-
-
-
-
*4
251
0
BAGNO



253
255
-
257
-
-
-
739
437
-
-
-
-
252
-
-
-
-
*4
260
0
FOTO



262
264
-
313
-
-
-
731
-
-
-
-
261
-
-
-
-
*4
266
0
BIGLIETTO



268
270
274
-
290
-
-
-
546
497
381
338
-
-
-
-
267
-
-
-
-
*4
280
0
ABBONAMENTO



767
594
-
596
-
-
-
612
389
346
-
-
-
-
281
-
-
-
-
*4
564
0
TURNO DI LAVORO



566
568
570
-
588
-
-
-
574
-
-
-
-
565
-
-
-
-
*5
759
0
SUPERVISIONE_G



-
-
-
-
760
762
-
764
-
-
-
-
*5
751
0
SUPERVISIONE_A



-
-
-
-
752
754
-
756
-
-
-
-
*5
743
0
PULIZIA_AC



-
-
-
-
744
746
-
748
-
-
-
-
*5
735
0
PULIZIA_B



-
-
-
-
736
738
-
740
-
-
-
-
*5
727
0
VENDITA_FOTO



-
-
-
-
728
730
-
732
-
-
-
-
*5
719
0
MANUTENZIONE_G



-
-
-
-
720
722
-
724
-
-
-
-
*5
711
0
MANUTENZIONE_A



-
-
-
-
712
714
-
716
-
-
-
-
*5
703
0
GESTIONE_A



-
-
-
-
704
706
-
708
-
-
-
-
*5
695
0
GESTIONE_G



-
-
-
-
696
698
-
700
-
-
-
-
*5
687
0
IMPIEGO



-
-
-
-
688
690
-
692
-
-
-
-
*5
679
0
LAVORA



-
-
-
-
680
682
-
684
-
-
-
-
*5
660
0
ESIBIZIONE



-
-
-
-
661
663
-
665
-
-
-
-
*5
644
0
COLLOCAZIONE



-
-
-
-
645
647
-
649
-
-
-
-
*5
608
0
TIPO_A



-
-
-
-
609
611
-
613
-
-
-
-
*5
503
0
APPLICAZIONE



-
-
-
-
504
506
-
508
-
-
-
-
*5
495
0
TIPO_B



-
-
-
-
496
498
-
500
-
-
-
-
*5
326
0
APPARTENENZA



-
-
-
-
327
329
-
331
-
-
-
-
*5
334
0
ACQUISTO_B



-
-
-
-
335
337
-
339
-
-
-
-
*5
342
0
ACQUISTO_A



-
-
-
-
343
345
-
347
-
-
-
-
*5
353
0
ASSISTE



-
-
-
-
354
356
-
358
-
-
-
-
*5
361
0
PROVA



-
-
-
-
362
364
-
366
-
-
-
-
*5
369
0
PARTECIPAZIONE



-
-
-
-
370
372
-
374
-
-
-
-
*5
377
0
VENDITA_B



-
-
-
-
378
380
-
382
-
-
-
-
*5
385
0
VENDITA_A



-
-
-
-
386
388
-
390
-
-
-
-
*5
435
0
UTILIZZO



-
-
-
-
436
438
-
440
-
-
-
-
*5
544
0
ACQUISTO_G



-
-
-
-
545
547
-
549
-
-
-
-
*5
572
0
ASSEGNAZIONE



-
-
-
-
573
575
-
577
-
-
-
-
*7
767
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
768
-
-
-
-
*7
616
0
altezza



1
1
S
F
T
A
1
0
-
-
-
-
617
-
-
-
-
*7
603
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
601
0
nome



1
1
S
F
T
A
1
0
-
-
-
606
-
602
-
-
-
-
*7
594
0
codAbbonamento



1
1
S
F
T
A
1
0
-
-
-
597
-
595
-
-
-
-
*7
490
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
488
0
motivazione



1
1
S
F
T
A
1
0
-
-
-
541
-
489
-
-
-
-
*7
482
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
480
0
nome



1
1
S
F
T
A
1
0
-
-
-
531
-
481
-
-
-
-
*7
83
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*6
87
0
cognome



1
1
S
-
-
-
-
-
88
-
-
-
-
*7
91
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
CF



1
1
S
F
T
A
1
0
-
-
-
98
-
94
-
-
-
-
*7
95
0
numeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
102
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
106
0
contratto



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
119
0
numeroPersone



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
CodiceGruppo



1
1
S
F
T
A
1
0
-
-
-
126
-
122
-
-
-
-
*7
123
0
gruppoScuola



1
1
S
F
T
B
1
0
-
-
-
-
124
-
-
-
-
*7
136
0
numero



1
1
S
F
T
A
1
0
-
-
-
215
-
137
-
-
-
-
*7
138
0
orarioApertura



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
140
0
orarioChiusura



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
142
0
stato



1
1
S
F
T
B
1
0
-
-
-
-
143
-
-
-
-
*7
146
0
nome



1
1
S
F
T
A
1
0
-
-
-
212
-
147
-
-
-
-
*7
148
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
150
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
151
-
-
-
-
*7
152
0
etàMinima



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
154
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
166
0
velocità



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
168
0
altezzaMaxVisitatore



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
170
0
etàMassima



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
174
0
acquatica



1
1
S
F
T
B
1
0
-
-
-
-
175
-
-
-
-
*7
178
0
nome



1
1
S
F
T
A
1
0
-
-
-
209
-
179
-
-
-
-
*7
180
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
181
-
-
-
-
*7
190
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
192
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
194
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
196
0
altezza



1
1
S
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
200
0
periodo



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
202
0
prezzoAggiuntivo



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
204
0
periodo



1
1
S
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
206
0
tema



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
219
0
nome



1
1
S
F
T
A
1
0
-
-
-
230
-
220
-
-
-
-
*7
221
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
223
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
225
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
227
0
periodo



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
234
0
codice



1
1
S
F
T
A
1
0
-
-
-
249
-
235
-
-
-
-
*7
236
0
orarioApertura



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
238
0
orarioChiusura



1
1
S
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
240
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
242
0
numeroDipendenti



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
244
0
guadagnoMedioPerCliente



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
253
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
254
-
-
-
-
*7
255
0
codice



1
1
S
F
T
A
1
0
-
-
-
258
-
256
-
-
-
-
*7
262
0
codice



1
1
S
F
T
A
1
0
-
-
-
314
-
263
-
-
-
-
*7
264
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
268
0
data



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
270
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
274
0
CodiceBiglietto



1
1
S
F
T
A
1
0
-
-
-
418
-
275
-
-
-
-
*7
566
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
589
-
567
-
-
-
-
*7
568
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
590
-
569
-
-
-
-
*7
570
0
giorno



1
1
S
F
T
A
1
0
-
-
-
591
-
571
-
-
-
-
*7
580
0
CF



1
1
S
F
T
A
1
0
-
-
-
583
-
581
-
-
-
-
*8
762
0

1
1
 


-
763
-
766
-
-
-
-
*8
760
0

1
1
 


-
761
-
765
-
-
-
-
*8
754
0

1
1
 


-
755
-
758
-
-
-
-
*8
752
0

1
1
 


-
753
-
757
-
-
-
-
*8
746
0

1
N
 


-
747
-
750
-
-
-
-
*8
744
0

1
N
 


-
745
-
749
-
-
-
-
*8
738
0

1
2
 


-
739
-
742
-
-
-
-
*8
736
0

1
N
 


-
737
-
741
-
-
-
-
*8
730
0

1
1
 


-
731
-
734
-
-
-
-
*8
728
0

0
N
 


-
729
-
733
-
-
-
-
*8
722
0

0
N
 


-
723
-
726
-
-
-
-
*8
720
0

0
N
 


-
721
-
725
-
-
-
-
*8
714
0

0
N
 


-
715
-
718
-
-
-
-
*8
712
0

0
N
 


-
713
-
717
-
-
-
-
*8
706
0

1
N
 


-
707
-
710
-
-
-
-
*8
704
0

1
1
 


-
705
-
709
-
-
-
-
*8
698
0

1
N
 


-
699
-
702
-
-
-
-
*8
696
0

1
1
 


-
697
-
701
-
-
-
-
*8
690
0

1
N
 


-
691
-
694
-
-
-
-
*8
688
0

1
1
 


-
689
-
693
-
-
-
-
*8
682
0

1
N
 


-
683
-
686
-
-
-
-
*8
680
0

1
1
 


-
681
-
685
-
-
-
-
*8
663
0

1
N
 


-
664
-
667
-
-
-
-
*8
661
0

1
N
 


-
662
-
666
-
-
-
-
*8
647
0

1
1
 


-
648
-
651
-
-
-
-
*8
645
0

1
1
 


-
646
-
650
-
-
-
-
*8
611
0

1
2
 


-
612
-
615
-
-
-
-
*8
609
0

1
1
 


-
610
-
614
-
-
-
-
*8
506
0

1
1
 


-
507
-
510
-
-
-
-
*8
504
0

0
1
 


542
-
505
-
509
-
-
-
-
*8
498
0

1
1
 


-
499
-
502
-
-
-
-
*8
496
0

1
4
 


-
497
-
501
-
-
-
-
*8
329
0

8
25
 


-
330
-
333
-
-
-
-
*8
327
0

0
1
 


-
328
-
332
-
-
-
-
*8
337
0

0
N
 


-
338
-
341
-
-
-
-
*8
335
0

0
1
 


-
336
-
340
-
-
-
-
*8
345
0

0
N
 


-
346
-
349
-
-
-
-
*8
343
0

0
1
 


-
344
-
348
-
-
-
-
*8
356
0

0
N
 


-
357
-
360
-
-
-
-
*8
354
0

0
N
 


-
355
-
359
-
-
-
-
*8
364
0

0
N
 


-
365
-
368
-
-
-
-
*8
362
0

0
N
 


-
363
-
367
-
-
-
-
*8
372
0

0
N
 


-
373
-
376
-
-
-
-
*8
370
0

0
N
 


-
371
-
375
-
-
-
-
*8
380
0

0
12
 


-
381
-
384
-
-
-
-
*8
378
0

0
N
 


-
379
-
383
-
-
-
-
*8
388
0

0
12
 


-
389
-
392
-
-
-
-
*8
386
0

0
N
 


-
387
-
391
-
-
-
-
*8
438
0

0
N
 


-
439
-
442
-
-
-
-
*8
436
0

0
N
 


-
437
-
441
-
-
-
-
*8
547
0

1
1
 


-
548
-
551
-
-
-
-
*8
545
0

0
N
 


-
546
-
550
-
-
-
-
*8
575
0

1
N
 


592
-
576
-
579
-
-
-
-
*8
573
0

1
1
 


-
574
-
578
-
-
-
-
*9
763
0
*9
761
0
*9
755
0
*9
753
0
*9
747
0
*9
745
0
*9
739
0
*9
737
0
*9
731
0
*9
729
0
*9
723
0
*9
721
0
*9
715
0
*9
713
0
*9
707
0
*9
705
0
*9
699
0
*9
697
0
*9
691
0
*9
689
0
*9
683
0
*9
681
0
*9
664
0
*9
662
0
*9
648
0
*9
646
0
*9
612
0
*9
610
0
*9
507
0
*9
499
0
*9
505
0
*9
328
0
*9
336
0
*9
344
0
*9
355
0
*9
363
0
*9
371
0
*9
439
0
*9
576
0
*9
330
0
*9
548
0
*9
379
0
*9
387
0
*9
365
0
*9
373
0
*9
357
0
*9
437
0
*9
338
0
*9
381
0
*9
497
0
*9
546
0
*9
346
0
*9
389
0
*9
574
0
*10
605
0
IDTIPOLOGIA ABBONAMENTO
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
596
0
IDABBONAMENTO
A
1
0
N


-
597
-
-
598
-
-
-
-
*10
540
0
IDSCONTO
A
1
0
N


-
542
541
-
-
543
-
-
-
-
*10
530
0
IDTIPOLOGIA BIGLIETTO
A
1
0
N


-
531
-
-
532
-
-
-
-
*10
97
0
IDPERSONA
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
582
0
IDLAVORATORE
A
2
0
N


-
583
-
-
584
-
-
-
-
*10
125
0
IDGRUPPO
A
1
0
N


-
126
-
-
127
-
-
-
-
*10
214
0
IDCASSA
A
1
0
N


-
215
-
-
216
-
-
-
-
*10
211
0
IDGIOSTRA
A
1
0
N


-
212
-
-
213
-
-
-
-
*10
208
0
IDATTRAZIONE
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
229
0
IDEVENTO
A
1
0
N


-
230
-
-
231
-
-
-
-
*10
248
0
IDATTIVITÀ COMMERCIALI
A
1
0
N


-
249
-
-
250
-
-
-
-
*10
257
0
IDBAGNO
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
313
0
IDFOTO
A
1
0
N


-
314
-
-
315
-
-
-
-
*10
290
0
IDBIGLIETTO
A
1
0
1


-
418
-
-
292
-
-
-
-
*10
588
0
IDTURNO DI LAVORO
A
1
0
N


-
592
589
590
591
-
-
593
-
-
-
-
*11
606
0
*11
597
0
*11
542
0
*11
592
0
*11
541
0
*11
531
0
*11
98
0
*11
126
0
*11
215
0
*11
212
0
*11
209
0
*11
230
0
*11
249
0
*11
258
0
*11
314
0
*11
418
0
*11
589
0
*11
590
0
*11
591
0
*11
583
0
*16
674
0
ATTIVITÀ COMMERCIALE
3

678
677
675
-
676
-
-
-
-
*16
634
0
LAVORATORE
3

643
642
641
640
639
638
637
635
-
636
-
-
-
-
*16
304
0
PERSONA
3

307
305
-
306
-
-
-
-
*16
308
0
GIOSTRA
3

312
311
309
-
310
-
-
-
-
*16
316
0
ATTRAZIONE
3

321
320
319
317
-
318
-
-
-
-
*17
678
0

-
*17
677
0

-
*17
675
0

-
*17
643
0

-
*17
642
0

-
*17
641
0

-
*17
640
0

-
*17
639
0

-
*17
638
0

-
*17
637
0

-
*17
635
0

-
*17
307
0

-
*17
305
0

-
*17
309
0

-
*17
311
0

-
*17
312
0

-
*17
317
0

-
*17
319
0

-
*17
320
0

-
*17
321
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
322
323
-
*18
73
0

23
85
100
0
0
0

0

1
78
80
82
84
88
92
94
96
99
103
105
107
116
120
122
124
127
135
137
139
141
143
145
147
149
151
153
155
157
161
163
167
169
171
175
177
179
181
183
185
187
189
191
193
195
197
201
203
205
207
210
213
216
218
220
222
224
226
228
231
233
235
237
239
241
243
245
250
252
254
256
259
261
263
265
267
269
271
275
281
292
306
310
315
318
331
332
333
339
340
341
347
348
349
358
359
360
366
367
368
374
375
376
382
383
384
390
391
392
440
441
442
477
481
483
487
489
491
500
501
502
508
509
510
532
543
549
550
551
565
567
569
571
577
578
579
581
584
593
595
598
600
602
604
607
613
614
615
617
619
621
623
625
627
629
631
633
636
649
650
651
665
666
667
669
671
673
676
684
685
686
692
693
694
700
701
702
708
709
710
716
717
718
724
725
726
732
733
734
740
741
742
748
749
750
756
757
758
764
765
766
768
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
768
0
0
0
0
*19
766
0
240644
218577
0
*19
765
0
220890
239244
0
*19
764
0
240537
231074
0
*19
758
0
231568
156708
0
*19
757
0
206052
229292
0
*19
756
0
212108
211172
0
*19
750
0
54637
137824
0
*19
749
0
75197
106286
0
*19
748
0
62662
126109
0
*19
742
0
97325
80797
0
*19
741
0
99813
96735
0
*19
740
0
98569
88766
0
*19
734
0
44068
226239
0
*19
733
0
22706
216955
0
*19
732
0
22205
226508
0
*19
726
0
209273
193356
0
*19
725
0
149936
193376
0
*19
724
0
180860
197398
0
*19
718
0
214714
154974
0
*19
717
0
140104
184225
0
*19
716
0
178164
176967
0
*19
710
0
208991
137949
0
*19
709
0
166084
146441
0
*19
708
0
183529
140526
0
*19
702
0
215073
184685
0
*19
701
0
165436
160428
0
*19
700
0
184613
162020
0
*19
694
0
37679
203322
0
*19
693
0
64885
195680
0
*19
692
0
51283
199498
0
*19
686
0
57790
177321
0
*19
685
0
75732
160910
0
*19
684
0
66761
169116
0
*19
676
0
22618
163095
0
*19
673
0
10822
178939
0
*19
671
0
23175
207410
0
*19
669
0
48822
185529
0
*19
667
0
225369
119037
0
*19
666
0
182143
129161
0
*19
665
0
206579
123209
0
*19
651
0
78313
98134
0
*19
650
0
56449
57648
0
*19
649
0
69706
74735
0
*19
636
0
117312
148320
0
*19
633
0
116237
188119
0
*19
631
0
199998
247414
0
*19
629
0
155530
135646
0
*19
627
0
82586
190706
0
*19
625
0
84704
152705
0
*19
623
0
90471
136588
0
*19
621
0
146234
153176
0
*19
619
0
101057
104706
0
*19
617
0
0
0
0
*19
615
0
123257
34829
0
*19
614
0
110842
26543
0
*19
613
0
125153
26788
0
*19
607
0
0
0
0
*19
604
0
0
0
0
*19
602
0
0
0
0
*19
600
0
82941
25883
0
*19
598
0
0
0
0
*19
595
0
0
0
0
*19
323
0
30000
13950
0
*19
70
0
106700
12300
0
*19
306
0
164878
103622
0
*19
310
0
264392
193737
0
*19
318
0
266288
136018
0
*19
543
0
0
0
0
*19
532
0
0
0
0
*19
99
0
0
0
0
*19
127
0
0
0
0
*19
216
0
0
0
0
*19
213
0
0
0
0
*19
210
0
0
0
0
*19
231
0
0
0
0
*19
250
0
0
0
0
*19
259
0
0
0
0
*19
315
0
0
0
0
*19
292
0
0
0
0
*19
584
0
0
0
0
*19
593
0
0
0
0
*19
509
0
251479
6238
0
*19
510
0
277018
14079
0
*19
501
0
166642
12582
0
*19
502
0
194296
11433
0
*19
332
0
215375
64164
0
*19
333
0
263357
64458
0
*19
340
0
173224
50442
0
*19
341
0
153248
31063
0
*19
348
0
171460
59972
0
*19
349
0
138602
52346
0
*19
359
0
209852
70887
0
*19
360
0
243889
80179
0
*19
367
0
187093
85547
0
*19
368
0
214612
168444
0
*19
375
0
206711
83862
0
*19
376
0
227430
112429
0
*19
383
0
51112
18635
0
*19
384
0
102846
8065
0
*19
391
0
55308
39082
0
*19
392
0
91470
45744
0
*19
441
0
121922
65716
0
*19
442
0
166164
65153
0
*19
550
0
187512
26583
0
*19
551
0
254640
48698
0
*19
578
0
38099
98631
0
*19
579
0
95729
118715
0
*19
491
0
0
0
0
*19
489
0
0
0
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
84
0
0
0
0
*19
88
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
103
0
0
0
0
*19
107
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
147
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
155
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
175
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
191
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
197
0
0
0
0
*19
201
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
275
0
0
0
0
*19
567
0
0
0
0
*19
569
0
0
0
0
*19
571
0
0
0
0
*19
581
0
0
0
0
*19
508
0
272683
5382
0
*19
500
0
180542
11413
0
*19
331
0
235500
63614
0
*19
339
0
158807
40847
0
*19
347
0
155543
55671
0
*19
358
0
226665
76177
0
*19
366
0
184190
103398
0
*19
374
0
219814
99376
0
*19
382
0
65699
5618
0
*19
390
0
70549
44333
0
*19
440
0
144044
65434
0
*19
549
0
221076
37641
0
*19
577
0
43773
110408
0
*19
487
0
282883
32167
0
*19
477
0
218473
10671
0
*19
80
0
190653
64842
0
*19
82
0
132391
90358
0
*19
105
0
132562
123993
0
*19
116
0
294991
61993
0
*19
135
0
34152
31798
0
*19
145
0
240900
188882
0
*19
157
0
277301
225463
0
*19
161
0
289011
183037
0
*19
163
0
289005
204261
0
*19
177
0
240468
134766
0
*19
183
0
252098
112486
0
*19
185
0
289710
114000
0
*19
187
0
303905
138957
0
*19
189
0
273437
157814
0
*19
218
0
262010
84364
0
*19
233
0
21059
136722
0
*19
252
0
95024
66061
0
*19
261
0
63177
225774
0
*19
267
0
146925
13214
0
*19
281
0
118160
47549
0
*19
565
0
24589
72352
0
*19
322
0
30000
28950
0
*19
78
0
18724
6947
0
*40
28
672
672
*40
28
670
670
*40
28
668
668
*40
28
632
632
*40
28
630
630
*40
28
628
628
*40
28
626
626
*40
28
624
624
*40
28
622
622
*40
28
620
620
*40
28
618
618
*40
28
599
599
*40
28
486
486
*40
28
476
476
*40
28
79
79
*40
28
81
81
*40
28
104
104
*40
28
115
115
*40
28
134
134
*40
28
144
144
*40
28
156
156
*40
28
160
160
*40
28
162
162
*40
28
176
176
*40
28
182
182
*40
28
184
184
*40
28
186
186
*40
28
188
188
*40
28
217
217
*40
28
232
232
*40
28
251
251
*40
28
260
260
*40
28
266
266
*40
28
280
280
*40
28
564
564
*40
30
759
759
*40
30
751
751
*40
30
743
743
*40
30
735
735
*40
30
727
727
*40
30
719
719
*40
30
711
711
*40
30
703
703
*40
30
695
695
*40
30
687
687
*40
30
679
679
*40
30
660
660
*40
30
644
644
*40
30
608
608
*40
30
503
503
*40
30
495
495
*40
30
326
326
*40
30
334
334
*40
30
342
342
*40
30
353
353
*40
30
361
361
*40
30
369
369
*40
30
377
377
*40
30
385
385
*40
30
435
435
*40
30
544
544
*40
30
572
572
*40
37
767
767
*40
37
616
616
*40
37
603
603
*40
37
601
601
*40
37
594
594
*40
37
490
490
*40
37
488
488
*40
37
482
482
*40
37
480
480
*40
37
83
83
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
102
102
*40
37
106
106
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
136
136
*40
37
138
138
*40
37
140
140
*40
37
142
142
*40
37
146
146
*40
37
148
148
*40
37
150
150
*40
37
152
152
*40
37
154
154
*40
37
166
166
*40
37
168
168
*40
37
170
170
*40
37
174
174
*40
37
178
178
*40
37
180
180
*40
37
190
190
*40
37
192
192
*40
37
194
194
*40
37
196
196
*40
37
200
200
*40
37
202
202
*40
37
204
204
*40
37
206
206
*40
37
219
219
*40
37
221
221
*40
37
223
223
*40
37
225
225
*40
37
227
227
*40
37
234
234
*40
37
236
236
*40
37
238
238
*40
37
240
240
*40
37
242
242
*40
37
244
244
*40
37
253
253
*40
37
255
255
*40
37
262
262
*40
37
264
264
*40
37
268
268
*40
37
270
270
*40
37
274
274
*40
37
566
566
*40
37
568
568
*40
37
570
570
*40
37
580
580
*40
40
87
85
*40
44
605
605
*40
44
596
596
*40
44
540
540
*40
44
530
530
*40
44
97
97
*40
44
582
582
*40
44
125
125
*40
44
214
214
*40
44
211
211
*40
44
208
208
*40
44
229
229
*40
44
248
248
*40
44
257
257
*40
44
313
313
*40
44
290
290
*40
44
588
588
*40
32
762
762
*40
32
760
760
*40
32
754
754
*40
32
752
752
*40
32
746
746
*40
32
744
744
*40
32
738
738
*40
32
736
736
*40
32
730
730
*40
32
728
728
*40
32
722
722
*40
32
720
720
*40
32
714
714
*40
32
712
712
*40
32
706
706
*40
32
704
704
*40
32
698
698
*40
32
696
696
*40
32
690
690
*40
32
688
688
*40
32
682
682
*40
32
680
680
*40
32
663
663
*40
32
661
661
*40
32
647
647
*40
32
645
645
*40
32
611
611
*40
32
609
609
*40
32
506
506
*40
32
504
504
*40
32
498
498
*40
32
496
496
*40
32
329
329
*40
32
327
327
*40
32
337
337
*40
32
335
335
*40
32
345
345
*40
32
343
343
*40
32
356
356
*40
32
354
354
*40
32
364
364
*40
32
362
362
*40
32
372
372
*40
32
370
370
*40
32
380
380
*40
32
378
378
*40
32
388
388
*40
32
386
386
*40
32
438
438
*40
32
436
436
*40
32
547
547
*40
32
545
545
*40
32
575
575
*40
32
573
573
*41
63


20251010



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
projectDB
20251010
092907


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20251010
093311
20251010
093311
F

0
77
-
323
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
25
*POT "begin-file"

