DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
projectDB

20251010


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ParcoDivertimenti

1
20251010
20251010
F
E


0
-
-
-
87
91
93
100
102
104
106
115
117
121
134
144
128
130
132
148
150
152
154
162
160
156
168
170
174
176
166
146
142
140
138
136
123
180
182
184
186
188
194
196
232
217
234
251
244
253
255
260
262
266
268
274
280
282
288
284
278
276
272
270
264
246
242
240
238
236
227
225
223
221
219
206
204
202
200
192
190
178
119
95
83
79
81
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
280
0
ABBONAMENTO



282
284
-
293
-
-
-
-
-
-
-
281
-
-
-
-
*4
266
0
BIGLIETTO



268
270
272
274
276
278
-
290
-
-
-
-
-
-
-
267
-
-
-
-
*4
260
0
FOTO



262
264
-
313
-
-
-
-
-
-
-
261
-
-
-
-
*4
251
0
BAGNO



253
255
-
257
-
-
-
-
-
-
-
252
-
-
-
-
*4
232
0
ATTIVITÀ COMMERCIALI



234
236
238
240
242
244
246
-
248
-
-
-
-
-
-
-
233
-
-
-
-
*4
217
0
EVENTO



219
221
223
225
227
-
229
-
-
-
-
-
-
-
218
-
-
-
-
*4
188
0
AREE TEMATICHE



204
206
-
-
-
-
-
-
321
-
-
189
-
-
-
-
*4
186
0
ATTRAZIONE DI PAURA



200
202
-
-
-
-
-
-
320
-
-
187
-
-
-
-
*4
184
0
RUOTA PANORAMICA



194
196
-
-
-
-
-
-
319
-
-
185
-
-
-
-
*4
182
0
SPETTACOLO



190
192
-
-
-
-
-
-
317
-
-
183
-
-
-
-
*4
176
0
ATTRAZIONE



178
180
-
208
-
-
-
-
316
-
-
-
177
-
-
-
-
*4
162
0
GIOSTRA AVVENTURA



-
-
-
-
-
-
312
-
-
163
-
-
-
-
*4
160
0
GIOSTRA BAMBINI



170
-
-
-
-
-
-
311
-
-
161
-
-
-
-
*4
156
0
MONTAGNA RUSSA



166
168
-
-
-
-
-
-
309
-
-
157
-
-
-
-
*4
144
0
GIOSTRA



146
148
150
152
154
174
-
211
-
-
-
-
308
-
-
-
145
-
-
-
-
*4
134
0
CASSA



136
138
140
142
-
214
-
-
-
-
-
-
-
135
-
-
-
-
*4
117
0
TURNO DI LAVORO



128
130
132
-
-
-
-
-
-
-
-
118
-
-
-
-
*4
115
0
GRUPPO



119
121
123
-
125
-
-
-
-
-
-
-
116
-
-
-
-
*4
104
0
LAVORATORE



106
288
-
-
-
-
-
-
305
-
-
105
-
-
-
-
*4
81
0
PERSONA



83
87
91
93
95
102
-
97
-
-
-
-
304
-
-
-
82
-
-
-
-
*4
79
0
VISITATORE



100
-
-
-
-
-
-
307
-
-
80
-
-
-
-
*7
288
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
284
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
282
0
codice



1
1
S
F
T
A
1
0
-
-
-
294
-
283
-
-
-
-
*7
278
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
codice



1
1
S
F
T
A
1
0
-
-
-
291
-
275
-
-
-
-
*7
272
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
270
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
data



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
264
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
codice



1
1
S
F
T
A
1
0
-
-
-
314
-
263
-
-
-
-
*7
255
0
codice



1
1
S
F
T
A
1
0
-
-
-
258
-
256
-
-
-
-
*7
253
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
246
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
guadagno medio per cliente



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
numero dipendenti



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
orario chiusura



1
1
S
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
236
0
orario apertura



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
234
0
codice



1
1
S
F
T
A
1
0
-
-
-
249
-
235
-
-
-
-
*7
227
0
periodo



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
ora fine



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
ora inizio



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
nome



1
1
S
F
T
A
1
0
-
-
-
230
-
220
-
-
-
-
*7
206
0
tema



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
periodo



1
1
S
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
202
0
prezzo aggiuntivo



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
200
0
periodo



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
196
0
altezza



1
1
S
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
ora fine



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
ora inzio



1
1
S
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
180
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
nome



1
1
S
F
T
A
1
0
-
-
-
209
-
179
-
-
-
-
*7
174
0
acquatica



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
170
0
età massima



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
altezza max visitatore



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
166
0
velocità



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
154
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
età minima



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
148
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
146
0
nome



1
1
S
F
T
A
1
0
-
-
-
212
-
147
-
-
-
-
*7
142
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
orario chiusura



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
138
0
orario apertura



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
numero



1
1
S
F
T
A
1
0
-
-
-
215
-
137
-
-
-
-
*7
132
0
giorno



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
fine



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
128
0
inizio



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
123
0
gruppo scuola



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
Codice



1
1
S
F
T
A
1
0
-
-
-
126
-
122
-
-
-
-
*7
119
0
numero di ersone



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
106
0
contratto



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
102
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
password



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
95
0
numero di telefono



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
CF



1
1
S
F
T
A
1
0
-
-
-
98
-
94
-
-
-
-
*7
91
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*6
87
0
cognome



1
1
S
-
-
-
-
-
88
-
-
-
-
*7
83
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*10
313
0
IDFOTO
A
1
0
N


-
314
-
-
315
-
-
-
-
*10
293
0
IDABBONAMENTO
A
1
0
N


-
294
-
-
295
-
-
-
-
*10
290
0
IDBIGLIETTO
A
1
0
N


-
291
-
-
292
-
-
-
-
*10
257
0
IDBAGNO
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
248
0
IDATTIVITÀ COMMERCIALI
A
1
0
N


-
249
-
-
250
-
-
-
-
*10
229
0
IDEVENTO
A
1
0
N


-
230
-
-
231
-
-
-
-
*10
214
0
IDCASSA
A
1
0
N


-
215
-
-
216
-
-
-
-
*10
211
0
IDGIOSTRA
A
1
0
N


-
212
-
-
213
-
-
-
-
*10
208
0
IDATTRAZIONE
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
125
0
IDGRUPPO
A
1
0
N


-
126
-
-
127
-
-
-
-
*10
97
0
IDPERSONA
A
1
0
N


-
98
-
-
99
-
-
-
-
*11
314
0
*11
294
0
*11
291
0
*11
258
0
*11
249
0
*11
230
0
*11
215
0
*11
212
0
*11
209
0
*11
126
0
*11
98
0
*16
316
0
ATTRAZIONE
3

321
320
319
317
-
318
-
-
-
-
*16
308
0
GIOSTRA
3

312
311
309
-
310
-
-
-
-
*16
304
0
PERSONA
3

307
305
-
306
-
-
-
-
*17
321
0

-
*17
320
0

-
*17
319
0

-
*17
317
0

-
*17
312
0

-
*17
311
0

-
*17
309
0

-
*17
307
0

-
*17
305
0

-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
88
92
94
96
99
101
103
105
107
116
118
120
122
124
127
129
131
133
135
137
139
141
143
145
147
149
151
153
155
157
161
163
167
169
171
175
177
179
181
183
185
187
189
191
193
195
197
201
203
205
207
210
213
216
218
220
222
224
226
228
231
233
235
237
239
241
243
245
247
250
252
254
256
259
261
263
265
267
269
271
273
275
277
279
281
283
285
289
292
295
306
310
315
318
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
318
0
214075
72380
0
*19
315
0
0
0
0
*19
310
0
132900
138151
0
*19
306
0
79883
54625
0
*19
295
0
0
0
0
*19
292
0
0
0
0
*19
289
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
130300
76000
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
137100
45500
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
16100
145800
0
*19
259
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
67900
129800
0
*19
250
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
31300
116200
0
*19
231
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
159900
24100
0
*19
216
0
0
0
0
*19
213
0
0
0
0
*19
210
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
212300
97700
0
*19
187
0
253500
93700
0
*19
185
0
253800
74000
0
*19
183
0
255300
55200
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
189800
74000
0
*19
175
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
163
0
151600
151200
0
*19
161
0
175800
140000
0
*19
157
0
162200
122700
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
145
0
115700
133600
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
71500
95000
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
19700
45600
0
*19
116
0
110500
40100
0
*19
107
0
0
0
0
*19
105
0
49500
68600
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
88
0
0
0
0
*19
84
0
0
0
0
*19
82
0
80600
29200
0
*19
80
0
102800
64200
0
*19
78
0
33900
9300
0
*19
70
0
106700
12300
0
*40
44
313
313
*40
44
293
293
*40
44
290
290
*40
44
257
257
*40
44
248
248
*40
44
229
229
*40
44
214
214
*40
44
211
211
*40
44
208
208
*40
44
125
125
*40
44
97
97
*40
40
87
85
*40
37
288
288
*40
37
284
284
*40
37
282
282
*40
37
278
278
*40
37
276
276
*40
37
274
274
*40
37
272
272
*40
37
270
270
*40
37
268
268
*40
37
264
264
*40
37
262
262
*40
37
255
255
*40
37
253
253
*40
37
246
246
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
227
227
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
206
206
*40
37
204
204
*40
37
202
202
*40
37
200
200
*40
37
196
196
*40
37
194
194
*40
37
192
192
*40
37
190
190
*40
37
180
180
*40
37
178
178
*40
37
174
174
*40
37
170
170
*40
37
168
168
*40
37
166
166
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
148
148
*40
37
146
146
*40
37
142
142
*40
37
140
140
*40
37
138
138
*40
37
136
136
*40
37
132
132
*40
37
130
130
*40
37
128
128
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
106
106
*40
37
102
102
*40
37
100
100
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
83
83
*40
28
280
280
*40
28
266
266
*40
28
260
260
*40
28
251
251
*40
28
232
232
*40
28
217
217
*40
28
188
188
*40
28
186
186
*40
28
184
184
*40
28
182
182
*40
28
176
176
*40
28
162
162
*40
28
160
160
*40
28
156
156
*40
28
144
144
*40
28
134
134
*40
28
117
117
*40
28
115
115
*40
28
104
104
*40
28
81
81
*40
28
79
79
*41
63


20251010



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
projectDB
20251010
092907


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20251010
093311
20251010
093311
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

