DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
projectDB

20251010


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1219
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1219
256
raffinamento_schema

1
20251210
20251210
F
E


0
-
-
-
1437
1242
1260
1236
1254
1239
1257
1248
1266
1229
1231
1269
1495
1606
1462
1347
1476
1378
1425
1349
1383
1442
1391
1451
1445
1337
1361
1380
1428
1559
1565
1571
1577
1434
1492
1500
1431
1388
1408
1420
1367
1440
1580
1582
1586
1584
1600
1615
1613
1642
1611
1460
1339
1335
1233
1251
1352
1503
1562
1568
1574
1617
1422
1364
1245
1263
1397
1405
1626
1394
1402
1623
1355
1358
1487
1386
1490
1498
1473
1620
1448
1400
1603
-
-
1220
1222
1225
-
-
1221
-
-
1226
1227
-
-
-
-
*3
71
256
ParcoDivertimenti

1
20251010
20251210
F
E


0
-
-
-
280
174
883
342
334
727
620
630
850
196
616
168
326
503
188
628
572
353
232
176
186
251
266
148
134
622
93
858
1050
1055
1060
1065
1070
1075
1080
1085
1090
594
234
255
274
262
121
1162
1193
87
644
626
1007
794
798
808
869
879
909
1038
1042
1046
995
1030
1036
947
1011
1028
1034
91
893
1109
1125
150
180
253
240
154
194
1198
102
955
769
1209
170
152
217
842
260
703
695
570
1207
144
162
160
115
123
244
687
679
104
632
941
1099
1097
156
488
670
1653
1609
83
601
1095
1172
178
480
219
146
136
242
119
95
225
568
1183
223
566
1181
1040
1044
1048
810
800
796
881
867
911
138
236
140
238
840
490
1026
1032
81
603
264
482
202
919
618
743
735
668
1185
1177
624
1217
812
184
672
907
767
486
182
142
1009
927
751
759
206
221
608
495
953
599
476
564
877
435
885
816
824
832
79
-
-
72
74
77
-
-
73
-
-
78
322
-
-
-
-
*4
1615
0
EVENTO



1617
1620
1623
1626
1642
-
1649
-
-
-
-
-
-
-
1616
-
-
-
-
*4
1498
0
SPETTACOLO



1500
1503
1559
-
1588
-
-
-
-
-
-
-
1499
-
-
-
-
*4
1490
0
RUOTA PANORAMICA



1562
1565
1492
1495
-
1591
-
-
-
-
-
-
-
1491
-
-
-
-
*4
1476
0
ATTRAZIONE DI PAURA



1568
1571
1487
1584
1586
-
1594
-
-
-
-
-
-
-
1477
-
-
-
-
*4
1462
0
AREA TEMATICHE



1574
1577
1473
1580
1582
-
1597
-
-
-
-
-
-
-
1463
-
-
-
-
*4
1440
0
MANUTENZIONE



1442
1445
1448
1451
1613
-
1454
-
-
-
-
-
-
-
1441
-
-
-
-
*4
1420
0
GIOSTRA



1422
1425
1428
1431
1434
1437
1600
1603
1606
1611
-
1457
-
-
-
-
-
-
-
1421
-
-
-
-
*4
1400
0
TURNO DI LAVORO



1402
1405
1408
-
-
-
-
-
-
-
-
1401
-
-
-
-
*4
1386
0
REPLICA_SPETTACOLO



1388
1391
1394
1397
-
-
-
-
-
-
-
-
1387
-
-
-
-
*4
1378
0
BAGNO



1380
1383
-
1411
-
-
-
-
-
-
-
1379
-
-
-
-
*4
1347
0
ATTIVITÀ COMMERCIALE



1349
1352
1355
1358
1361
1364
1367
1460
-
1417
-
-
-
-
-
-
-
1348
-
-
-
-
*4
1231
0
LAVORATORE



1251
1254
1257
1260
1263
1266
1335
1337
1339
-
1341
-
-
-
-
-
-
-
1232
-
-
-
-
*4
1229
0
VISITATORE



1233
1236
1239
1242
1245
1248
1269
-
1344
-
-
-
-
-
-
-
1230
-
-
-
-
*4
564
0
TURNO DI LAVORO



566
568
570
-
1167
-
-
-
574
-
-
-
-
565
-
-
-
-
*4
280
0
ABBONAMENTO



767
594
-
596
-
-
-
820
612
346
-
-
-
-
281
-
-
-
-
*4
266
0
BIGLIETTO



274
-
290
-
-
-
828
497
338
-
-
-
-
267
-
-
-
-
*4
260
0
FOTO



262
264
-
313
-
-
-
834
731
-
-
-
-
261
-
-
-
-
*4
251
0
BAGNO



253
255
-
257
-
-
-
739
437
-
-
-
-
252
-
-
-
-
*4
232
0
ATTIVITÀ COMMERCIALE



234
1095
236
238
240
242
244
-
248
-
-
-
895
747
-
674
-
-
-
233
-
-
-
-
*4
217
0
EVENTO



219
221
223
225
1653
-
1655
-
-
-
773
357
-
-
-
-
218
-
-
-
-
*4
188
0
AREA TEMATICHE



1026
206
-
-
-
-
-
-
321
-
-
189
-
-
-
-
*4
186
0
ATTRAZIONE DI PAURA



1032
202
-
-
-
-
-
-
320
-
-
187
-
-
-
-
*4
184
0
RUOTA PANORAMICA



194
196
-
-
-
-
-
-
319
-
-
185
-
-
-
-
*4
182
0
SPETTACOLO



1198
1172
-
1174
-
-
-
1187
-
-
317
-
-
183
-
-
-
-
*4
176
0
ATTRAZIONE



178
180
-
208
-
-
-
1113
854
755
707
-
316
-
-
-
177
-
-
-
-
*4
162
0
GIOSTRA AVVENTURA



-
-
-
-
-
-
312
-
-
163
-
-
-
-
*4
160
0
GIOSTRA BAMBINI



170
-
-
-
-
-
-
311
-
-
161
-
-
-
-
*4
156
0
MONTAGNA RUSSA



168
-
-
-
-
-
-
309
-
-
157
-
-
-
-
*4
144
0
GIOSTRA



146
148
150
152
154
174
1609
-
211
-
-
-
1129
931
763
699
-
308
-
-
-
145
-
-
-
-
*4
134
0
CASSA



136
138
140
142
-
214
-
-
-
826
818
646
-
-
-
-
135
-
-
-
-
*4
115
0
GRUPPO



119
121
123
-
125
-
-
-
330
-
-
-
-
116
-
-
-
-
*4
104
0
LAVORATORE



1090
1007
-
1092
-
-
-
576
-
634
-
305
-
-
105
-
-
-
-
*4
81
0
PERSONA



83
87
91
93
95
102
-
97
-
-
-
-
304
-
-
-
82
-
-
-
-
*4
79
0
VISITATORE



616
858
-
860
-
-
-
921
887
844
792
439
355
344
336
328
-
-
307
-
-
80
-
-
-
-
*4
476
0
TIPOLOGIA BIGLIETTO



480
482
-
530
-
-
-
505
499
-
-
-
-
477
-
-
-
-
*4
486
0
SCONTO



488
490
-
540
-
-
-
507
-
-
-
-
487
-
-
-
-
*4
599
0
TIPOLOGIA ABBONAMENTO



601
603
-
605
-
-
-
610
-
-
-
-
600
-
-
-
-
*4
618
0
PULITORE



1080
-
1082
-
-
-
745
737
-
-
637
-
-
619
-
-
-
-
*4
620
0
ADDETTO PARCO



1055
-
1057
-
-
-
705
697
-
-
643
-
-
621
-
-
-
-
*4
622
0
CASSIERE



1075
-
1077
-
-
-
648
-
-
635
-
-
623
-
-
-
-
*4
624
0
RISTORATORE



1070
-
1072
-
-
-
681
-
-
639
-
-
625
-
-
-
-
*4
626
0
COMMESSO



1065
-
1067
-
-
-
689
-
-
640
-
-
627
-
-
-
-
*4
628
0
ARTISTA



1050
-
1052
-
-
-
1211
771
-
-
638
-
-
629
-
-
-
-
*4
630
0
ADDETTO SICUREZZA



1085
-
1087
-
-
-
761
753
-
-
641
-
-
631
-
-
-
-
*4
632
0
MANUTENTORE



1060
-
1062
-
-
-
957
-
-
642
-
-
633
-
-
-
-
*4
668
0
PUNTO RISTORO



-
-
-
-
683
-
-
678
-
-
669
-
-
-
-
*4
670
0
NEGOZIO



-
-
-
-
836
691
-
-
675
-
-
671
-
-
-
-
*4
672
0
SALA GIOCHI



-
-
-
-
-
-
677
-
-
673
-
-
-
-
*4
840
0
PARTECIPAZIONE



867
869
-
871
-
-
-
852
846
-
-
-
-
841
-
-
-
-
*4
877
0
USUFRUIZIONE



883
879
881
-
901
-
-
-
897
889
-
-
-
-
878
-
-
-
-
*4
907
0
SALITA



909
911
-
935
-
-
-
929
923
-
-
-
-
908
-
-
-
-
*4
941
0
MANUTENZIONE



1162
947
953
995
-
1164
-
-
-
959
-
1133
-
-
-
942
-
-
-
-
*4
1097
0
MANUTENZIONE_G



-
-
-
-
1127
-
-
1136
-
-
1098
-
-
-
-
*4
1099
0
MANUTENZIONE_A



-
-
-
-
1111
-
-
1134
-
-
1100
-
-
-
-
*4
1177
0
REPLICA_SPETTACOLO



1207
1193
1181
1183
-
1200
-
-
-
1213
1189
-
-
-
-
1178
-
-
-
-
*5
1209
0
ESIBIZIONE_S



1217
-
-
-
-
1210
1212
-
1214
-
-
-
-
*5
769
0
ESIBIZIONE_E



812
-
-
-
-
770
772
-
774
-
-
-
-
*5
572
0
ASSEGNAZIONE



-
-
-
-
573
575
-
577
-
-
-
-
*5
435
0
UTILIZZO



-
-
-
-
436
438
-
440
-
-
-
-
*5
353
0
ASSISTE



-
-
-
-
354
356
-
358
-
-
-
-
*5
342
0
ACQUISTO_A



798
800
-
-
-
-
343
345
-
347
-
-
-
-
*5
334
0
ACQUISTO_B



794
796
-
-
-
-
335
337
-
339
-
-
-
-
*5
326
0
APPARTENENZA



-
-
-
-
327
329
-
331
-
-
-
-
*5
495
0
TIPO_B



-
-
-
-
496
498
-
500
-
-
-
-
*5
503
0
APPLICAZIONE



-
-
-
-
504
506
-
508
-
-
-
-
*5
608
0
TIPO_A



-
-
-
-
609
611
-
613
-
-
-
-
*5
644
0
COLLOCAZIONE



-
-
-
-
645
647
-
649
-
-
-
-
*5
679
0
LAVORA



-
-
-
-
680
682
-
684
-
-
-
-
*5
687
0
IMPIEGO



-
-
-
-
688
690
-
692
-
-
-
-
*5
695
0
GESTIONE_G



-
-
-
-
696
698
-
700
-
-
-
-
*5
703
0
GESTIONE_A



-
-
-
-
704
706
-
708
-
-
-
-
*5
727
0
ACQUISTO_FOTO



808
810
-
-
-
-
730
791
-
732
-
-
-
-
*5
735
0
PULIZIA_B



-
-
-
-
736
738
-
740
-
-
-
-
*5
743
0
PULIZIA_AC



-
-
-
-
744
746
-
748
-
-
-
-
*5
751
0
SUPERVISIONE_A



-
-
-
-
752
754
-
756
-
-
-
-
*5
759
0
SUPERVISIONE_G



-
-
-
-
760
762
-
764
-
-
-
-
*5
816
0
VENDITA_A



1038
1040
-
-
-
-
817
819
-
821
-
-
-
-
*5
824
0
VENDITA_B



1042
1044
-
-
-
-
825
827
-
829
-
-
-
-
*5
832
0
VENDITA_FOTO



1046
1048
-
-
-
-
833
835
-
837
-
-
-
-
*5
842
0
FA



-
-
-
-
843
845
-
847
-
-
-
-
*5
850
0
ALLA



-
-
-
-
851
853
-
855
-
-
-
-
*5
885
0
VA



-
-
-
-
886
888
-
890
-
-
-
-
*5
893
0
DELLA



-
-
-
-
894
896
-
898
-
-
-
-
*5
919
0
PROVA



-
-
-
-
920
922
-
924
-
-
-
-
*5
927
0
SU



-
-
-
-
928
930
-
932
-
-
-
-
*5
955
0
ESEGUE



-
-
-
-
956
958
-
960
-
-
-
-
*5
1109
0
DI_A



-
-
-
-
1110
1112
-
1114
-
-
-
-
*5
1125
0
DI_G



-
-
-
-
1126
1128
-
1130
-
-
-
-
*5
1185
0
REPLICA



-
-
-
-
1186
1188
-
1190
-
-
-
-
*7
1653
0
data



1
1
S
F
T
A
1
0
-
-
-
1657
-
1654
-
-
-
-
*7
1642
0
data



1
1
S
F
T
A
1
0
-
-
-
1651
-
1643
-
-
-
-
*7
1626
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
1628
1627
-
-
-
-
*7
1623
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
1625
1624
-
-
-
-
*7
1620
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
1622
1621
-
-
-
-
*7
1617
0
nomeEvento



1
1
S
F
T
A
1
0
-
-
-
1650
-
1619
1618
-
-
-
-
*7
1613
0
impiantoInManutenzione



1
1
S
F
T
A
1
0
-
-
-
-
1614
-
-
-
-
*7
1611
0
tipologiaGiostra



1
1
S
F
T
A
1
0
-
-
-
-
1612
-
-
-
-
*7
1609
0
velocità



1
1
S
F
T
A
1
0
-
-
-
-
1610
-
-
-
-
*7
1606
0
altezzaMaxVisitatore



0
1
S
F
T
A
1
0
-
-
-
-
1608
1607
-
-
-
-
*7
1603
0
velocità



1
1
S
F
T
A
1
0
-
-
-
-
1605
1604
-
-
-
-
*7
1600
0
etàMassima



0
1
S
F
T
A
1
0
-
-
-
-
1602
1601
-
-
-
-
*7
1586
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
1587
-
-
-
-
*7
1584
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1585
-
-
-
-
*7
1582
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
1583
-
-
-
-
*7
1580
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1581
-
-
-
-
*7
1577
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
1579
1578
-
-
-
-
*7
1574
0
nomeAreaTematiche



1
1
S
F
T
A
1
0
-
-
-
1598
-
1576
1575
-
-
-
-
*7
1571
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
1573
1572
-
-
-
-
*7
1568
0
nomeAttrazionePaura



1
1
S
F
T
A
1
0
-
-
-
1595
-
1570
1569
-
-
-
-
*7
1565
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
1567
1566
-
-
-
-
*7
1562
0
nomeRuota



1
1
S
F
T
A
1
0
-
-
-
1592
-
1564
1563
-
-
-
-
*7
1559
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
1561
1560
-
-
-
-
*7
1503
0
nomeSpettacolo



1
1
S
F
T
A
1
0
-
-
-
1589
-
1505
1504
-
-
-
-
*7
1500
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
1502
1501
-
-
-
-
*7
1495
0
altezza



1
1
S
F
T
A
1
0
-
-
-
-
1497
1496
-
-
-
-
*7
1492
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
1494
1493
-
-
-
-
*7
1487
0
prezzoAggiuntivo



1
1
S
F
T
A
1
0
-
-
-
-
1489
1488
-
-
-
-
*7
1473
0
tema



1
1
S
F
T
A
1
0
-
-
-
-
1475
1474
-
-
-
-
*7
1460
0
tipologiaAttività



1
1
S
F
T
A
1
0
-
-
-
-
1461
-
-
-
-
*7
1451
0
dataFine



0
1
S
F
T
A
1
0
-
-
-
-
1453
1452
-
-
-
-
*7
1448
0
tipoGuasto



1
1
S
F
T
A
1
0
-
-
-
-
1450
1449
-
-
-
-
*6
1445
0
dataInizio



1
1
S
-
-
-
-
-
1447
1446
-
-
-
-
*7
1442
0
codiceManutenzione



1
1
S
F
T
A
1
0
-
-
-
1456
-
1444
1443
-
-
-
-
*7
1437
0
acquatica



1
1
S
F
T
B
1
0
-
-
-
-
1439
1438
-
-
-
-
*7
1434
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
1436
1435
-
-
-
-
*7
1431
0
etàMinima



1
1
S
F
T
A
1
0
-
-
-
-
1433
1432
-
-
-
-
*7
1428
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
1430
1429
-
-
-
-
*7
1425
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
1427
1426
-
-
-
-
*7
1422
0
nomeGiostra



1
1
S
F
T
A
1
0
-
-
-
1459
-
1424
1423
-
-
-
-
*7
1408
0
giorno



1
1
S
F
T
A
1
0
-
-
-
-
1410
1409
-
-
-
-
*7
1405
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
1407
1406
-
-
-
-
*7
1402
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
1404
1403
-
-
-
-
*7
1397
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
1399
1398
-
-
-
-
*7
1394
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
1396
1395
-
-
-
-
*7
1391
0
codiceReplica



1
1
S
F
T
A
1
0
-
-
-
-
1393
1392
-
-
-
-
*7
1388
0
giorno



1
1
S
F
T
A
1
0
-
-
-
-
1390
1389
-
-
-
-
*7
1383
0
codiceBagno



1
1
S
F
T
A
1
0
-
-
-
1413
-
1385
1384
-
-
-
-
*7
1380
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
1382
1381
-
-
-
-
*7
1367
0
guadagnoMedioPerCliente



1
1
S
F
T
A
1
0
-
-
-
-
1369
1368
-
-
-
-
*7
1364
0
numeroDipendenti



1
1
S
F
T
A
1
0
-
-
-
-
1366
1365
-
-
-
-
*7
1361
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
1363
1362
-
-
-
-
*7
1358
0
orarioChiusura



1
1
S
F
T
A
1
0
-
-
-
-
1360
1359
-
-
-
-
*7
1355
0
orarioApertura



1
1
S
F
T
A
1
0
-
-
-
-
1357
1356
-
-
-
-
*7
1352
0
nomeAttività



1
1
S
F
T
A
1
0
-
-
-
-
1354
1353
-
-
-
-
*7
1349
0
codiceAttività



1
1
S
F
T
A
1
0
-
-
-
1419
-
1351
1350
-
-
-
-
*7
1339
0
stipendio



1
1
S
F
T
A
1
0
-
-
-
-
1340
-
-
-
-
*7
1337
0
dataInizioContratto



1
1
S
F
T
A
1
0
-
-
-
-
1338
-
-
-
-
*7
1335
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1336
-
-
-
-
*7
1269
0
altezza



1
1
S
F
T
A
1
0
-
-
-
-
1270
-
-
-
-
*7
1266
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
1268
1267
-
-
-
-
*7
1263
0
numeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
1265
1264
-
-
-
-
*7
1260
0
CF



1
1
S
F
T
A
1
0
-
-
-
1342
-
1262
1261
-
-
-
-
*7
1257
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
1259
1258
-
-
-
-
*6
1254
0
cognome



1
1
S
-
-
-
-
-
1256
1255
-
-
-
-
*7
1251
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1253
1252
-
-
-
-
*7
1248
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
1250
1249
-
-
-
-
*7
1245
0
numeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
1247
1246
-
-
-
-
*7
1242
0
CF



1
1
S
F
T
A
1
0
-
-
-
1345
-
1244
1243
-
-
-
-
*7
1239
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
1241
1240
-
-
-
-
*6
1236
0
cognome



1
1
S
-
-
-
-
-
1238
1237
-
-
-
-
*7
1233
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1235
1234
-
-
-
-
*7
1217
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
1218
-
-
-
-
*7
1172
0
nomeAttrazione



1
1
S
F
T
A
1
0
-
-
-
1175
-
1173
-
-
-
-
*7
1162
0
codiceManutenzione



1
1
S
F
T
A
1
0
-
-
-
1165
-
1163
-
-
-
-
*7
1048
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
1049
-
-
-
-
*7
1046
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1047
-
-
-
-
*7
1044
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
1045
-
-
-
-
*7
1042
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1043
-
-
-
-
*7
1040
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
1041
-
-
-
-
*7
1038
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1039
-
-
-
-
*7
1036
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
1037
-
-
-
-
*7
1034
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1035
-
-
-
-
*6
1032
0
periodo



1
1
S
1034
1036
-
-
-
-
-
1033
-
-
-
-
*7
1030
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
1031
-
-
-
-
*7
1028
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1029
-
-
-
-
*6
1026
0
periodo



1
1
S
1028
1030
-
-
-
-
-
1027
-
-
-
-
*7
1011
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1012
-
-
-
-
*7
1009
0
stipendio



1
1
S
F
T
A
1
0
-
-
-
-
1010
-
-
-
-
*6
1007
0
contratto



1
1
S
1009
1011
-
-
-
-
-
1008
-
-
-
-
*7
812
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
813
-
-
-
-
*7
810
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
811
-
-
-
-
*7
808
0
data



1
1
S
F
T
A
1
0
-
-
-
-
809
-
-
-
-
*7
800
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
798
0
data



1
1
S
F
T
A
1
0
-
-
-
-
799
-
-
-
-
*7
796
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
797
-
-
-
-
*7
794
0
data



1
1
S
F
T
A
1
0
-
-
-
-
795
-
-
-
-
*7
570
0
giorno



1
1
S
F
T
A
1
0
-
-
-
1169
-
571
-
-
-
-
*7
568
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
566
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
1168
-
567
-
-
-
-
*7
274
0
codiceBiglietto



1
1
S
F
T
A
1
0
-
-
-
418
-
275
-
-
-
-
*7
264
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
codiceFoto



1
1
S
F
T
A
1
0
-
-
-
314
-
263
-
-
-
-
*7
255
0
codiceBagno



1
1
S
F
T
A
1
0
-
-
-
258
-
256
-
-
-
-
*7
253
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
254
-
-
-
-
*7
244
0
guadagnoMedioPerCliente



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
numeroDipendenti



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
orarioChiusura



1
1
S
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
236
0
orarioApertura



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
234
0
codiceAttività



1
1
S
F
T
A
1
0
-
-
-
249
-
235
-
-
-
-
*7
225
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
nomeEvento



1
1
S
F
T
A
1
0
-
-
-
1656
-
220
-
-
-
-
*7
206
0
tema



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
202
0
prezzoAggiuntivo



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
196
0
altezza



1
1
S
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
180
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
nomeAttrazione



1
1
S
F
T
A
1
0
-
-
-
209
-
179
-
-
-
-
*7
174
0
acquatica



1
1
S
F
T
B
1
0
-
-
-
-
175
-
-
-
-
*7
170
0
etàMassima



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
altezzaMaxVisitatore



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
154
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
etàMinima



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
disponibilità



1
1
S
F
T
B
1
0
-
-
-
-
151
-
-
-
-
*7
148
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
146
0
nomeGiostra



1
1
S
F
T
A
1
0
-
-
-
212
-
147
-
-
-
-
*7
142
0
stato



1
1
S
F
T
B
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
orarioChiusura



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
138
0
orarioApertura



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
numero



1
1
S
F
T
A
1
0
-
-
-
215
-
137
-
-
-
-
*7
123
0
gruppoScuola



1
1
S
F
T
B
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
codiceGruppo



1
1
S
F
T
A
1
0
-
-
-
126
-
122
-
-
-
-
*7
119
0
numeroPersone



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
102
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
95
0
numeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
CF



1
1
S
F
T
A
1
0
-
-
-
98
-
94
-
-
-
-
*7
91
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*6
87
0
cognome



1
1
S
-
-
-
-
-
88
-
-
-
-
*7
83
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
480
0
nomeBiglietto



1
1
S
F
T
A
1
0
-
-
-
531
-
481
-
-
-
-
*7
482
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
488
0
motivazione



1
1
S
F
T
A
1
0
-
-
-
541
-
489
-
-
-
-
*7
490
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
594
0
codAbbonamento



1
1
S
F
T
A
1
0
-
-
-
597
-
595
-
-
-
-
*7
601
0
nomeAbbonamento



1
1
S
F
T
A
1
0
-
-
-
606
-
602
-
-
-
-
*7
603
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
616
0
altezza



1
1
S
F
T
A
1
0
-
-
-
-
617
-
-
-
-
*7
767
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
768
-
-
-
-
*7
858
0
CF



1
1
S
F
T
A
1
0
-
-
-
861
-
859
-
-
-
-
*7
867
0
orario



1
1
S
F
T
A
1
0
-
-
-
872
-
868
-
-
-
-
*7
869
0
data



1
1
S
F
T
A
1
0
-
-
-
873
-
870
-
-
-
-
*7
879
0
data



1
1
S
F
T
A
1
0
-
-
-
902
-
880
-
-
-
-
*7
881
0
orario



1
1
S
F
T
A
1
0
-
-
-
903
-
882
-
-
-
-
*7
883
0
acquisto



1
1
S
F
T
A
1
0
-
-
-
-
884
-
-
-
-
*7
909
0
data



1
1
S
F
T
A
1
0
-
-
-
936
-
910
-
-
-
-
*7
911
0
orario



1
1
S
F
T
A
1
0
-
-
-
937
-
912
-
-
-
-
*6
947
0
dataInizio



1
1
S
-
-
-
-
-
948
-
-
-
-
*7
953
0
tipoGuasto



1
1
S
F
T
A
1
0
-
-
-
-
954
-
-
-
-
*7
995
0
dataFine



0
1
S
F
T
A
1
0
-
-
-
-
996
-
-
-
-
*7
1050
0
CF



1
1
S
F
T
A
1
0
-
-
-
1053
-
1051
-
-
-
-
*7
1055
0
CF



1
1
S
F
T
A
1
0
-
-
-
1058
-
1056
-
-
-
-
*7
1060
0
CF



1
1
S
F
T
A
1
0
-
-
-
1063
-
1061
-
-
-
-
*7
1065
0
CF



1
1
S
F
T
A
1
0
-
-
-
1068
-
1066
-
-
-
-
*7
1070
0
CF



1
1
S
F
T
A
1
0
-
-
-
1073
-
1071
-
-
-
-
*7
1075
0
CF



1
1
S
F
T
A
1
0
-
-
-
1078
-
1076
-
-
-
-
*7
1080
0
CF



1
1
S
F
T
A
1
0
-
-
-
1083
-
1081
-
-
-
-
*7
1085
0
CF



1
1
S
F
T
A
1
0
-
-
-
1088
-
1086
-
-
-
-
*7
1090
0
CF



1
1
S
F
T
A
1
0
-
-
-
1093
-
1091
-
-
-
-
*7
1095
0
nomeAttività



1
1
S
F
T
A
1
0
-
-
-
-
1096
-
-
-
-
*7
1181
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
1182
-
-
-
-
*7
1183
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
1184
-
-
-
-
*7
1193
0
codiceReplica



1
1
S
F
T
A
1
0
-
-
-
1201
-
1194
-
-
-
-
*7
1198
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
1199
-
-
-
-
*7
1207
0
giorno



1
1
S
F
T
A
1
0
-
-
-
-
1208
-
-
-
-
*8
1212
0

1
N
 


-
1213
-
1216
-
-
-
-
*8
1210
0

1
N
 


-
1211
-
1215
-
-
-
-
*8
772
0

0
N
 


-
773
-
776
-
-
-
-
*8
770
0

0
N
 


-
771
-
775
-
-
-
-
*8
575
0

1
N
 


1170
-
576
-
579
-
-
-
-
*8
573
0

1
1
 


-
574
-
578
-
-
-
-
*8
438
0

0
N
 


-
439
-
442
-
-
-
-
*8
436
0

0
N
 


-
437
-
441
-
-
-
-
*8
356
0

0
N
 


-
357
-
360
-
-
-
-
*8
354
0

0
N
 


-
355
-
359
-
-
-
-
*8
345
0

1
1
 


-
346
-
349
-
-
-
-
*8
343
0

0
1
 


-
344
-
348
-
-
-
-
*8
337
0

1
1
 


-
338
-
341
-
-
-
-
*8
335
0

0
1
 


-
336
-
340
-
-
-
-
*8
329
0

8
25
 


-
330
-
333
-
-
-
-
*8
327
0

0
1
 


-
328
-
332
-
-
-
-
*8
498
0

1
N
 


-
499
-
502
-
-
-
-
*8
496
0

1
1
 


-
497
-
501
-
-
-
-
*8
506
0

1
1
 


-
507
-
510
-
-
-
-
*8
504
0

0
1
 


542
-
505
-
509
-
-
-
-
*8
611
0

1
1
 


-
612
-
615
-
-
-
-
*8
609
0

1
N
 


-
610
-
614
-
-
-
-
*8
647
0

1
1
 


-
648
-
651
-
-
-
-
*8
645
0

1
1
 


-
646
-
650
-
-
-
-
*8
682
0

1
N
 


-
683
-
686
-
-
-
-
*8
680
0

1
1
 


-
681
-
685
-
-
-
-
*8
690
0

1
N
 


-
691
-
694
-
-
-
-
*8
688
0

1
1
 


-
689
-
693
-
-
-
-
*8
698
0

1
N
 


-
699
-
702
-
-
-
-
*8
696
0

0
1
 


-
697
-
701
-
-
-
-
*8
706
0

1
N
 


-
707
-
710
-
-
-
-
*8
704
0

0
1
 


-
705
-
709
-
-
-
-
*8
791
0

0
N
 


-
792
-
793
-
-
-
-
*8
730
0

1
1
 


-
731
-
734
-
-
-
-
*8
738
0

1
2
 


-
739
-
742
-
-
-
-
*8
736
0

0
N
 


-
737
-
741
-
-
-
-
*8
746
0

1
N
 


-
747
-
750
-
-
-
-
*8
744
0

0
N
 


-
745
-
749
-
-
-
-
*8
754
0

1
1
 


-
755
-
758
-
-
-
-
*8
752
0

0
1
 


-
753
-
757
-
-
-
-
*8
762
0

1
1
 


-
763
-
766
-
-
-
-
*8
760
0

0
1
 


-
761
-
765
-
-
-
-
*8
819
0

1
1
 


-
820
-
823
-
-
-
-
*8
817
0

0
N
 


-
818
-
822
-
-
-
-
*8
827
0

1
1
 


-
828
-
831
-
-
-
-
*8
825
0

0
N
 


-
826
-
830
-
-
-
-
*8
835
0

0
N
 


-
836
-
839
-
-
-
-
*8
833
0

1
1
 


-
834
-
838
-
-
-
-
*8
845
0

1
1
 


-
846
-
849
-
-
-
-
*8
843
0

0
N
 


874
-
844
-
848
-
-
-
-
*8
853
0

0
N
 


875
-
854
-
857
-
-
-
-
*8
851
0

1
1
 


-
852
-
856
-
-
-
-
*8
888
0

1
1
 


-
889
-
892
-
-
-
-
*8
886
0

0
N
 


904
-
887
-
891
-
-
-
-
*8
896
0

1
1
 


-
897
-
900
-
-
-
-
*8
894
0

0
N
 


905
-
895
-
899
-
-
-
-
*8
922
0

1
1
 


-
923
-
926
-
-
-
-
*8
920
0

0
N
 


938
-
921
-
925
-
-
-
-
*8
930
0

0
N
 


939
-
931
-
934
-
-
-
-
*8
928
0

1
1
 


-
929
-
933
-
-
-
-
*8
958
0

1
10
 


-
959
-
962
-
-
-
-
*8
956
0

0
N
 


-
957
-
961
-
-
-
-
*8
1112
0

0
N
 


-
1113
-
1116
-
-
-
-
*8
1110
0

1
1
 


-
1111
-
1115
-
-
-
-
*8
1128
0

0
N
 


-
1129
-
1132
-
-
-
-
*8
1126
0

1
1
 


-
1127
-
1131
-
-
-
-
*8
1188
0

1
1
 


-
1189
-
1192
-
-
-
-
*8
1186
0

1
N
 


1202
-
1187
-
1191
-
-
-
-
*9
574
0
*9
346
0
*9
612
0
*9
820
0
*9
338
0
*9
497
0
*9
828
0
*9
731
0
*9
834
0
*9
437
0
*9
739
0
*9
747
0
*9
895
0
*9
357
0
*9
773
0
*9
1187
0
*9
707
0
*9
755
0
*9
854
0
*9
1113
0
*9
699
0
*9
763
0
*9
931
0
*9
1129
0
*9
646
0
*9
818
0
*9
826
0
*9
330
0
*9
576
0
*9
328
0
*9
336
0
*9
344
0
*9
355
0
*9
439
0
*9
792
0
*9
844
0
*9
887
0
*9
921
0
*9
499
0
*9
505
0
*9
507
0
*9
610
0
*9
737
0
*9
745
0
*9
697
0
*9
705
0
*9
648
0
*9
681
0
*9
689
0
*9
771
0
*9
1211
0
*9
753
0
*9
761
0
*9
957
0
*9
683
0
*9
691
0
*9
836
0
*9
846
0
*9
852
0
*9
889
0
*9
897
0
*9
923
0
*9
929
0
*9
959
0
*9
1127
0
*9
1111
0
*9
1189
0
*9
1213
0
*10
1655
0
IDEVENTO
A
1
0
N


-
1656
1657
-
-
1658
-
-
-
-
*10
1649
0
IDEVENTO
A
1
0
N


-
1650
1651
-
-
1652
-
-
-
-
*10
1597
0
IDAREE TEMATICHE
A
1
0
N


-
1598
-
-
1599
-
-
-
-
*10
1594
0
IDATTRAZIONE DI PAURA
A
1
0
N


-
1595
-
-
1596
-
-
-
-
*10
1591
0
IDRUOTA PANORAMICA
A
1
0
N


-
1592
-
-
1593
-
-
-
-
*10
1588
0
IDSPETTACOLO
A
1
0
N


-
1589
-
-
1590
-
-
-
-
*10
1457
0
IDGIOSTRA
A
1
0
N


-
1459
-
-
1458
-
-
-
-
*10
1454
0
IDMANUTENZIONE
A
1
0
N


-
1456
-
-
1455
-
-
-
-
*10
1417
0
IDATTIVITÀ COMMERCIALI
A
1
0
N


-
1419
-
-
1418
-
-
-
-
*10
1411
0
IDBAGNO
A
1
0
N


-
1413
-
-
1412
-
-
-
-
*10
1344
0
IDVISITATORE
A
1
0
N


-
1345
-
-
1346
-
-
-
-
*10
1341
0
IDLAVORATORE
A
1
0
N


-
1342
-
-
1343
-
-
-
-
*10
1167
0
IDTURNO DI LAVORO
A
1
0
N


-
1170
1168
1169
-
-
1171
-
-
-
-
*10
596
0
IDABBONAMENTO
A
1
0
N


-
597
-
-
598
-
-
-
-
*10
290
0
IDBIGLIETTO
A
1
0
1


-
418
-
-
292
-
-
-
-
*10
313
0
IDFOTO
A
1
0
N


-
314
-
-
315
-
-
-
-
*10
257
0
IDBAGNO
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
248
0
IDATTIVITÀ COMMERCIALI
A
1
0
N


-
249
-
-
250
-
-
-
-
*10
1174
0
IDSPETTACOLO
A
2
0
N


-
1175
-
-
1176
-
-
-
-
*10
208
0
IDATTRAZIONE
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
211
0
IDGIOSTRA
A
1
0
N


-
212
-
-
213
-
-
-
-
*10
214
0
IDCASSA
A
1
0
N


-
215
-
-
216
-
-
-
-
*10
125
0
IDGRUPPO
A
1
0
N


-
126
-
-
127
-
-
-
-
*10
1092
0
IDLAVORATORE
A
2
0
N


-
1093
-
-
1094
-
-
-
-
*10
97
0
IDPERSONA
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
860
0
IDVISITATORE
A
2
0
N


-
861
-
-
862
-
-
-
-
*10
530
0
IDTIPOLOGIA BIGLIETTO
A
1
0
N


-
531
-
-
532
-
-
-
-
*10
540
0
IDSCONTO
A
1
0
N


-
542
541
-
-
543
-
-
-
-
*10
605
0
IDTIPOLOGIA ABBONAMENTO
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
1082
0
IDPULITORE
A
2
0
N


-
1083
-
-
1084
-
-
-
-
*10
1057
0
IDADDETTO PARCO
A
2
0
N


-
1058
-
-
1059
-
-
-
-
*10
1077
0
IDCASSIERE
A
2
0
N


-
1078
-
-
1079
-
-
-
-
*10
1072
0
IDRISTORATORE
A
2
0
N


-
1073
-
-
1074
-
-
-
-
*10
1067
0
IDCOMMESSO
A
2
0
N


-
1068
-
-
1069
-
-
-
-
*10
1052
0
IDARTISTA
A
2
0
N


-
1053
-
-
1054
-
-
-
-
*10
1087
0
IDADDETTO SICUREZZA
A
2
0
N


-
1088
-
-
1089
-
-
-
-
*10
1062
0
IDMANUTENTORE
A
2
0
N


-
1063
-
-
1064
-
-
-
-
*10
871
0
IDPARTECIPAZIONE
A
1
0
N


-
874
875
872
873
-
-
876
-
-
-
-
*10
901
0
IDUSUFRUIZIONE
A
1
0
N


-
904
905
902
903
-
-
906
-
-
-
-
*10
935
0
IDSALITA
A
1
0
N


-
938
939
936
937
-
-
940
-
-
-
-
*10
1164
0
IDMANUTENZIONE
A
1
0
N


-
1165
-
-
1166
-
-
-
-
*10
1200
0
IDREPLICA_SPETTACOLO_1
A
2
0
N


-
1202
1201
-
-
1203
-
-
-
-
*11
1657
0
*11
1656
0
*11
1651
0
*11
1650
0
*11
1598
0
*11
1595
0
*11
1592
0
*11
1589
0
*11
1459
0
*11
1456
0
*11
1419
0
*11
1413
0
*11
1345
0
*11
1342
0
*11
1170
0
*11
542
0
*11
874
0
*11
875
0
*11
904
0
*11
905
0
*11
938
0
*11
939
0
*11
1202
0
*11
1175
0
*11
1165
0
*11
1169
0
*11
1168
0
*11
418
0
*11
314
0
*11
258
0
*11
249
0
*11
209
0
*11
212
0
*11
215
0
*11
126
0
*11
98
0
*11
531
0
*11
541
0
*11
597
0
*11
606
0
*11
861
0
*11
872
0
*11
873
0
*11
902
0
*11
903
0
*11
936
0
*11
937
0
*11
1053
0
*11
1058
0
*11
1063
0
*11
1068
0
*11
1073
0
*11
1078
0
*11
1083
0
*11
1088
0
*11
1093
0
*11
1201
0
*16
674
0
ATTIVITÀ COMMERCIALE
3

678
677
675
-
676
-
-
-
-
*16
316
0
ATTRAZIONE
3

321
320
319
317
-
318
-
-
-
-
*16
308
0
GIOSTRA
3

312
311
309
-
310
-
-
-
-
*16
634
0
LAVORATORE
3

643
642
641
640
639
638
637
635
-
636
-
-
-
-
*16
304
0
PERSONA
3

307
305
-
306
-
-
-
-
*16
1133
0
MANUTENZIONE
3

1136
1134
-
1135
-
-
-
-
*17
321
0

-
*17
320
0

-
*17
319
0

-
*17
317
0

-
*17
312
0

-
*17
311
0

-
*17
309
0

-
*17
305
0

-
*17
307
0

-
*17
637
0

-
*17
643
0

-
*17
635
0

-
*17
639
0

-
*17
640
0

-
*17
638
0

-
*17
641
0

-
*17
642
0

-
*17
678
0

-
*17
675
0

-
*17
677
0

-
*17
1136
0

-
*17
1134
0

-
*18
1221
0

23
100
100
0
0
0

0

1
1226
1230
1232
1234
1237
1240
1243
1246
1249
1252
1255
1258
1261
1264
1267
1270
1336
1338
1340
1343
1346
1348
1350
1353
1356
1359
1362
1365
1368
1379
1381
1384
1387
1389
1392
1395
1398
1401
1403
1406
1409
1412
1418
1421
1423
1426
1429
1432
1435
1438
1441
1443
1446
1449
1452
1455
1458
1461
1463
1474
1477
1488
1491
1493
1496
1499
1501
1504
1560
1563
1566
1569
1572
1575
1578
1581
1583
1585
1587
1590
1593
1596
1599
1601
1604
1607
1612
1614
1616
1618
1621
1624
1627
1643
1652
-
*18
69
0

23
100
100
0
0
0

0

1
70
322
323
1227
1228
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
85
100
0
0
0

0

1
78
80
82
84
88
92
94
96
99
103
105
116
120
122
124
127
135
137
139
141
143
145
147
149
151
153
155
157
161
163
169
171
175
177
179
181
183
185
187
189
195
197
203
207
210
213
216
218
220
222
224
226
233
235
237
239
241
243
245
250
252
254
256
259
261
263
265
267
275
281
292
306
310
315
318
331
332
333
339
340
341
347
348
349
358
359
360
440
441
442
477
481
483
487
489
491
500
501
502
508
509
510
532
543
565
567
569
571
577
578
579
595
598
600
602
604
607
613
614
615
617
619
621
623
625
627
629
631
633
636
649
650
651
669
671
673
676
684
685
686
692
693
694
700
701
702
708
709
710
732
734
740
741
742
748
749
750
756
757
758
764
765
766
768
774
775
776
793
795
797
799
801
809
811
813
821
822
823
829
830
831
837
838
839
841
847
848
849
855
856
857
859
862
868
870
876
878
880
882
884
890
891
892
898
899
900
906
908
910
912
924
925
926
932
933
934
940
942
948
954
960
961
962
996
1008
1010
1012
1027
1029
1031
1033
1035
1037
1039
1041
1043
1045
1047
1049
1051
1054
1056
1059
1061
1064
1066
1069
1071
1074
1076
1079
1081
1084
1086
1089
1091
1094
1096
1098
1100
1114
1115
1116
1130
1131
1132
1135
1163
1166
1171
1173
1176
1178
1182
1184
1190
1191
1192
1194
1199
1203
1208
1214
1215
1216
1218
1235
1238
1241
1244
1247
1250
1253
1256
1259
1262
1265
1268
1351
1354
1357
1360
1363
1366
1369
1382
1385
1390
1393
1396
1399
1404
1407
1410
1424
1427
1430
1433
1436
1439
1444
1447
1450
1453
1475
1489
1494
1497
1502
1505
1561
1564
1567
1570
1573
1576
1579
1602
1605
1608
1610
1619
1622
1625
1628
1654
1658
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1658
0
0
0
0
*19
1654
0
0
0
0
*19
1652
0
0
0
0
*19
1643
0
0
0
0
*19
1628
0
0
0
0
*19
1627
0
0
0
0
*19
1625
0
0
0
0
*19
1624
0
0
0
0
*19
1622
0
0
0
0
*19
1621
0
0
0
0
*19
1619
0
0
0
0
*19
1618
0
0
0
0
*19
1616
0
132800
81500
0
*19
1614
0
0
0
0
*19
1612
0
0
0
0
*19
1610
0
0
0
0
*19
1608
0
0
0
0
*19
1607
0
0
0
0
*19
1605
0
0
0
0
*19
1604
0
0
0
0
*19
1602
0
0
0
0
*19
1601
0
0
0
0
*19
1599
0
0
0
0
*19
1596
0
0
0
0
*19
1593
0
0
0
0
*19
1590
0
0
0
0
*19
1587
0
0
0
0
*19
1585
0
0
0
0
*19
1583
0
0
0
0
*19
1581
0
0
0
0
*19
1579
0
0
0
0
*19
1578
0
0
0
0
*19
1576
0
0
0
0
*19
1575
0
0
0
0
*19
1573
0
0
0
0
*19
1572
0
0
0
0
*19
1570
0
0
0
0
*19
1569
0
0
0
0
*19
1567
0
0
0
0
*19
1566
0
0
0
0
*19
1564
0
0
0
0
*19
1563
0
0
0
0
*19
1561
0
0
0
0
*19
1560
0
0
0
0
*19
1505
0
0
0
0
*19
1504
0
0
0
0
*19
1502
0
0
0
0
*19
1501
0
0
0
0
*19
1499
0
187265
57360
0
*19
1497
0
0
0
0
*19
1496
0
0
0
0
*19
1494
0
0
0
0
*19
1493
0
0
0
0
*19
1491
0
228655
63650
0
*19
1489
0
0
0
0
*19
1488
0
0
0
0
*19
1477
0
216761
93771
0
*19
1475
0
0
0
0
*19
1474
0
0
0
0
*19
1463
0
171800
102100
0
*19
1461
0
0
0
0
*19
1458
0
7975
0
0
*19
1455
0
7975
0
0
*19
1453
0
0
0
0
*19
1452
0
7975
0
0
*19
1450
0
0
0
0
*19
1449
0
7975
0
0
*19
1447
0
0
0
0
*19
1446
0
7975
0
0
*19
1444
0
0
0
0
*19
1443
0
7975
0
0
*19
1441
0
104000
127618
0
*19
1439
0
0
0
0
*19
1438
0
7975
0
0
*19
1436
0
0
0
0
*19
1435
0
7975
0
0
*19
1433
0
0
0
0
*19
1432
0
7975
0
0
*19
1430
0
0
0
0
*19
1429
0
7975
0
0
*19
1427
0
0
0
0
*19
1426
0
7975
0
0
*19
1424
0
0
0
0
*19
1423
0
7975
0
0
*19
1421
0
154375
147000
0
*19
1418
0
0
3207
0
*19
1412
0
0
3207
0
*19
1410
0
0
0
0
*19
1409
0
0
3207
0
*19
1407
0
0
0
0
*19
1406
0
0
3207
0
*19
1404
0
0
0
0
*19
1403
0
0
3207
0
*19
1401
0
40827
50126
0
*19
1399
0
0
0
0
*19
1398
0
0
3207
0
*19
1396
0
0
0
0
*19
1395
0
0
3207
0
*19
1393
0
0
0
0
*19
1392
0
0
3207
0
*19
1390
0
0
0
0
*19
1389
0
0
3207
0
*19
1387
0
187980
28974
0
*19
1385
0
0
0
0
*19
1384
0
0
3207
0
*19
1382
0
0
0
0
*19
1381
0
0
3207
0
*19
1379
0
91848
25700
0
*19
1369
0
0
0
0
*19
1368
0
0
3207
0
*19
1366
0
0
0
0
*19
1365
0
0
3207
0
*19
1363
0
0
0
0
*19
1362
0
0
3207
0
*19
1360
0
0
0
0
*19
1359
0
0
3207
0
*19
1357
0
0
0
0
*19
1356
0
0
3207
0
*19
1354
0
0
0
0
*19
1353
0
0
3207
0
*19
1351
0
0
0
0
*19
1350
0
0
3207
0
*19
1348
0
39300
106107
0
*19
1346
0
0
0
0
*19
1343
0
0
0
0
*19
1340
0
0
0
0
*19
1338
0
0
0
0
*19
1336
0
0
0
0
*19
1270
0
0
0
0
*19
1268
0
0
0
0
*19
1267
0
0
0
0
*19
1265
0
0
0
0
*19
1264
0
0
0
0
*19
1262
0
0
0
0
*19
1261
0
0
0
0
*19
1259
0
0
0
0
*19
1258
0
0
0
0
*19
1256
0
0
0
0
*19
1255
0
0
0
0
*19
1253
0
0
0
0
*19
1252
0
0
0
0
*19
1250
0
0
0
0
*19
1249
0
0
0
0
*19
1247
0
0
0
0
*19
1246
0
0
0
0
*19
1244
0
0
0
0
*19
1243
0
0
0
0
*19
1241
0
0
0
0
*19
1240
0
0
0
0
*19
1238
0
0
0
0
*19
1237
0
0
0
0
*19
1235
0
0
0
0
*19
1234
0
0
0
0
*19
1232
0
95700
73900
0
*19
1230
0
140700
33100
0
*19
1228
0
30000
42900
0
*19
1227
0
30000
57900
0
*19
1226
0
44700
15800
0
*19
323
0
30000
13950
0
*19
70
0
106700
12300
0
*19
676
0
75607
189247
0
*19
318
0
390806
158760
0
*19
310
0
402439
227301
0
*19
636
0
176418
167413
0
*19
306
0
219749
102246
0
*19
1135
0
235766
222714
0
*19
1171
0
0
0
0
*19
598
0
0
0
0
*19
292
0
0
0
0
*19
315
0
0
0
0
*19
259
0
0
0
0
*19
250
0
0
0
0
*19
1176
0
0
0
0
*19
210
0
0
0
0
*19
213
0
0
0
0
*19
216
0
0
0
0
*19
127
0
0
0
0
*19
1094
0
0
0
0
*19
99
0
0
0
0
*19
862
0
0
0
0
*19
532
0
0
0
0
*19
543
0
0
0
0
*19
607
0
0
0
0
*19
1084
0
0
0
0
*19
1059
0
0
0
0
*19
1079
0
0
0
0
*19
1074
0
0
0
0
*19
1069
0
0
0
0
*19
1054
0
0
0
0
*19
1089
0
0
0
0
*19
1064
0
0
0
0
*19
876
0
0
0
0
*19
906
0
0
0
0
*19
940
0
0
0
0
*19
1166
0
0
0
0
*19
1203
0
0
0
0
*19
1215
0
249102
141970
0
*19
1216
0
329567
137061
0
*19
775
0
238850
135723
0
*19
776
0
286648
111356
0
*19
578
0
98786
104887
0
*19
579
0
160887
134049
0
*19
441
0
193801
73909
0
*19
442
0
232544
75524
0
*19
359
0
261817
91765
0
*19
360
0
284510
102930
0
*19
348
0
232545
59740
0
*19
349
0
162200
21693
0
*19
340
0
246674
58397
0
*19
341
0
229919
35979
0
*19
332
0
285501
69441
0
*19
333
0
314533
49657
0
*19
501
0
242718
22554
0
*19
502
0
274373
22575
0
*19
509
0
342950
22200
0
*19
510
0
373421
31098
0
*19
614
0
59279
25841
0
*19
615
0
106485
22216
0
*19
650
0
133121
80696
0
*19
651
0
138125
104196
0
*19
685
0
134380
175450
0
*19
686
0
113071
190383
0
*19
693
0
130260
205137
0
*19
694
0
98844
214533
0
*19
701
0
240640
176240
0
*19
702
0
332793
207566
0
*19
709
0
238910
158574
0
*19
710
0
311056
147768
0
*19
734
0
136767
238224
0
*19
793
0
154738
208942
0
*19
741
0
171623
109573
0
*19
742
0
169119
87770
0
*19
749
0
127363
139524
0
*19
750
0
107079
168117
0
*19
757
0
279160
247332
0
*19
758
0
353357
185166
0
*19
765
0
287420
260488
0
*19
766
0
357963
248612
0
*19
822
0
115360
51271
0
*19
823
0
113372
33139
0
*19
830
0
158175
52675
0
*19
831
0
192800
37621
0
*19
838
0
103803
246509
0
*19
839
0
79750
225587
0
*19
848
0
286328
76568
0
*19
849
0
333017
77355
0
*19
856
0
389189
103971
0
*19
857
0
367303
141765
0
*19
891
0
223616
87760
0
*19
892
0
75051
124218
0
*19
899
0
42752
161815
0
*19
900
0
29008
142919
0
*19
925
0
243344
103652
0
*19
926
0
283440
155543
0
*19
933
0
344171
190996
0
*19
934
0
359251
209731
0
*19
961
0
183228
219400
0
*19
962
0
198886
220109
0
*19
1115
0
303906
200194
0
*19
1116
0
340033
178422
0
*19
1131
0
317196
230758
0
*19
1132
0
361745
226663
0
*19
1191
0
404054
120634
0
*19
1192
0
374275
111647
0
*19
1218
0
0
0
0
*19
1173
0
0
0
0
*19
1163
0
0
0
0
*19
1049
0
0
0
0
*19
1047
0
0
0
0
*19
1045
0
0
0
0
*19
1043
0
0
0
0
*19
1041
0
0
0
0
*19
1039
0
0
0
0
*19
1037
0
0
0
0
*19
1035
0
0
0
0
*19
1033
0
0
0
0
*19
1031
0
0
0
0
*19
1029
0
0
0
0
*19
1027
0
0
0
0
*19
1012
0
0
0
0
*19
1010
0
0
0
0
*19
1008
0
0
0
0
*19
813
0
0
0
0
*19
811
0
0
0
0
*19
809
0
0
0
0
*19
801
0
0
0
0
*19
799
0
0
0
0
*19
797
0
0
0
0
*19
795
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
275
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
207
0
0
0
0
*19
203
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
175
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
103
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
88
0
0
0
0
*19
84
0
0
0
0
*19
481
0
0
0
0
*19
483
0
0
0
0
*19
489
0
0
0
0
*19
491
0
0
0
0
*19
595
0
0
0
0
*19
602
0
0
0
0
*19
604
0
0
0
0
*19
617
0
0
0
0
*19
768
0
0
0
0
*19
859
0
0
0
0
*19
868
0
0
0
0
*19
870
0
0
0
0
*19
880
0
0
0
0
*19
882
0
0
0
0
*19
884
0
0
0
0
*19
910
0
0
0
0
*19
912
0
0
0
0
*19
948
0
0
0
0
*19
954
0
0
0
0
*19
996
0
0
0
0
*19
1051
0
0
0
0
*19
1056
0
0
0
0
*19
1061
0
0
0
0
*19
1066
0
0
0
0
*19
1071
0
0
0
0
*19
1076
0
0
0
0
*19
1081
0
0
0
0
*19
1086
0
0
0
0
*19
1091
0
0
0
0
*19
1096
0
0
0
0
*19
1182
0
0
0
0
*19
1184
0
0
0
0
*19
1194
0
0
0
0
*19
1199
0
0
0
0
*19
1208
0
0
0
0
*19
1214
0
285201
138095
0
*19
774
0
268756
120466
0
*19
577
0
105329
115401
0
*19
440
0
213174
74722
0
*19
358
0
264603
100295
0
*19
347
0
182811
20801
0
*19
339
0
241600
46087
0
*19
331
0
315079
63809
0
*19
500
0
258630
22575
0
*19
508
0
373161
22128
0
*19
613
0
85722
22568
0
*19
649
0
133938
90672
0
*19
684
0
122454
182856
0
*19
692
0
117145
215113
0
*19
700
0
269206
178224
0
*19
708
0
262529
154184
0
*19
732
0
152406
224193
0
*19
740
0
168405
95806
0
*19
748
0
122550
155049
0
*19
756
0
328308
246935
0
*19
764
0
341583
263378
0
*19
821
0
97306
44094
0
*19
829
0
177498
46007
0
*19
837
0
80671
239747
0
*19
847
0
313210
76702
0
*19
855
0
369555
134265
0
*19
890
0
102026
127849
0
*19
898
0
28442
154590
0
*19
924
0
235404
124018
0
*19
932
0
358245
200167
0
*19
960
0
183578
230796
0
*19
1114
0
325744
193198
0
*19
1130
0
347939
230053
0
*19
1190
0
408914
111297
0
*19
565
0
83228
81446
0
*19
281
0
135737
22173
0
*19
267
0
220150
22543
0
*19
261
0
123228
252281
0
*19
252
0
170249
72920
0
*19
233
0
76401
163227
0
*19
218
0
305468
105694
0
*19
189
0
398544
180437
0
*19
187
0
438305
165108
0
*19
185
0
430499
141787
0
*19
183
0
395909
135697
0
*19
177
0
360046
157745
0
*19
163
0
433641
231355
0
*19
161
0
417882
210366
0
*19
157
0
408877
249498
0
*19
145
0
378947
222446
0
*19
135
0
134082
61010
0
*19
116
0
281746
49791
0
*19
105
0
191668
143086
0
*19
82
0
195262
102393
0
*19
80
0
253995
76407
0
*19
477
0
302050
22589
0
*19
487
0
374226
47496
0
*19
600
0
49576
45210
0
*19
619
0
169930
121566
0
*19
621
0
212047
167211
0
*19
623
0
149343
145682
0
*19
625
0
150399
164505
0
*19
627
0
147340
192035
0
*19
629
0
218637
147446
0
*19
631
0
230073
247731
0
*19
633
0
182638
206037
0
*19
669
0
103694
197918
0
*19
671
0
79342
213915
0
*19
673
0
49108
206267
0
*19
841
0
360681
78272
0
*19
878
0
38095
120035
0
*19
908
0
309882
168706
0
*19
942
0
228472
199764
0
*19
1098
0
274115
231999
0
*19
1100
0
277057
208823
0
*19
1178
0
343881
111294
0
*19
322
0
30000
28950
0
*19
78
0
25501
16088
0
*40
32
1212
1212
*40
32
1210
1210
*40
32
772
772
*40
32
770
770
*40
32
575
575
*40
32
573
573
*40
32
438
438
*40
32
436
436
*40
32
356
356
*40
32
354
354
*40
32
345
345
*40
32
343
343
*40
32
337
337
*40
32
335
335
*40
32
329
329
*40
32
327
327
*40
32
498
498
*40
32
496
496
*40
32
506
506
*40
32
504
504
*40
32
611
611
*40
32
609
609
*40
32
647
647
*40
32
645
645
*40
32
682
682
*40
32
680
680
*40
32
690
690
*40
32
688
688
*40
32
698
698
*40
32
696
696
*40
32
706
706
*40
32
704
704
*40
32
791
791
*40
32
730
730
*40
32
738
738
*40
32
736
736
*40
32
746
746
*40
32
744
744
*40
32
754
754
*40
32
752
752
*40
32
762
762
*40
32
760
760
*40
32
819
819
*40
32
817
817
*40
32
827
827
*40
32
825
825
*40
32
835
835
*40
32
833
833
*40
32
845
845
*40
32
843
843
*40
32
853
853
*40
32
851
851
*40
32
888
888
*40
32
886
886
*40
32
896
896
*40
32
894
894
*40
32
922
922
*40
32
920
920
*40
32
930
930
*40
32
928
928
*40
32
958
958
*40
32
956
956
*40
32
1112
1112
*40
32
1110
1110
*40
32
1128
1128
*40
32
1126
1126
*40
32
1188
1188
*40
32
1186
1186
*40
44
1655
1655
*40
44
1649
1649
*40
44
1597
1597
*40
44
1594
1594
*40
44
1591
1591
*40
44
1588
1588
*40
44
1457
211
*40
44
1454
1164
*40
44
1417
248
*40
44
1411
257
*40
44
1344
1344
*40
44
1341
1341
*40
44
1167
1167
*40
44
596
596
*40
44
290
290
*40
44
313
313
*40
44
257
257
*40
44
248
248
*40
44
1174
1174
*40
44
208
208
*40
44
211
211
*40
44
214
214
*40
44
125
125
*40
44
1092
1092
*40
44
97
97
*40
44
860
860
*40
44
530
530
*40
44
540
540
*40
44
605
605
*40
44
1082
1082
*40
44
1057
1057
*40
44
1077
1077
*40
44
1072
1072
*40
44
1067
1067
*40
44
1052
1052
*40
44
1087
1087
*40
44
1062
1062
*40
44
871
871
*40
44
901
901
*40
44
935
935
*40
44
1164
1164
*40
44
1200
1200
*40
40
1445
945
*40
40
1254
85
*40
40
1236
85
*40
40
1032
227
*40
40
1026
227
*40
40
1007
106
*40
40
87
85
*40
40
947
945
*40
37
1653
1653
*40
37
1642
1642
*40
37
1626
225
*40
37
1623
223
*40
37
1620
221
*40
37
1617
219
*40
37
1613
1613
*40
37
1611
1611
*40
37
1609
1609
*40
37
1606
168
*40
37
1603
166
*40
37
1600
170
*40
37
1586
1582
*40
37
1584
1580
*40
37
1582
1582
*40
37
1580
1580
*40
37
1577
180
*40
37
1574
178
*40
37
1571
180
*40
37
1568
178
*40
37
1565
180
*40
37
1562
178
*40
37
1559
180
*40
37
1503
1172
*40
37
1500
1198
*40
37
1495
196
*40
37
1492
194
*40
37
1487
202
*40
37
1473
206
*40
37
1460
1460
*40
37
1451
995
*40
37
1448
953
*40
37
1442
1162
*40
37
1437
174
*40
37
1434
154
*40
37
1431
152
*40
37
1428
150
*40
37
1425
148
*40
37
1422
146
*40
37
1408
570
*40
37
1405
568
*40
37
1402
566
*40
37
1397
192
*40
37
1394
190
*40
37
1391
1193
*40
37
1388
1207
*40
37
1383
255
*40
37
1380
253
*40
37
1367
244
*40
37
1364
242
*40
37
1361
240
*40
37
1358
238
*40
37
1355
236
*40
37
1352
1095
*40
37
1349
234
*40
37
1339
1339
*40
37
1337
1337
*40
37
1335
1335
*40
37
1269
1269
*40
37
1266
102
*40
37
1263
95
*40
37
1260
93
*40
37
1257
91
*40
37
1251
83
*40
37
1248
102
*40
37
1245
95
*40
37
1242
93
*40
37
1239
91
*40
37
1233
83
*40
37
1217
1217
*40
37
1172
1172
*40
37
1162
1162
*40
37
1048
1048
*40
37
1046
1046
*40
37
1044
1044
*40
37
1042
1042
*40
37
1040
1040
*40
37
1038
1038
*40
37
1036
1017
*40
37
1034
1015
*40
37
1030
1017
*40
37
1028
1015
*40
37
1011
1011
*40
37
1009
1009
*40
37
812
812
*40
37
810
810
*40
37
808
808
*40
37
800
800
*40
37
798
798
*40
37
796
796
*40
37
794
794
*40
37
570
570
*40
37
568
568
*40
37
566
566
*40
37
274
274
*40
37
264
264
*40
37
262
262
*40
37
255
255
*40
37
253
253
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
206
206
*40
37
202
202
*40
37
196
196
*40
37
194
194
*40
37
180
180
*40
37
178
178
*40
37
174
174
*40
37
170
170
*40
37
168
168
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
148
148
*40
37
146
146
*40
37
142
142
*40
37
140
140
*40
37
138
138
*40
37
136
136
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
102
102
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
83
83
*40
37
480
480
*40
37
482
482
*40
37
488
488
*40
37
490
490
*40
37
594
594
*40
37
601
601
*40
37
603
603
*40
37
616
616
*40
37
767
767
*40
37
858
858
*40
37
867
867
*40
37
869
869
*40
37
879
879
*40
37
881
881
*40
37
883
883
*40
37
909
909
*40
37
911
911
*40
37
953
953
*40
37
995
995
*40
37
1050
1050
*40
37
1055
1055
*40
37
1060
1060
*40
37
1065
1065
*40
37
1070
1070
*40
37
1075
1075
*40
37
1080
1080
*40
37
1085
1085
*40
37
1090
1090
*40
37
1095
1095
*40
37
1181
190
*40
37
1183
192
*40
37
1193
1193
*40
37
1198
1198
*40
37
1207
1207
*40
30
1209
1209
*40
30
769
769
*40
30
572
572
*40
30
435
435
*40
30
353
353
*40
30
342
342
*40
30
334
334
*40
30
326
326
*40
30
495
495
*40
30
503
503
*40
30
608
608
*40
30
644
644
*40
30
679
679
*40
30
687
687
*40
30
695
695
*40
30
703
703
*40
30
727
727
*40
30
735
735
*40
30
743
743
*40
30
751
751
*40
30
759
759
*40
30
816
816
*40
30
824
824
*40
30
832
832
*40
30
842
842
*40
30
850
850
*40
30
885
885
*40
30
893
893
*40
30
919
919
*40
30
927
927
*40
30
955
955
*40
30
1109
1109
*40
30
1125
1125
*40
30
1185
1185
*40
28
1615
217
*40
28
1498
182
*40
28
1490
184
*40
28
1476
186
*40
28
1462
188
*40
28
1440
941
*40
28
1420
144
*40
28
1400
564
*40
28
1386
1177
*40
28
1378
251
*40
28
1347
232
*40
28
1231
1231
*40
28
1229
1229
*40
28
564
564
*40
28
280
280
*40
28
266
266
*40
28
260
260
*40
28
251
251
*40
28
232
232
*40
28
217
217
*40
28
188
188
*40
28
186
186
*40
28
184
184
*40
28
182
182
*40
28
176
176
*40
28
162
162
*40
28
160
160
*40
28
156
156
*40
28
144
144
*40
28
134
134
*40
28
115
115
*40
28
104
104
*40
28
81
81
*40
28
79
79
*40
28
476
476
*40
28
486
486
*40
28
599
599
*40
28
618
618
*40
28
620
620
*40
28
622
622
*40
28
624
624
*40
28
626
626
*40
28
628
628
*40
28
630
630
*40
28
632
632
*40
28
668
668
*40
28
670
670
*40
28
672
672
*40
28
840
840
*40
28
877
877
*40
28
907
907
*40
28
941
941
*40
28
1097
1097
*40
28
1099
1099
*40
28
1177
1177
*41
63


20251010



64
-
-
*42
1223
18
0
-
-
-
-
-
1224
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
projectDB
20251010
092907


T

0
72
74
1220
1222
-
76
1224
-
63
-
69
-
-
70
-
-
*55
1224
New schema
20251210
111813
20251210
111813
F

0
1225
-
1228
-
-
*55
76
New schema
20251010
093311
20251010
093311
F

0
77
-
323
-
-
*57
1225
o

0
-
*57
1222
n

0
-
*57
1220
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
1219
20
*POT "begin-file"

*62
71
46
*POT "begin-file"

