DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
raffinamentoVisitatore

20251026


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
187
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
187
256
raffinamento

1
20251116
20251116
F
E


0
-
-
-
197
199
204
206
216
218
225
220
214
227
235
237
239
241
247
249
265
277
275
273
271
269
257
255
253
251
245
243
282
290
292
294
300
302
304
306
308
333
335
337
339
349
354
356
376
378
388
386
384
382
380
358
352
347
298
296
317
325
393
412
401
403
405
414
416
421
437
441
443
439
493
497
502
495
448
527
529
531
544
548
550
546
536
429
368
195
-
-
188
190
193
-
-
189
-
-
194
-
-
-
-
*3
71
256
schemaScheletro

1
20251026
20251116
F
E


0
-
-
-
103
105
95
145
135
81
91
155
167
133
113
143
83
115
169
177
179
159
79
-
-
72
74
77
-
-
73
-
-
78
153
-
-
-
-
*4
527
0
BAGNO



529
531
-
533
-
-
-
538
-
-
-
-
528
-
-
-
-
*4
493
0
ABBONAMENTO



495
497
-
499
-
-
-
504
-
-
-
-
494
-
-
-
-
*4
441
0
BIGLIETTO



443
-
445
-
-
-
450
-
-
-
-
442
-
-
-
-
*4
412
0
FOTO



414
416
-
418
-
-
-
431
425
-
-
-
-
413
-
-
-
-
*4
405
0
NEGOZIO



-
-
-
-
433
-
-
408
-
-
406
-
-
-
-
*4
403
0
SALA_GIOCHI



-
-
-
-
-
-
411
-
-
404
-
-
-
-
*4
401
0
PUNTO_RISTORO



-
-
-
-
-
-
410
-
-
402
-
-
-
-
*4
376
0
ATTIVITA_COMMERCIALE



378
380
382
384
386
388
-
390
-
-
-
397
-
407
-
-
-
377
-
-
-
-
*4
352
0
USUFRUIZIONE



354
356
358
-
360
-
-
-
395
372
-
-
-
-
353
-
-
-
-
*4
337
0
MONTAGNA_RUSSA



347
349
-
-
-
-
-
-
351
-
-
338
-
-
-
-
*4
335
0
GIOSTRA_AVVENTURA



-
-
-
-
-
-
344
-
-
336
-
-
-
-
*4
333
0
GIOSTRA_BAMBINI



339
-
-
-
-
-
-
346
-
-
334
-
-
-
-
*4
292
0
GIOSTRA



298
300
302
304
306
308
-
314
-
-
-
321
-
343
-
-
-
293
-
-
-
-
*4
290
0
SALITA



294
296
-
364
-
-
-
329
319
-
-
-
-
291
-
-
-
-
*4
265
0
EVENTO



269
271
273
275
277
-
279
-
-
-
286
-
-
-
-
266
-
-
-
-
*4
241
0
AREE_TEMATICHE



255
257
-
-
-
-
-
-
260
-
-
242
-
-
-
-
*4
239
0
ATTRAZIONE_DI_PAURA



251
253
-
-
-
-
-
-
262
-
-
240
-
-
-
-
*4
237
0
RUOTA-PANORAMICA



247
249
-
-
-
-
-
-
263
-
-
238
-
-
-
-
*4
235
0
SPETTACOLO



243
245
-
-
-
-
-
-
264
-
-
236
-
-
-
-
*4
218
0
ATTRAZIONE



220
225
-
222
-
-
-
231
-
259
-
-
-
219
-
-
-
-
*4
204
0
PARTECIPAZIONE



214
216
-
310
-
-
-
229
210
-
-
-
-
205
-
-
-
-
*4
195
0
VISITATORE



197
199
-
201
-
-
-
540
506
452
423
370
327
284
208
-
-
-
-
196
-
-
-
-
*4
177
0
BAGNO



-
-
-
-
183
-
-
-
-
178
-
-
-
-
*4
167
0
FOTO



-
-
-
-
173
-
-
-
-
168
-
-
-
-
*4
155
0
ATTIVITA_COMMERCIALE



-
-
-
-
161
-
-
-
-
156
-
-
-
-
*4
79
0
VISITATORE



-
-
-
-
181
171
163
147
137
117
107
97
85
-
-
-
-
80
-
-
-
-
*4
81
0
ATTRAZIONE



-
-
-
-
87
-
-
-
-
82
-
-
-
-
*4
91
0
BIGLIETTO



-
-
-
-
99
-
-
-
-
92
-
-
-
-
*4
103
0
ABBONAMENTO



-
-
-
-
109
-
-
-
-
104
-
-
-
-
*4
113
0
GIOSTRE



-
-
-
-
119
-
-
-
-
114
-
-
-
-
*4
133
0
EVENTO



-
-
-
-
139
-
-
-
-
134
-
-
-
-
*4
143
0
GRUPPO



-
-
-
-
149
-
-
-
-
144
-
-
-
-
*5
536
0
utilizzo



-
-
-
-
537
539
-
541
-
-
-
-
*5
502
0
acquisto_A



548
550
-
-
-
-
503
505
-
507
-
-
-
-
*5
448
0
acquisto_b



544
546
-
-
-
-
449
451
-
453
-
-
-
-
*5
429
0
vendita_foto



-
-
-
-
430
432
-
434
-
-
-
-
*5
421
0
acquisto_foto



437
439
-
-
-
-
422
424
-
426
-
-
-
-
*5
393
0
della



-
-
-
-
394
396
-
398
-
-
-
-
*5
368
0
va



-
-
-
-
369
371
-
373
-
-
-
-
*5
325
0
prova



-
-
-
-
326
328
-
330
-
-
-
-
*5
317
0
su



-
-
-
-
318
320
-
322
-
-
-
-
*5
282
0
assiste



-
-
-
-
283
285
-
287
-
-
-
-
*5
227
0
alla



-
-
-
-
228
230
-
232
-
-
-
-
*5
206
0
fa



-
-
-
-
207
209
-
211
-
-
-
-
*5
179
0
utilizzo



-
-
-
-
180
182
-
184
-
-
-
-
*5
169
0
acquisto_foto



-
-
-
-
170
172
-
174
-
-
-
-
*5
159
0
usufruisce



-
-
-
-
160
162
-
164
-
-
-
-
*5
83
0
partecipazione



-
-
-
-
84
86
-
88
-
-
-
-
*5
95
0
acquisto_b



-
-
-
-
96
98
-
100
-
-
-
-
*5
105
0
acquisto_a



-
-
-
-
106
108
-
110
-
-
-
-
*5
115
0
salita



-
-
-
-
116
118
-
120
-
-
-
-
*5
135
0
assiste



-
-
-
-
136
138
-
140
-
-
-
-
*5
145
0
appartenenza



-
-
-
-
146
148
-
150
-
-
-
-
*7
550
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
551
-
-
-
-
*7
548
0
data



1
1
S
F
T
A
1
0
-
-
-
-
549
-
-
-
-
*7
546
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
547
-
-
-
-
*7
544
0
data



1
1
S
F
T
A
1
0
-
-
-
-
545
-
-
-
-
*7
531
0
codiceBagno



1
1
S
F
T
A
1
0
-
-
-
534
-
532
-
-
-
-
*7
529
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
530
-
-
-
-
*7
497
0
codAbbonamento



1
1
S
F
T
A
1
0
-
-
-
500
-
498
-
-
-
-
*7
495
0
scadenza



1
1
S
F
T
A
1
0
-
-
-
-
496
-
-
-
-
*7
443
0
codiceBiglietto



1
1
S
F
T
A
1
0
-
-
-
446
-
444
-
-
-
-
*7
439
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
437
0
data



1
1
S
F
T
A
1
0
-
-
-
-
438
-
-
-
-
*7
416
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
417
-
-
-
-
*7
414
0
codiceFoto



1
1
S
F
T
A
1
0
-
-
-
419
-
415
-
-
-
-
*7
388
0
guadagnoMedioPerCliente



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
386
0
numeroDipendenti



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
384
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
orarioChiusura



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
380
0
orarioApertura



1
1
S
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*7
378
0
codiceAttività



1
1
S
F
T
A
1
0
-
-
-
391
-
379
-
-
-
-
*7
358
0
orario



1
1
S
F
T
A
1
0
-
-
-
362
-
359
-
-
-
-
*7
356
0
data



1
1
S
F
T
A
1
0
-
-
-
361
-
357
-
-
-
-
*7
354
0
acquisto



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
349
0
altezzaMaxVisitatore



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
347
0
velocità



1
1
S
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
339
0
etaMassima



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
308
0
acquatica



1
1
S
F
T
B
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
etàMinima



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
302
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
300
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
298
0
nomeGiostra



1
1
S
F
T
A
1
0
-
-
-
315
-
299
-
-
-
-
*7
296
0
orario



1
1
S
F
T
A
1
0
-
-
-
366
-
297
-
-
-
-
*7
294
0
data



1
1
S
F
T
A
1
0
-
-
-
365
-
295
-
-
-
-
*7
277
0
periodo



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
269
0
nomeEvento



1
1
S
F
T
A
1
0
-
-
-
280
-
270
-
-
-
-
*7
257
0
tema



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
255
0
periodo



1
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
prezzoAggiuntivo



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
251
0
periodo



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
249
0
altezza



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
247
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
245
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
225
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
220
0
nomeAttrazione



1
1
S
F
T
A
1
0
-
-
-
223
-
221
-
-
-
-
*7
216
0
data



1
1
S
F
T
A
1
0
-
-
-
312
-
217
-
-
-
-
*7
214
0
orario



1
1
S
F
T
A
1
0
-
-
-
311
-
215
-
-
-
-
*7
199
0
CF



1
1
S
F
T
A
1
0
-
-
-
202
-
200
-
-
-
-
*7
197
0
altezza



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*8
539
0

1
1
 


-
540
-
543
-
-
-
-
*8
537
0

0
N
 


-
538
-
542
-
-
-
-
*8
505
0

0
1
 


-
506
-
509
-
-
-
-
*8
503
0

1
1
 


-
504
-
508
-
-
-
-
*8
451
0

0
1
 


-
452
-
455
-
-
-
-
*8
449
0

1
1
 


-
450
-
454
-
-
-
-
*8
432
0

1
1
 


-
433
-
436
-
-
-
-
*8
430
0

0
N
 


-
431
-
435
-
-
-
-
*8
424
0

1
1
 


-
425
-
428
-
-
-
-
*8
422
0

0
N
 


-
423
-
427
-
-
-
-
*8
396
0

0
N
 


-
397
-
400
-
-
-
-
*8
394
0

1
1
 


-
395
-
399
-
-
-
-
*8
371
0

1
1
 


-
372
-
375
-
-
-
-
*8
369
0

0
N
 


-
370
-
374
-
-
-
-
*8
328
0

1
1
 


-
329
-
332
-
-
-
-
*8
326
0

0
N
 


-
327
-
331
-
-
-
-
*8
320
0

0
N
 


-
321
-
324
-
-
-
-
*8
318
0

1
1
 


-
319
-
323
-
-
-
-
*8
285
0

0
N
 


-
286
-
289
-
-
-
-
*8
283
0

0
N
 


-
284
-
288
-
-
-
-
*8
230
0

0
N
 


-
231
-
234
-
-
-
-
*8
228
0

1
1
 


-
229
-
233
-
-
-
-
*8
209
0

1
1
 


-
210
-
213
-
-
-
-
*8
207
0

0
N
 


-
208
-
212
-
-
-
-
*8
182
0

0
N
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


-
181
-
185
-
-
-
-
*8
172
0

1
1
 


-
173
-
176
-
-
-
-
*8
170
0

0
N
 


-
171
-
175
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
86
0

0
N
 


-
87
-
90
-
-
-
-
*8
84
0

0
N
 


-
85
-
89
-
-
-
-
*8
98
0

1
1
 


-
99
-
102
-
-
-
-
*8
96
0

0
1
 


-
97
-
101
-
-
-
-
*8
108
0

1
1
 


-
109
-
112
-
-
-
-
*8
106
0

0
1
 


-
107
-
111
-
-
-
-
*8
118
0

0
N
 


-
119
-
122
-
-
-
-
*8
116
0

0
N
 


-
117
-
121
-
-
-
-
*8
138
0

0
N
 


-
139
-
142
-
-
-
-
*8
136
0

0
N
 


-
137
-
141
-
-
-
-
*8
148
0

8
25
 


-
149
-
152
-
-
-
-
*8
146
0

0
1
 


-
147
-
151
-
-
-
-
*9
540
0
*9
538
0
*9
506
0
*9
504
0
*9
452
0
*9
450
0
*9
433
0
*9
431
0
*9
425
0
*9
423
0
*9
397
0
*9
395
0
*9
372
0
*9
370
0
*9
329
0
*9
327
0
*9
321
0
*9
319
0
*9
286
0
*9
284
0
*9
231
0
*9
229
0
*9
210
0
*9
208
0
*9
183
0
*9
181
0
*9
173
0
*9
171
0
*9
163
0
*9
161
0
*9
85
0
*9
97
0
*9
107
0
*9
117
0
*9
137
0
*9
147
0
*9
87
0
*9
99
0
*9
109
0
*9
119
0
*9
139
0
*9
149
0
*10
533
0
IDBAGNO
A
1
0
N


-
534
-
-
535
-
-
-
-
*10
499
0
IDABBONAMENTO
A
1
0
N


-
500
-
-
501
-
-
-
-
*10
445
0
IDBIGLIETTO
A
1
0
N


-
446
-
-
447
-
-
-
-
*10
418
0
IDFOTO
A
1
0
N


-
419
-
-
420
-
-
-
-
*10
390
0
IDATTIVITA_COMMERCIALE
A
1
0
N


-
391
-
-
392
-
-
-
-
*10
364
0
IDSALITA
A
1
0
N


-
365
366
-
-
367
-
-
-
-
*10
360
0
IDUSUFRUIZIONE
A
1
0
N


-
361
362
-
-
363
-
-
-
-
*10
314
0
IDGIOSTRA
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
310
0
IDPARTECIPAZIONE
A
1
0
N


-
311
312
-
-
313
-
-
-
-
*10
279
0
IDEVENTO
A
1
0
N


-
280
-
-
281
-
-
-
-
*10
222
0
IDATTRAZZIONE
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
201
0
IDVISITATORE
A
1
0
N


-
202
-
-
203
-
-
-
-
*11
534
0
*11
500
0
*11
446
0
*11
419
0
*11
391
0
*11
366
0
*11
365
0
*11
362
0
*11
361
0
*11
315
0
*11
312
0
*11
311
0
*11
280
0
*11
223
0
*11
202
0
*16
407
0
ATTIVITA_COMMERCIALE
3

411
410
408
-
409
-
-
-
-
*16
343
0
GIOSTRA
3

351
346
344
-
345
-
-
-
-
*16
259
0
ATTRAZIONE
3

264
263
262
260
-
261
-
-
-
-
*17
411
0

-
*17
410
0

-
*17
408
0

-
*17
351
0

-
*17
346
0

-
*17
344
0

-
*17
264
0

-
*17
263
0

-
*17
262
0

-
*17
260
0

-
*18
189
0

23
100
100
0
0
0

0

1
194
196
198
200
203
205
211
212
213
215
217
219
221
224
226
232
233
234
236
238
240
242
244
246
248
250
252
254
256
258
261
266
270
272
274
276
278
281
287
288
289
291
293
295
297
299
301
303
305
307
309
313
316
322
323
324
330
331
332
334
336
338
340
345
348
350
353
355
357
359
363
367
373
374
375
377
379
381
383
385
387
389
392
398
399
400
402
404
406
409
413
415
417
420
426
427
428
434
435
436
438
440
442
444
447
453
454
455
494
496
498
501
507
508
509
528
530
532
535
541
542
543
545
547
549
551
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
153
154
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
88
89
90
92
100
101
102
104
110
111
112
114
120
121
122
134
140
141
142
144
150
151
152
156
164
165
166
168
174
175
176
178
184
185
186
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
551
0
0
0
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
543
0
138204
50576
0
*19
542
0
110195
31937
0
*19
541
0
124200
41257
0
*19
535
0
0
0
0
*19
532
0
0
0
0
*19
530
0
0
0
0
*19
528
0
89100
17900
0
*19
509
0
139487
63950
0
*19
508
0
101462
63950
0
*19
507
0
120475
63950
0
*19
501
0
0
0
0
*19
498
0
0
0
0
*19
496
0
0
0
0
*19
494
0
78300
63950
0
*19
455
0
158300
50137
0
*19
454
0
158300
27112
0
*19
453
0
158300
38625
0
*19
447
0
0
0
0
*19
444
0
0
0
0
*19
442
0
158300
15300
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
124653
147843
0
*19
435
0
124653
131143
0
*19
434
0
124653
140873
0
*19
428
0
124653
100787
0
*19
427
0
141553
75350
0
*19
426
0
124653
87075
0
*19
420
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
413
0
124653
116800
0
*19
409
0
124653
178400
0
*19
406
0
124653
156500
0
*19
404
0
100600
178400
0
*19
402
0
124653
202000
0
*19
400
0
159300
151583
0
*19
399
0
159300
132280
0
*19
398
0
159300
140873
0
*19
392
0
0
0
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
159300
178400
0
*19
375
0
159300
93800
0
*19
374
0
159300
78225
0
*19
373
0
159300
86200
0
*19
367
0
0
0
0
*19
363
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
159300
111700
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
345
0
236358
175500
0
*19
340
0
0
0
0
*19
338
0
270800
175500
0
*19
336
0
236300
195000
0
*19
334
0
205200
175500
0
*19
332
0
219053
85226
0
*19
331
0
181255
74625
0
*19
330
0
204361
81055
0
*19
324
0
236300
121825
0
*19
323
0
236300
105875
0
*19
322
0
236300
113850
0
*19
316
0
0
0
0
*19
313
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
236300
144100
0
*19
291
0
236300
89600
0
*19
289
0
232863
41173
0
*19
288
0
181196
56117
0
*19
287
0
204242
48896
0
*19
281
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
266
0
262100
31300
0
*19
261
0
290047
117576
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
313884
143399
0
*19
240
0
318834
123066
0
*19
238
0
316584
102733
0
*19
236
0
310034
82400
0
*19
234
0
265625
101482
0
*19
233
0
265625
81894
0
*19
232
0
265625
91688
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
221
0
0
0
0
*19
219
0
265625
117576
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
231381
63950
0
*19
212
0
181191
63950
0
*19
211
0
204231
63950
0
*19
205
0
265625
63950
0
*19
203
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
158300
63950
0
*19
194
0
32000
4000
0
*19
186
0
190775
93372
0
*19
185
0
151150
77641
0
*19
184
0
171050
85636
0
*19
178
0
209250
102450
0
*19
176
0
190775
54888
0
*19
175
0
147383
54888
0
*19
174
0
169842
54888
0
*19
168
0
207900
54888
0
*19
166
0
96645
77567
0
*19
165
0
57182
93372
0
*19
164
0
68601
85636
0
*19
156
0
40700
102450
0
*19
154
0
30000
14000
0
*19
153
0
30000
29000
0
*19
70
0
40600
7800
0
*19
89
0
147383
68682
0
*19
90
0
190775
68682
0
*19
101
0
128987
61451
0
*19
102
0
128987
46241
0
*19
111
0
86000
68577
0
*19
112
0
86000
46241
0
*19
121
0
128912
77724
0
*19
122
0
128912
93372
0
*19
141
0
139779
77409
0
*19
142
0
159925
93372
0
*19
151
0
115674
77567
0
*19
152
0
93426
93372
0
*19
88
0
165811
68682
0
*19
100
0
128987
54888
0
*19
110
0
86000
54888
0
*19
120
0
128912
85636
0
*19
140
0
150655
85636
0
*19
150
0
102455
85636
0
*19
80
0
128987
68682
0
*19
82
0
214000
68682
0
*19
92
0
128987
37400
0
*19
104
0
86000
37400
0
*19
114
0
128912
102450
0
*19
134
0
169200
102450
0
*19
144
0
84400
102450
0
*19
78
0
32000
4000
0
*40
28
527
527
*40
28
493
493
*40
28
441
441
*40
28
412
412
*40
28
405
405
*40
28
403
403
*40
28
401
401
*40
28
376
376
*40
28
352
352
*40
28
337
337
*40
28
335
335
*40
28
333
333
*40
28
292
292
*40
28
290
290
*40
28
265
265
*40
28
241
241
*40
28
239
239
*40
28
237
237
*40
28
235
235
*40
28
218
218
*40
28
204
204
*40
28
195
195
*40
28
177
177
*40
28
167
167
*40
28
155
155
*40
28
79
79
*40
28
81
81
*40
28
91
91
*40
28
103
103
*40
28
113
113
*40
28
133
133
*40
28
143
143
*40
30
536
536
*40
30
502
502
*40
30
448
448
*40
30
429
429
*40
30
421
421
*40
30
393
393
*40
30
368
368
*40
30
325
325
*40
30
317
317
*40
30
282
282
*40
30
227
227
*40
30
206
206
*40
30
179
179
*40
30
169
169
*40
30
159
159
*40
30
83
83
*40
30
95
95
*40
30
105
105
*40
30
115
115
*40
30
135
135
*40
30
145
145
*40
37
550
550
*40
37
548
548
*40
37
546
546
*40
37
544
544
*40
37
531
531
*40
37
529
529
*40
37
497
497
*40
37
495
495
*40
37
443
443
*40
37
439
439
*40
37
437
437
*40
37
416
416
*40
37
414
414
*40
37
388
388
*40
37
386
386
*40
37
384
384
*40
37
382
382
*40
37
380
380
*40
37
378
378
*40
37
358
358
*40
37
356
356
*40
37
354
354
*40
37
349
349
*40
37
347
347
*40
37
339
339
*40
37
308
308
*40
37
306
306
*40
37
304
304
*40
37
302
302
*40
37
300
300
*40
37
298
298
*40
37
296
296
*40
37
294
294
*40
37
277
277
*40
37
275
275
*40
37
273
273
*40
37
271
271
*40
37
269
269
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
37
251
251
*40
37
249
249
*40
37
247
247
*40
37
245
245
*40
37
243
243
*40
37
225
225
*40
37
220
220
*40
37
216
216
*40
37
214
214
*40
37
199
199
*40
37
197
197
*40
44
533
533
*40
44
499
499
*40
44
445
445
*40
44
418
418
*40
44
390
390
*40
44
364
364
*40
44
360
360
*40
44
314
314
*40
44
310
310
*40
44
279
279
*40
44
222
222
*40
44
201
201
*40
32
539
539
*40
32
537
537
*40
32
505
505
*40
32
503
503
*40
32
451
451
*40
32
449
449
*40
32
432
432
*40
32
430
430
*40
32
424
424
*40
32
422
422
*40
32
396
396
*40
32
394
394
*40
32
371
371
*40
32
369
369
*40
32
328
328
*40
32
326
326
*40
32
320
320
*40
32
318
318
*40
32
285
285
*40
32
283
283
*40
32
230
230
*40
32
228
228
*40
32
209
209
*40
32
207
207
*40
32
182
182
*40
32
180
180
*40
32
172
172
*40
32
170
170
*40
32
162
162
*40
32
160
160
*40
32
86
86
*40
32
84
84
*40
32
98
98
*40
32
96
96
*40
32
108
108
*40
32
106
106
*40
32
118
118
*40
32
116
116
*40
32
138
138
*40
32
136
136
*40
32
148
148
*40
32
146
146
*41
63


20251026



64
-
-
*42
191
18
0
-
-
-
-
-
192
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
raffinamentoVisitatore
20251026
020007


T

0
72
74
188
190
-
76
192
-
63
-
69
-
-
70
-
-
*55
192
New schema
20251116
154248
20251116
154248
F

0
193
-
-
-
*55
76
New schema
20251026
020029
20251026
020029
F

0
77
-
154
-
-
*57
193
o

0
-
*57
190
n

0
-
*57
188
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
187
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

