DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ScheletroLavoratori

20251115


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
871
350
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
871
256
tavolaAccessi

1
20251211
20251230
F
E


0
-
-
-
961
1229
1234
1070
1239
1297
1040
879
949
1244
889
1068
1231
1236
1241
1246
1251
1264
1278
1283
1376
1393
894
978
1370
1249
1267
975
1066
1081
1294
903
897
1273
1373
910
912
884
952
958
992
1382
914
955
1009
1048
944
1262
1391
887
892
906
908
1367
881
1011
946
989
1379
984
1020
1291
981
1017
1288
1064
1038
1365
1276
995
973
1281
987
1270
1014
900
1286
1056
1036
-
-
872
874
877
-
-
873
-
-
878
1400
-
-
-
-
*3
350
256
RaffinamentoLavoratori

1
20251117
20260119
F
E


0
-
-
-
702
368
372
376
524
397
395
520
694
410
378
602
611
783
787
795
797
799
801
803
805
624
652
641
733
850
598
532
366
615
643
588
1087
711
619
707
600
766
750
630
650
683
696
700
837
606
480
414
858
698
412
556
430
438
856
393
634
512
504
362
370
478
740
738
403
596
723
681
657
692
677
579
632
604
663
586
835
661
584
833
645
725
626
727
628
360
731
364
548
540
399
842
831
374
866
688
401
566
729
617
446
454
659
709
522
558
-
-
351
353
356
-
-
352
-
-
357
358
-
-
-
-
*3
71
256
ScheletroLavoratori

1
20251115
20260119
F
E


0
-
-
-
87
83
89
91
173
193
235
109
1442
116
99
206
1451
107
204
1445
166
179
214
1414
1454
132
1419
85
225
156
124
81
79
148
1440
1468
164
198
212
1412
188
175
177
202
140
1410
103
1448
216
183
168
114
223
227
-
-
72
74
77
-
-
73
-
-
78
240
-
-
-
-
*4
1391
0
MANUTENTORE



1393
-
1396
-
-
-
-
-
1399
-
-
1392
-
-
-
-
*4
1365
0
PERSONA



1367
1370
1373
1376
1379
1382
-
1385
-
-
-
-
1388
-
-
-
1366
-
-
-
-
*4
1286
0
TURNO DI LAVORO



1288
1291
1294
-
1333
-
-
-
1323
-
-
-
-
1287
-
-
-
-
*4
1281
0
RISTORATORE



1283
-
1338
-
-
-
-
-
1330
-
-
1282
-
-
-
-
*4
1276
0
PULITORE



1278
-
1341
-
-
-
-
-
1326
-
-
1277
-
-
-
-
*4
1262
0
LAVORATORE



1264
1267
-
1344
-
-
-
1320
-
1324
-
1389
-
-
1263
-
-
-
-
*4
1249
0
COMMESSO



1251
-
1350
-
-
-
-
-
1327
-
-
1250
-
-
-
-
*4
1244
0
CASSIERE



1246
-
1353
-
-
-
-
-
1332
-
-
1245
-
-
-
-
*4
1239
0
ARTISTA



1241
-
1356
-
-
-
-
-
1331
-
-
1240
-
-
-
-
*4
1234
0
ADDETTO SICUREZZA



1236
-
1359
-
-
-
-
-
1329
-
-
1235
-
-
-
-
*4
1229
0
ADDETTO PARCO



1231
-
1362
-
-
-
-
-
1328
-
-
1230
-
-
-
-
*4
1038
0
PARTECIPAZIONE



1064
1066
-
1075
-
-
-
1058
1052
-
-
-
-
1039
-
-
-
-
*4
1036
0
VISITATORE



1068
1070
-
1072
-
-
-
1050
1042
-
-
-
-
1037
-
-
-
-
*4
1009
0
EVENTO



1011
1014
1017
1020
1081
-
1083
-
-
-
1044
-
-
-
-
1010
-
-
-
-
*4
987
0
SPETTACOLO



989
992
-
1003
-
-
-
1002
-
-
-
-
988
-
-
-
-
*4
973
0
REPLICA_SPETTACOLO



975
978
981
984
-
1006
-
-
-
1060
999
-
-
-
-
974
-
-
-
-
*4
944
0
GIOSTRA



946
949
952
955
958
961
-
964
-
-
-
968
-
-
-
-
945
-
-
-
-
*4
908
0
MANUTENZIONE_G



-
-
-
-
924
-
-
933
-
-
909
-
-
-
-
*4
906
0
MANUTENZIONE_A



-
-
-
-
930
-
-
934
-
-
907
-
-
-
-
*4
892
0
MANUTENZIONE



894
897
900
903
-
935
-
-
-
918
-
931
-
-
-
893
-
-
-
-
*4
887
0
MANUTENTORE_2



889
-
938
-
-
-
921
-
-
-
-
888
-
-
-
-
*4
879
0
ATTRAZIONE



881
884
-
941
-
-
-
927
-
-
-
-
880
-
-
-
-
*4
740
0
MANUTENZIONE_A



-
-
-
-
768
-
-
777
-
-
741
-
-
-
-
*4
738
0
MANUTENZIONE_G



-
-
-
-
752
-
-
775
-
-
739
-
-
-
-
*4
566
0
SPETTACOLO



677
837
-
970
-
-
-
844
-
-
-
-
567
-
-
-
-
*4
79
0
LAVORATORE



114
109
223
99
-
111
-
-
-
1463
1421
158
150
142
134
126
118
-
-
-
-
80
-
-
-
-
*4
81
0
GIOSTRA



212
214
216
-
218
-
-
-
128
-
-
-
-
82
-
-
-
-
*4
83
0
ATTRAZIONE



164
166
168
-
170
-
-
-
160
-
-
-
-
84
-
-
-
-
*4
85
0
EVENTO



198
202
-
208
-
-
-
136
-
-
-
-
86
-
-
-
-
*4
87
0
ATTIVITÀ COMMERCIALE



173
175
177
179
183
1468
-
185
-
-
-
229
152
-
-
-
-
88
-
-
-
-
*4
89
0
BAGNO



193
-
195
-
-
-
144
-
-
-
-
90
-
-
-
-
*4
91
0
CASSA



188
-
190
-
-
-
120
-
-
-
-
92
-
-
-
-
*4
225
0
FOTO



235
-
237
-
-
-
231
-
-
-
-
226
-
-
-
-
*4
360
0
PERSONA



596
598
600
602
604
606
-
608
-
-
-
-
380
-
-
-
361
-
-
-
-
*4
362
0
LAVORATORE



611
615
-
621
-
-
-
528
-
383
-
381
-
-
363
-
-
-
-
*4
364
0
PULITORE



797
-
816
-
-
-
550
542
-
-
384
-
-
365
-
-
-
-
*4
366
0
COMMESSO



795
-
813
-
-
-
514
-
-
386
-
-
367
-
-
-
-
*4
368
0
ADDETTO PARCO



803
-
825
-
-
-
440
432
-
-
387
-
-
369
-
-
-
-
*4
370
0
MANUTENTORE



799
-
819
-
-
-
482
-
-
388
-
-
371
-
-
-
-
*4
372
0
ADDETTO SICUREZZA



801
-
822
-
-
-
456
448
-
-
389
-
-
373
-
-
-
-
*4
374
0
RISTORATORE



787
-
810
-
-
-
506
-
-
390
-
-
375
-
-
-
-
*4
376
0
ARTISTA



805
-
828
-
-
-
860
416
-
-
391
-
-
377
-
-
-
-
*4
378
0
CASSIERE



783
-
807
-
-
-
534
-
-
392
-
-
379
-
-
-
-
*4
393
0
GIOSTRA



692
694
696
698
700
702
-
704
-
-
-
754
458
442
-
-
-
-
394
-
-
-
-
*4
395
0
ATTRAZIONE



681
683
-
685
-
-
-
770
450
434
-
-
-
-
396
-
-
-
-
*4
397
0
ATTIVITÀ COMMERCIALE



624
723
626
628
630
632
634
-
638
-
-
-
552
-
405
-
-
-
398
-
-
-
-
*4
399
0
PUNTO RISTORO



-
-
-
-
508
-
-
408
-
-
400
-
-
-
-
*4
401
0
SALA GIOCHI



-
-
-
-
-
-
409
-
-
402
-
-
-
-
*4
403
0
NEGOZIO



-
-
-
-
560
516
-
-
406
-
-
404
-
-
-
-
*4
410
0
CASSA



579
725
727
729
-
581
-
-
-
536
-
-
-
-
411
-
-
-
-
*4
412
0
EVENTO



657
659
661
663
1087
-
1089
-
-
-
418
-
-
-
-
413
-
-
-
-
*4
478
0
MANUTENZIONE



733
707
709
711
-
735
-
-
-
484
-
774
-
-
-
479
-
-
-
-
*4
520
0
BAGNO



650
652
-
654
-
-
-
544
-
-
-
-
521
-
-
-
-
*4
522
0
TURNO DI LAVORO



584
586
588
-
778
-
-
-
526
-
-
-
-
523
-
-
-
-
*4
556
0
FOTO



641
731
-
647
-
-
-
562
-
-
-
-
557
-
-
-
-
*4
831
0
REPLICA_SPETTACOLO



856
850
833
835
-
868
-
-
-
862
846
-
-
-
-
832
-
-
-
-
*4
1410
0
SPETTACOLO



1412
1414
-
1416
-
-
-
1423
-
-
-
-
1411
-
-
-
-
*4
1440
0
MANUTENZIONE



1442
1445
1448
1451
-
1456
-
-
-
1466
-
-
-
-
1441
-
-
-
-
*5
1297
0
ASSEGNAZIONE



-
-
-
-
1318
1321
-
1298
-
-
-
-
*5
1056
0
VISIONE



-
-
-
-
1057
1059
-
1061
-
-
-
-
*5
1048
0
FA



-
-
-
-
1049
1051
-
1053
-
-
-
-
*5
1040
0
ASSISTE



-
-
-
-
1041
1043
-
1045
-
-
-
-
*5
995
0
REPLICA



-
-
-
-
997
1000
-
996
-
-
-
-
*5
914
0
ESEGUE



-
-
-
-
916
919
-
915
-
-
-
-
*5
912
0
DI_G



-
-
-
-
922
967
-
913
-
-
-
-
*5
910
0
DI_A



-
-
-
-
925
928
-
911
-
-
-
-
*5
858
0
ESIBIZIONE_S



866
-
-
-
-
859
861
-
863
-
-
-
-
*5
766
0
DI_A



-
-
-
-
767
769
-
771
-
-
-
-
*5
750
0
DI_G



-
-
-
-
751
753
-
755
-
-
-
-
*5
116
0
COLLOCAZIONE



-
-
-
-
117
119
-
121
-
-
-
-
*5
124
0
GESTIONE_G



-
-
-
-
125
127
-
129
-
-
-
-
*5
132
0
ESIBIZIONE_E



-
-
-
-
133
135
-
137
-
-
-
-
*5
140
0
PULIZIA



-
-
-
-
141
143
-
145
-
-
-
-
*5
148
0
LAVORO



-
-
-
-
149
151
-
153
-
-
-
-
*5
156
0
GESTIONE_A



-
-
-
-
157
159
-
161
-
-
-
-
*5
227
0
VENDITA



-
-
-
-
228
230
-
232
-
-
-
-
*5
414
0
ESIBIZIONE_E



688
-
-
-
-
415
417
-
419
-
-
-
-
*5
430
0
GESTISCE_A



-
-
-
-
431
433
-
435
-
-
-
-
*5
438
0
GESTISCE_G



-
-
-
-
439
441
-
443
-
-
-
-
*5
446
0
SUPERVISIONE_A



-
-
-
-
447
449
-
451
-
-
-
-
*5
454
0
SUPERVISIONE_G



-
-
-
-
455
457
-
459
-
-
-
-
*5
480
0
ESECUZIONE



-
-
-
-
481
483
-
485
-
-
-
-
*5
504
0
LAVORA



-
-
-
-
505
507
-
509
-
-
-
-
*5
512
0
IMPIEGO



-
-
-
-
513
515
-
517
-
-
-
-
*5
524
0
ASSEGNAZIONE



-
-
-
-
525
527
-
529
-
-
-
-
*5
532
0
COLLOCAZIONE



-
-
-
-
533
535
-
537
-
-
-
-
*5
540
0
PULIZIA_B



-
-
-
-
541
543
-
545
-
-
-
-
*5
548
0
PULIZIA_A



-
-
-
-
549
551
-
553
-
-
-
-
*5
558
0
VENDITA_F



643
645
-
-
-
-
559
561
-
563
-
-
-
-
*5
842
0
REPLICA



-
-
-
-
843
845
-
847
-
-
-
-
*5
1419
0
ESIBIZIONE_S



-
-
-
-
1420
1422
-
1424
-
-
-
-
*5
1454
0
ESEGUE



-
-
-
-
1462
1465
-
1455
-
-
-
-
*7
1468
0
guadagnoMedioPerCliente



1
1
S
F
T
A
1
0
-
-
-
-
1469
-
-
-
-
*7
1393
0
CF



1
1
S
F
T
A
1
0
-
-
-
1398
-
1395
1394
-
-
-
-
*7
1382
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
1384
1383
-
-
-
-
*7
1379
0
numeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
1381
1380
-
-
-
-
*7
1376
0
CF



1
1
S
F
T
A
1
0
-
-
-
1387
-
1378
1377
-
-
-
-
*7
1373
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
1375
1374
-
-
-
-
*7
1370
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1372
1371
-
-
-
-
*7
1367
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1369
1368
-
-
-
-
*7
1294
0
data



1
1
S
F
T
A
1
0
-
-
-
1335
-
1296
1295
-
-
-
-
*7
1291
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
1293
1292
-
-
-
-
*7
1288
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
1336
-
1290
1289
-
-
-
-
*6
1283
0
CF



1
1
S
-
-
-
-
1340
-
1285
1284
-
-
-
-
*7
1278
0
CF



1
1
S
F
T
A
1
0
-
-
-
1343
-
1280
1279
-
-
-
-
*7
1273
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1275
1274
-
-
-
-
*7
1270
0
stipendio



1
1
S
F
T
A
1
0
-
-
-
-
1272
1271
-
-
-
-
*6
1267
0
contratto



1
1
S
1270
1273
-
-
-
-
-
1269
1268
-
-
-
-
*7
1264
0
CF



1
1
S
F
T
A
1
0
-
-
-
1346
-
1266
1265
-
-
-
-
*7
1251
0
CF



1
1
S
F
T
A
1
0
-
-
-
1352
-
1253
1252
-
-
-
-
*7
1246
0
CF



1
1
S
F
T
A
1
0
-
-
-
1355
-
1248
1247
-
-
-
-
*7
1241
0
CF



1
1
S
F
T
A
1
0
-
-
-
1358
-
1243
1242
-
-
-
-
*7
1236
0
CF



1
1
S
F
T
A
1
0
-
-
-
1361
-
1238
1237
-
-
-
-
*7
1231
0
CF



1
1
S
F
T
A
1
0
-
-
-
1364
-
1233
1232
-
-
-
-
*7
1087
0
data



1
1
S
F
T
A
1
0
-
-
-
1091
-
1088
-
-
-
-
*7
1081
0
data



1
1
S
F
T
A
1
0
-
-
-
1085
-
1082
-
-
-
-
*7
1070
0
altezza



1
1
S
F
T
A
1
0
-
-
-
-
1071
-
-
-
-
*7
1068
0
CF



1
1
S
F
T
A
1
0
-
-
-
1073
-
1069
-
-
-
-
*7
1066
0
data



1
1
S
F
T
A
1
0
-
-
-
1077
-
1067
-
-
-
-
*7
1064
0
orario



1
1
S
F
T
A
1
0
-
-
-
1076
-
1065
-
-
-
-
*7
1020
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
1022
1021
-
-
-
-
*7
1017
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
1019
1018
-
-
-
-
*7
1014
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
1016
1015
-
-
-
-
*7
1011
0
nomeEvento



1
1
S
F
T
A
1
0
-
-
-
1084
-
1013
1012
-
-
-
-
*7
992
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
994
993
-
-
-
-
*7
989
0
nomeSpettacolo



1
1
S
F
T
A
1
0
-
-
-
1005
-
991
990
-
-
-
-
*7
984
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
986
985
-
-
-
-
*7
981
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
983
982
-
-
-
-
*7
978
0
codiceReplica



1
1
S
F
T
A
1
0
-
-
-
1008
-
980
979
-
-
-
-
*7
975
0
data



1
1
S
F
T
A
1
0
-
-
-
-
977
976
-
-
-
-
*7
961
0
acquatica



1
1
S
F
T
A
1
0
-
-
-
-
963
962
-
-
-
-
*7
958
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
960
959
-
-
-
-
*7
955
0
etàMinima



1
1
S
F
T
A
1
0
-
-
-
-
957
956
-
-
-
-
*7
952
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
954
953
-
-
-
-
*7
949
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
951
950
-
-
-
-
*7
946
0
nomeGiostra



1
1
S
F
T
A
1
0
-
-
-
966
-
948
947
-
-
-
-
*7
903
0
dataFine



0
1
S
F
T
A
1
0
-
-
-
-
905
904
-
-
-
-
*7
900
0
tipoGuasto



1
1
S
F
T
A
1
0
-
-
-
-
902
901
-
-
-
-
*7
897
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
899
898
-
-
-
-
*7
894
0
codiceManutenzione



1
1
S
F
T
A
1
0
-
-
-
937
-
896
895
-
-
-
-
*7
889
0
CF



1
1
S
F
T
A
1
0
-
-
-
940
-
891
890
-
-
-
-
*7
884
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
886
885
-
-
-
-
*7
881
0
nomeAttrazione



1
1
S
F
T
A
1
0
-
-
-
943
-
883
882
-
-
-
-
*7
866
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
867
-
-
-
-
*7
805
0
CF



1
1
S
F
T
A
1
0
-
-
-
829
-
806
-
-
-
-
*7
803
0
CF



1
1
S
F
T
A
1
0
-
-
-
826
-
804
-
-
-
-
*7
801
0
CF



1
1
S
F
T
A
1
0
-
-
-
823
-
802
-
-
-
-
*7
799
0
CF



1
1
S
F
T
A
1
0
-
-
-
820
-
800
-
-
-
-
*7
797
0
CF



1
1
S
F
T
A
1
0
-
-
-
817
-
798
-
-
-
-
*7
795
0
CF



1
1
S
F
T
A
1
0
-
-
-
814
-
796
-
-
-
-
*6
787
0
CF



1
1
S
-
-
-
-
811
-
788
-
-
-
-
*7
783
0
CF



1
1
S
F
T
A
1
0
-
-
-
808
-
784
-
-
-
-
*7
733
0
codiceManutenzione



1
1
S
F
T
A
1
0
-
-
-
736
-
734
-
-
-
-
*6
99
0
contratto



1
1
S
103
107
-
-
-
-
-
100
-
-
-
-
*6
103
0
stipendio



1
1
S
-
-
-
-
-
104
-
-
-
-
*7
107
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
codiceLavoratore



1
1
S
F
T
A
1
0
-
-
-
112
-
110
-
-
-
-
*7
114
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
164
0
nomeAttrazione



1
1
S
F
T
A
1
0
-
-
-
171
-
165
-
-
-
-
*7
166
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
168
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
173
0
codiceAttività



1
1
S
F
T
A
1
0
-
-
-
186
-
174
-
-
-
-
*7
175
0
orarioApertura



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
orarioChiusura



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
183
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
188
0
numero



1
1
S
F
T
A
1
0
-
-
-
191
-
189
-
-
-
-
*7
193
0
codiceBagno



1
1
S
F
T
A
1
0
-
-
-
196
-
194
-
-
-
-
*7
198
0
nomeEvento



1
1
S
F
T
A
1
0
-
-
-
209
-
199
-
-
-
-
*6
202
0
periodo



1
1
S
204
206
-
-
-
-
210
-
203
-
-
-
-
*7
204
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
206
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
212
0
nomeGiostra



1
1
S
F
T
A
1
0
-
-
-
219
-
213
-
-
-
-
*7
214
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
216
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
223
0
turnoDiLavoro



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
235
0
codiceFoto



1
1
S
F
T
A
1
0
-
-
-
238
-
236
-
-
-
-
*7
579
0
numero



1
1
S
F
T
A
1
0
-
-
-
582
-
580
-
-
-
-
*7
584
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
779
-
585
-
-
-
-
*7
586
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
588
0
data



1
1
S
F
T
A
1
0
-
-
-
780
-
589
-
-
-
-
*7
596
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
597
-
-
-
-
*7
598
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
600
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
602
0
CF



1
1
S
F
T
A
1
0
-
-
-
609
-
603
-
-
-
-
*7
604
0
numeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
606
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
611
0
CF



1
1
S
F
T
A
1
0
-
-
-
622
-
612
-
-
-
-
*6
615
0
contratto



1
1
S
617
619
-
-
-
-
-
616
-
-
-
-
*7
617
0
stipendio



1
1
S
F
T
A
1
0
-
-
-
-
618
-
-
-
-
*7
619
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
624
0
codiceAttività



1
1
S
F
T
A
1
0
-
-
-
639
-
625
-
-
-
-
*7
626
0
orarioApertura



1
1
S
F
T
A
1
0
-
-
-
-
627
-
-
-
-
*7
628
0
orarioChiusura



1
1
S
F
T
A
1
0
-
-
-
-
629
-
-
-
-
*7
630
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
631
-
-
-
-
*7
632
0
numeroDipendenti



1
1
S
F
T
A
1
0
-
-
-
-
633
-
-
-
-
*7
634
0
guadagnoMedioPerCliente



1
1
S
F
T
A
1
0
-
-
-
-
635
-
-
-
-
*7
641
0
codiceFoto



1
1
S
F
T
A
1
0
-
-
-
648
-
642
-
-
-
-
*7
643
0
data



1
1
S
F
T
A
1
0
-
-
-
-
644
-
-
-
-
*7
645
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
646
-
-
-
-
*7
650
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
651
-
-
-
-
*7
652
0
codiceBagno



1
1
S
F
T
A
1
0
-
-
-
655
-
653
-
-
-
-
*7
657
0
nomeEvento



1
1
S
F
T
A
1
0
-
-
-
1090
-
658
-
-
-
-
*7
659
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
660
-
-
-
-
*7
661
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
662
-
-
-
-
*7
663
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
664
-
-
-
-
*7
677
0
nomeSpettacolo



1
1
S
F
T
A
1
0
-
-
-
971
-
678
-
-
-
-
*7
681
0
nomeAttrazione



1
1
S
F
T
A
1
0
-
-
-
686
-
682
-
-
-
-
*7
683
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
684
-
-
-
-
*7
688
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
689
-
-
-
-
*7
692
0
nomeGiostra



1
1
S
F
T
A
1
0
-
-
-
705
-
693
-
-
-
-
*7
694
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
695
-
-
-
-
*7
696
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
698
0
etàMinima



1
1
S
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
700
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
701
-
-
-
-
*7
702
0
acquatica



1
1
S
F
T
A
1
0
-
-
-
-
703
-
-
-
-
*7
707
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
708
-
-
-
-
*7
709
0
tipoGuasto



1
1
S
F
T
A
1
0
-
-
-
-
710
-
-
-
-
*7
711
0
dataFine



0
1
S
F
T
A
1
0
-
-
-
-
712
-
-
-
-
*7
723
0
nomeAttività



1
1
S
F
T
A
1
0
-
-
-
-
724
-
-
-
-
*7
725
0
orarioApertura



1
1
S
F
T
A
1
0
-
-
-
-
726
-
-
-
-
*7
727
0
orarioChiusura



1
1
S
F
T
A
1
0
-
-
-
-
728
-
-
-
-
*7
729
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
730
-
-
-
-
*7
731
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
732
-
-
-
-
*7
833
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
834
-
-
-
-
*7
835
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
836
-
-
-
-
*7
837
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
838
-
-
-
-
*7
850
0
codiceReplica



1
1
S
F
T
A
1
0
-
-
-
869
-
851
-
-
-
-
*7
856
0
giorno



1
1
S
F
T
A
1
0
-
-
-
-
857
-
-
-
-
*7
1412
0
nomeSpettacolo



1
1
S
F
T
A
1
0
-
-
-
1417
-
1413
-
-
-
-
*7
1414
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
1415
-
-
-
-
*7
1442
0
codiceManutenzione



1
1
S
F
T
A
1
0
-
-
-
1458
-
1444
1443
-
-
-
-
*7
1445
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
1447
1446
-
-
-
-
*7
1448
0
tipoGuasto



1
1
S
F
T
A
1
0
-
-
-
-
1450
1449
-
-
-
-
*7
1451
0
dataFine



0
1
S
F
T
A
1
0
-
-
-
-
1453
1452
-
-
-
-
*8
1321
0

1
1
 


-
1323
-
1322
-
-
-
-
*8
1318
0

1
N
 


1337
-
1320
-
1319
-
-
-
-
*8
1059
0

0
N
 


1079
-
1060
-
1063
-
-
-
-
*8
1057
0

1
1
 


-
1058
-
1062
-
-
-
-
*8
1051
0

1
1
 


-
1052
-
1055
-
-
-
-
*8
1049
0

0
N
 


1078
-
1050
-
1054
-
-
-
-
*8
1043
0

0
N
 


-
1044
-
1047
-
-
-
-
*8
1041
0

0
N
 


-
1042
-
1046
-
-
-
-
*8
1000
0

1
N
 


-
1002
-
1001
-
-
-
-
*8
997
0

1
1
 


-
999
-
998
-
-
-
-
*8
919
0

0
N
 


-
921
-
920
-
-
-
-
*8
916
0

1
10
 


-
918
-
917
-
-
-
-
*8
967
0

0
N
 


-
968
-
969
-
-
-
-
*8
922
0

1
1
 


-
924
-
923
-
-
-
-
*8
928
0

1
1
 


-
930
-
929
-
-
-
-
*8
925
0

0
N
 


-
927
-
926
-
-
-
-
*8
861
0

1
N
 


-
862
-
865
-
-
-
-
*8
859
0

1
N
 


-
860
-
864
-
-
-
-
*8
769
0

0
N
 


-
770
-
773
-
-
-
-
*8
767
0

1
1
 


-
768
-
772
-
-
-
-
*8
753
0

0
N
 


-
754
-
757
-
-
-
-
*8
751
0

1
1
 


-
752
-
756
-
-
-
-
*8
119
0

1
1
 


-
120
-
123
-
-
-
-
*8
117
0

0
1
 


-
118
-
122
-
-
-
-
*8
127
0

1
N
 


-
128
-
131
-
-
-
-
*8
125
0

0
N
 


-
126
-
130
-
-
-
-
*8
135
0

0
N
 


-
136
-
139
-
-
-
-
*8
133
0

0
N
 


-
134
-
138
-
-
-
-
*8
143
0

1
2
 


-
144
-
147
-
-
-
-
*8
141
0

0
N
 


-
142
-
146
-
-
-
-
*8
151
0

1
N
 


-
152
-
155
-
-
-
-
*8
149
0

0
1
 


-
150
-
154
-
-
-
-
*8
159
0

1
N
 


-
160
-
163
-
-
-
-
*8
157
0

0
N
 


-
158
-
162
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


-
229
-
233
-
-
-
-
*8
417
0

0
N
 


-
418
-
421
-
-
-
-
*8
415
0

0
N
 


-
416
-
420
-
-
-
-
*8
433
0

1
N
 


-
434
-
437
-
-
-
-
*8
431
0

0
1
 


-
432
-
436
-
-
-
-
*8
441
0

1
N
 


-
442
-
445
-
-
-
-
*8
439
0

0
1
 


-
440
-
444
-
-
-
-
*8
449
0

1
N
 


-
450
-
453
-
-
-
-
*8
447
0

0
N
 


-
448
-
452
-
-
-
-
*8
457
0

1
N
 


-
458
-
461
-
-
-
-
*8
455
0

0
N
 


-
456
-
460
-
-
-
-
*8
483
0

1
10
 


-
484
-
487
-
-
-
-
*8
481
0

0
N
 


-
482
-
486
-
-
-
-
*8
507
0

1
N
 


-
508
-
511
-
-
-
-
*8
505
0

1
1
 


-
506
-
510
-
-
-
-
*8
515
0

1
N
 


-
516
-
519
-
-
-
-
*8
513
0

1
1
 


-
514
-
518
-
-
-
-
*8
527
0

1
N
 


781
-
528
-
531
-
-
-
-
*8
525
0

1
1
 


-
526
-
530
-
-
-
-
*8
535
0

1
1
 


-
536
-
539
-
-
-
-
*8
533
0

1
1
 


-
534
-
538
-
-
-
-
*8
543
0

1
2
 


-
544
-
547
-
-
-
-
*8
541
0

0
N
 


-
542
-
546
-
-
-
-
*8
551
0

1
1
 


-
552
-
555
-
-
-
-
*8
549
0

0
N
 


-
550
-
554
-
-
-
-
*8
561
0

1
1
 


-
562
-
565
-
-
-
-
*8
559
0

0
N
 


-
560
-
564
-
-
-
-
*8
845
0

1
1
 


-
846
-
849
-
-
-
-
*8
843
0

1
N
 


-
844
-
848
-
-
-
-
*8
1422
0

1
N
 


-
1423
-
1426
-
-
-
-
*8
1420
0

0
N
 


-
1421
-
1425
-
-
-
-
*8
1465
0

1
10
 


-
1466
-
1467
-
-
-
-
*8
1462
0

0
N
 


-
1463
-
1464
-
-
-
-
*9
1323
0
*9
1320
0
*9
1052
0
*9
1058
0
*9
1042
0
*9
1050
0
*9
1044
0
*9
1002
0
*9
999
0
*9
1060
0
*9
968
0
*9
924
0
*9
930
0
*9
918
0
*9
921
0
*9
927
0
*9
768
0
*9
752
0
*9
844
0
*9
118
0
*9
126
0
*9
134
0
*9
142
0
*9
150
0
*9
158
0
*9
1421
0
*9
1463
0
*9
128
0
*9
160
0
*9
136
0
*9
152
0
*9
229
0
*9
144
0
*9
120
0
*9
231
0
*9
528
0
*9
542
0
*9
550
0
*9
514
0
*9
432
0
*9
440
0
*9
482
0
*9
448
0
*9
456
0
*9
506
0
*9
416
0
*9
860
0
*9
534
0
*9
442
0
*9
458
0
*9
754
0
*9
434
0
*9
450
0
*9
770
0
*9
552
0
*9
508
0
*9
516
0
*9
560
0
*9
536
0
*9
418
0
*9
484
0
*9
544
0
*9
526
0
*9
562
0
*9
846
0
*9
862
0
*9
1423
0
*9
1466
0
*10
1396
0
IDMANUTENTORE
A
2
0
N


-
1398
-
-
1397
-
-
-
-
*10
1385
0
IDPERSONA
A
1
0
N


-
1387
-
-
1386
-
-
-
-
*10
1333
0
IDTURNO DI LAVORO
A
1
0
N


-
1337
1336
1335
-
-
1334
-
-
-
-
*10
1338
0
IDRISTORATORE
A
2
0
N


-
1340
-
-
1339
-
-
-
-
*10
1341
0
IDPULITORE
A
2
0
N


-
1343
-
-
1342
-
-
-
-
*10
1344
0
IDLAVORATORE
A
2
0
N


-
1346
-
-
1345
-
-
-
-
*10
1350
0
IDCOMMESSO
A
2
0
N


-
1352
-
-
1351
-
-
-
-
*10
1353
0
IDCASSIERE
A
2
0
N


-
1355
-
-
1354
-
-
-
-
*10
1356
0
IDARTISTA
A
2
0
N


-
1358
-
-
1357
-
-
-
-
*10
1359
0
IDADDETTO SICUREZZA
A
2
0
N


-
1361
-
-
1360
-
-
-
-
*10
1362
0
IDADDETTO PARCO
A
2
0
N


-
1364
-
-
1363
-
-
-
-
*10
1075
0
IDPARTECIPAZIONE
A
1
0
N


-
1078
1079
1076
1077
-
-
1080
-
-
-
-
*10
1072
0
IDVISITATORE
A
1
0
N


-
1073
-
-
1074
-
-
-
-
*10
1083
0
IDEVENTO
A
1
0
N


-
1084
1085
-
-
1086
-
-
-
-
*10
1003
0
IDSPETTACOLO
A
1
0
N


-
1005
-
-
1004
-
-
-
-
*10
1006
0
IDREPLICA_SPETTACOLO
A
1
0
N


-
1008
-
-
1007
-
-
-
-
*10
964
0
IDGIOSTRA
A
1
0
N


-
966
-
-
965
-
-
-
-
*10
935
0
IDMANUTENZIONE
A
1
0
N


-
937
-
-
936
-
-
-
-
*10
938
0
IDMANUTENTORE
A
2
0
N


-
940
-
-
939
-
-
-
-
*10
941
0
IDATTRAZIONE
A
1
0
N


-
943
-
-
942
-
-
-
-
*10
970
0
IDSPETTACOLO
A
1
0
N


-
971
-
-
972
-
-
-
-
*10
111
0
IDLAVORATORE
A
1
0
N


-
112
-
-
113
-
-
-
-
*10
218
0
IDGIOSTRA
A
1
0
N


-
219
-
-
220
-
-
-
-
*10
170
0
IDATTRAZIONE
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
208
0
IDEVENTO
A
1
0
N


-
209
210
-
-
211
-
-
-
-
*10
185
0
IDATTIVITÀ COMMERCIALE
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
195
0
IDBAGNO
A
1
0
N


-
196
-
-
197
-
-
-
-
*10
190
0
IDCASSA
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
237
0
IDFOTO
A
1
0
N


-
238
-
-
239
-
-
-
-
*10
608
0
IDPERSONA
A
1
0
N


-
609
-
-
610
-
-
-
-
*10
621
0
IDLAVORATORE
A
2
0
N


-
622
-
-
623
-
-
-
-
*10
816
0
IDPULITORE
A
2
0
N


-
817
-
-
818
-
-
-
-
*10
813
0
IDCOMMESSO
A
2
0
N


-
814
-
-
815
-
-
-
-
*10
825
0
IDADDETTO PARCO
A
2
0
N


-
826
-
-
827
-
-
-
-
*10
819
0
IDMANUTENTORE
A
2
0
N


-
820
-
-
821
-
-
-
-
*10
822
0
IDADDETTO SICUREZZA
A
2
0
N


-
823
-
-
824
-
-
-
-
*10
810
0
IDRISTORATORE
A
2
0
N


-
811
-
-
812
-
-
-
-
*10
828
0
IDARTISTA
A
2
0
N


-
829
-
-
830
-
-
-
-
*10
807
0
IDCASSIERE
A
2
0
N


-
808
-
-
809
-
-
-
-
*10
704
0
IDGIOSTRA
A
1
0
N


-
705
-
-
706
-
-
-
-
*10
685
0
IDATTRAZIONE
A
1
0
N


-
686
-
-
687
-
-
-
-
*10
638
0
IDATTIVITÀ COMMERCIALE
A
1
0
N


-
639
-
-
640
-
-
-
-
*10
581
0
IDCASSA
A
1
0
N


-
582
-
-
583
-
-
-
-
*10
1089
0
IDEVENTO
A
1
0
N


-
1090
1091
-
-
1092
-
-
-
-
*10
735
0
IDMANUTENZIONE
A
1
0
N


-
736
-
-
737
-
-
-
-
*10
654
0
IDBAGNO
A
1
0
N


-
655
-
-
656
-
-
-
-
*10
778
0
IDTURNO DI LAVORO
A
1
0
N


-
781
779
780
-
-
782
-
-
-
-
*10
647
0
IDFOTO
A
1
0
N


-
648
-
-
649
-
-
-
-
*10
868
0
IDREPLICA_SPETTACOLO
A
1
0
N


-
869
-
-
870
-
-
-
-
*10
1416
0
IDSPETTACOLO
A
1
0
N


-
1417
-
-
1418
-
-
-
-
*10
1456
0
IDMANUTENZIONE
A
1
0
N


-
1458
-
-
1457
-
-
-
-
*11
1337
0
*11
1079
0
*11
1078
0
*11
781
0
*11
1398
0
*11
1387
0
*11
1335
0
*11
1336
0
*11
1340
0
*11
1343
0
*11
1346
0
*11
1352
0
*11
1355
0
*11
1358
0
*11
1361
0
*11
1364
0
*11
1091
0
*11
1085
0
*11
1073
0
*11
1077
0
*11
1076
0
*11
1084
0
*11
1005
0
*11
1008
0
*11
966
0
*11
937
0
*11
940
0
*11
943
0
*11
829
0
*11
826
0
*11
823
0
*11
820
0
*11
817
0
*11
814
0
*11
811
0
*11
808
0
*11
736
0
*11
112
0
*11
171
0
*11
186
0
*11
191
0
*11
196
0
*11
209
0
*11
210
0
*11
219
0
*11
238
0
*11
582
0
*11
779
0
*11
780
0
*11
609
0
*11
622
0
*11
639
0
*11
648
0
*11
655
0
*11
1090
0
*11
971
0
*11
686
0
*11
705
0
*11
869
0
*11
1417
0
*11
1458
0
*16
1388
0
PERSONA
2

1389
-
1390
-
-
-
-
*16
1324
0
LAVORATORE
3

1399
1332
1331
1330
1329
1328
1327
1326
-
1325
-
-
-
-
*16
931
0
MANUTENZIONE
3

934
933
-
932
-
-
-
-
*16
380
0
PERSONA
2

381
-
382
-
-
-
-
*16
383
0
LAVORATORE
3

392
391
390
389
388
387
386
384
-
385
-
-
-
-
*16
405
0
ATTIVITÀ COMMERCIALE
3

409
408
406
-
407
-
-
-
-
*16
774
0
MANUTENZIONE
3

777
775
-
776
-
-
-
-
*17
1399
0

-
*17
1330
0

-
*17
1326
0

-
*17
1389
0

-
*17
1327
0

-
*17
1332
0

-
*17
1331
0

-
*17
1329
0

-
*17
1328
0

-
*17
933
0

-
*17
934
0

-
*17
777
0

-
*17
775
0

-
*17
381
0

-
*17
384
0

-
*17
386
0

-
*17
387
0

-
*17
388
0

-
*17
389
0

-
*17
390
0

-
*17
391
0

-
*17
392
0

-
*17
408
0

-
*17
409
0

-
*17
406
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
240
241
358
359
1400
1401
-
*18
873
0

23
100
100
0
0
0

0

1
878
880
882
885
888
890
893
895
898
901
904
907
909
911
913
915
917
920
923
926
929
932
936
939
942
945
947
950
953
956
959
962
965
969
974
976
979
982
985
988
990
993
996
998
1001
1004
1007
1010
1012
1015
1018
1021
1037
1039
1045
1046
1047
1053
1054
1055
1061
1062
1063
1065
1067
1069
1071
1074
1080
1082
1086
1230
1232
1235
1237
1240
1242
1245
1247
1250
1252
1263
1265
1268
1271
1274
1277
1279
1282
1284
1287
1289
1292
1295
1298
1319
1322
1325
1334
1339
1342
1345
1351
1354
1357
1360
1363
1366
1368
1371
1374
1377
1380
1383
1386
1390
1392
1394
1397
-
*18
352
0

23
85
100
0
0
0

0

1
357
361
363
365
367
369
371
373
375
377
379
382
385
394
396
398
400
402
404
407
411
413
419
420
421
435
436
437
443
444
445
451
452
453
459
460
461
479
485
486
487
509
510
511
517
518
519
521
523
529
530
531
537
538
539
545
546
547
553
554
555
557
563
564
565
567
580
583
585
587
589
597
599
601
603
605
607
610
612
616
618
620
623
625
627
629
631
633
635
640
642
644
646
649
651
653
656
658
660
662
664
678
682
684
687
689
693
695
697
699
701
703
706
708
710
712
724
726
728
730
732
734
737
739
741
755
756
757
771
772
773
776
782
784
788
796
798
800
802
804
806
809
812
815
818
821
824
827
830
832
834
836
838
847
848
849
851
857
863
864
865
867
870
883
886
891
896
899
902
905
948
951
954
957
960
963
972
977
980
983
986
991
994
1013
1016
1019
1022
1088
1092
1233
1238
1243
1248
1253
1266
1269
1272
1275
1280
1285
1290
1293
1296
1369
1372
1375
1378
1381
1384
1395
1444
1447
1450
1453
-
*18
73
0

23
85
100
0
0
0

0

1
78
80
82
84
86
88
90
92
100
104
108
110
113
115
121
122
123
129
130
131
137
138
139
145
146
147
153
154
155
161
162
163
165
167
169
172
174
176
178
180
184
187
189
192
194
197
199
203
205
207
211
213
215
217
220
224
226
232
233
234
236
239
1411
1413
1415
1418
1424
1425
1426
1441
1443
1446
1449
1452
1455
1457
1464
1467
1469
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1469
0
0
0
0
*19
1401
0
30000
71850
0
*19
359
0
30000
42900
0
*19
241
0
30000
13950
0
*19
70
0
100000
10000
0
*19
1390
0
135173
58442
0
*19
1325
0
134422
99892
0
*19
932
0
102779
220174
0
*19
382
0
159255
68917
0
*19
385
0
138369
99869
0
*19
407
0
43063
165939
0
*19
776
0
225547
209731
0
*19
1397
0
0
0
0
*19
1386
0
0
0
0
*19
1334
0
0
0
0
*19
1339
0
0
0
0
*19
1342
0
0
0
0
*19
1345
0
0
0
0
*19
1351
0
0
0
0
*19
1354
0
0
0
0
*19
1357
0
0
0
0
*19
1360
0
0
0
0
*19
1363
0
0
0
0
*19
1080
0
0
0
0
*19
1074
0
0
0
0
*19
1086
0
0
0
0
*19
1004
0
0
0
0
*19
1007
0
0
0
0
*19
965
0
0
0
0
*19
936
0
0
0
0
*19
939
0
0
0
0
*19
942
0
0
0
0
*19
972
0
0
0
0
*19
113
0
0
0
0
*19
220
0
0
0
0
*19
172
0
0
0
0
*19
211
0
0
0
0
*19
187
0
0
0
0
*19
197
0
0
0
0
*19
192
0
0
0
0
*19
239
0
0
0
0
*19
610
0
0
0
0
*19
623
0
0
0
0
*19
818
0
0
0
0
*19
815
0
0
0
0
*19
827
0
0
0
0
*19
821
0
0
0
0
*19
824
0
0
0
0
*19
812
0
0
0
0
*19
830
0
0
0
0
*19
809
0
0
0
0
*19
706
0
0
0
0
*19
687
0
0
0
0
*19
640
0
0
0
0
*19
583
0
0
0
0
*19
1092
0
0
0
0
*19
737
0
0
0
0
*19
656
0
0
0
0
*19
782
0
0
0
0
*19
649
0
0
0
0
*19
870
0
0
0
0
*19
1418
0
0
0
0
*19
1457
0
0
0
0
*19
1319
0
110293
77083
0
*19
1322
0
82434
64846
0
*19
1062
0
101987
315265
0
*19
1063
0
130667
315501
0
*19
1054
0
66627
276481
0
*19
1055
0
66660
294143
0
*19
1046
0
91000
261500
0
*19
1047
0
138200
261500
0
*19
998
0
180266
315705
0
*19
1001
0
212582
315705
0
*19
917
0
61604
200111
0
*19
920
0
61604
180086
0
*19
923
0
152501
219594
0
*19
969
0
177156
219727
0
*19
926
0
160420
181349
0
*19
929
0
129198
181349
0
*19
864
0
201636
64322
0
*19
865
0
244157
64440
0
*19
772
0
280421
187871
0
*19
773
0
280557
144557
0
*19
756
0
243082
190242
0
*19
757
0
245960
173784
0
*19
122
0
120142
40554
0
*19
123
0
120174
23851
0
*19
130
0
144365
57618
0
*19
131
0
179856
49846
0
*19
138
0
142426
69858
0
*19
139
0
179041
81488
0
*19
146
0
122712
88163
0
*19
147
0
124749
107470
0
*19
154
0
96803
67399
0
*19
155
0
67218
72734
0
*19
162
0
101090
56259
0
*19
163
0
64659
42958
0
*19
233
0
25639
103538
0
*19
234
0
39204
116806
0
*19
420
0
186185
45447
0
*19
421
0
211091
28925
0
*19
436
0
237387
88172
0
*19
437
0
280646
99127
0
*19
444
0
204035
102496
0
*19
445
0
231627
132943
0
*19
452
0
204210
110002
0
*19
453
0
258682
114467
0
*19
460
0
184189
122815
0
*19
461
0
217709
141097
0
*19
486
0
177844
169315
0
*19
487
0
186323
189670
0
*19
510
0
67267
102341
0
*19
511
0
34693
125270
0
*19
518
0
110038
135586
0
*19
519
0
85187
157724
0
*19
530
0
89081
59216
0
*19
531
0
115493
71656
0
*19
538
0
74084
85121
0
*19
539
0
33858
74015
0
*19
546
0
139850
149178
0
*19
547
0
140285
177580
0
*19
554
0
122693
156607
0
*19
555
0
83592
184084
0
*19
564
0
66579
155202
0
*19
565
0
67070
131903
0
*19
848
0
311546
74281
0
*19
849
0
295249
64499
0
*19
1425
0
141970
86768
0
*19
1426
0
160755
107013
0
*19
1464
0
100848
86867
0
*19
1467
0
86924
115023
0
*19
1394
0
0
0
0
*19
1395
0
0
0
0
*19
1383
0
0
0
0
*19
1384
0
0
0
0
*19
1380
0
0
0
0
*19
1381
0
0
0
0
*19
1377
0
0
0
0
*19
1378
0
0
0
0
*19
1374
0
0
0
0
*19
1375
0
0
0
0
*19
1371
0
0
0
0
*19
1372
0
0
0
0
*19
1368
0
0
0
0
*19
1369
0
0
0
0
*19
1295
0
0
0
0
*19
1296
0
0
0
0
*19
1292
0
0
0
0
*19
1293
0
0
0
0
*19
1289
0
0
0
0
*19
1290
0
0
0
0
*19
1284
0
0
0
0
*19
1285
0
0
0
0
*19
1279
0
0
0
0
*19
1280
0
0
0
0
*19
1274
0
0
0
0
*19
1275
0
0
0
0
*19
1271
0
0
0
0
*19
1272
0
0
0
0
*19
1268
0
0
0
0
*19
1269
0
0
0
0
*19
1265
0
0
0
0
*19
1266
0
0
0
0
*19
1252
0
0
0
0
*19
1253
0
0
0
0
*19
1247
0
0
0
0
*19
1248
0
0
0
0
*19
1242
0
0
0
0
*19
1243
0
0
0
0
*19
1237
0
0
0
0
*19
1238
0
0
0
0
*19
1232
0
0
0
0
*19
1233
0
0
0
0
*19
1088
0
0
0
0
*19
1082
0
0
0
0
*19
1071
0
0
0
0
*19
1069
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
0
0
0
*19
1021
0
0
0
0
*19
1022
0
0
0
0
*19
1018
0
0
0
0
*19
1019
0
0
0
0
*19
1015
0
0
0
0
*19
1016
0
0
0
0
*19
1012
0
0
0
0
*19
1013
0
0
0
0
*19
993
0
0
0
0
*19
994
0
0
0
0
*19
990
0
0
0
0
*19
991
0
0
0
0
*19
985
0
0
0
0
*19
986
0
0
0
0
*19
982
0
0
0
0
*19
983
0
0
0
0
*19
979
0
0
0
0
*19
980
0
0
0
0
*19
976
0
0
0
0
*19
977
0
0
0
0
*19
962
0
0
0
0
*19
963
0
0
0
0
*19
959
0
0
0
0
*19
960
0
0
0
0
*19
956
0
0
0
0
*19
957
0
0
0
0
*19
953
0
0
0
0
*19
954
0
0
0
0
*19
950
0
0
0
0
*19
951
0
0
0
0
*19
947
0
0
0
0
*19
948
0
0
0
0
*19
904
0
0
0
0
*19
905
0
0
0
0
*19
901
0
0
0
0
*19
902
0
0
0
0
*19
898
0
0
0
0
*19
899
0
0
0
0
*19
895
0
0
0
0
*19
896
0
0
0
0
*19
890
0
0
0
0
*19
891
0
0
0
0
*19
885
0
0
0
0
*19
886
0
0
0
0
*19
882
0
0
0
0
*19
883
0
0
0
0
*19
867
0
0
0
0
*19
806
0
0
0
0
*19
804
0
0
0
0
*19
802
0
0
0
0
*19
800
0
0
0
0
*19
798
0
0
0
0
*19
796
0
0
0
0
*19
788
0
0
0
0
*19
784
0
0
0
0
*19
734
0
0
0
0
*19
100
0
0
0
0
*19
104
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
115
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
184
0
0
0
0
*19
189
0
0
0
0
*19
194
0
0
0
0
*19
199
0
0
0
0
*19
203
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
213
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
224
0
0
0
0
*19
236
0
0
0
0
*19
580
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
589
0
0
0
0
*19
597
0
0
0
0
*19
599
0
0
0
0
*19
601
0
0
0
0
*19
603
0
0
0
0
*19
605
0
0
0
0
*19
607
0
0
0
0
*19
612
0
0
0
0
*19
616
0
0
0
0
*19
618
0
0
0
0
*19
620
0
0
0
0
*19
625
0
0
0
0
*19
627
0
0
0
0
*19
629
0
0
0
0
*19
631
0
0
0
0
*19
633
0
0
0
0
*19
635
0
0
0
0
*19
642
0
0
0
0
*19
644
0
0
0
0
*19
646
0
0
0
0
*19
651
0
0
0
0
*19
653
0
0
0
0
*19
658
0
0
0
0
*19
660
0
0
0
0
*19
662
0
0
0
0
*19
664
0
0
0
0
*19
678
0
0
0
0
*19
682
0
0
0
0
*19
684
0
0
0
0
*19
689
0
0
0
0
*19
693
0
0
0
0
*19
695
0
0
0
0
*19
697
0
0
0
0
*19
699
0
0
0
0
*19
701
0
0
0
0
*19
703
0
0
0
0
*19
708
0
0
0
0
*19
710
0
0
0
0
*19
712
0
0
0
0
*19
724
0
0
0
0
*19
726
0
0
0
0
*19
728
0
0
0
0
*19
730
0
0
0
0
*19
732
0
0
0
0
*19
834
0
0
0
0
*19
836
0
0
0
0
*19
838
0
0
0
0
*19
851
0
0
0
0
*19
857
0
0
0
0
*19
1413
0
0
0
0
*19
1415
0
0
0
0
*19
1443
0
0
0
0
*19
1444
0
0
0
0
*19
1446
0
0
0
0
*19
1447
0
0
0
0
*19
1449
0
0
0
0
*19
1450
0
0
0
0
*19
1452
0
0
0
0
*19
1453
0
0
0
0
*19
1298
0
82434
77083
0
*19
1061
0
116327
315383
0
*19
1053
0
66644
285312
0
*19
1045
0
114600
261500
0
*19
996
0
196424
315705
0
*19
915
0
61604
190099
0
*19
913
0
164829
219660
0
*19
911
0
144809
181349
0
*19
863
0
222896
64381
0
*19
771
0
280489
166214
0
*19
755
0
244521
182013
0
*19
121
0
120159
32203
0
*19
129
0
162968
53774
0
*19
137
0
161504
75548
0
*19
145
0
123738
97816
0
*19
153
0
82010
70067
0
*19
161
0
82874
49608
0
*19
232
0
20052
116512
0
*19
419
0
186185
28925
0
*19
435
0
280646
88172
0
*19
443
0
221082
122372
0
*19
451
0
232963
112235
0
*19
459
0
189813
132314
0
*19
485
0
183220
180806
0
*19
509
0
34693
102341
0
*19
517
0
103955
150236
0
*19
529
0
89081
71656
0
*19
537
0
33858
85121
0
*19
545
0
140026
163095
0
*19
553
0
108274
177485
0
*19
563
0
66819
144063
0
*19
847
0
311546
64499
0
*19
1424
0
151364
96891
0
*19
1455
0
91155
98793
0
*19
1392
0
185500
89800
0
*19
1366
0
134600
35200
0
*19
1287
0
82434
40610
0
*19
1282
0
102107
110269
0
*19
1277
0
140189
128208
0
*19
1263
0
134253
77083
0
*19
1250
0
113990
127069
0
*19
1245
0
102686
93049
0
*19
1240
0
161314
79792
0
*19
1235
0
172369
123125
0
*19
1230
0
177300
106117
0
*19
1039
0
66700
314975
0
*19
1037
0
66600
261500
0
*19
1010
0
164400
261500
0
*19
988
0
232594
315705
0
*19
974
0
155200
315705
0
*19
945
0
194929
219824
0
*19
909
0
130229
219474
0
*19
907
0
103429
181349
0
*19
893
0
61604
220174
0
*19
888
0
61604
165874
0
*19
880
0
183679
181349
0
*19
741
0
280354
209529
0
*19
739
0
241645
198471
0
*19
567
0
311546
90357
0
*19
80
0
120100
63200
0
*19
82
0
197000
46300
0
*19
84
0
46695
36400
0
*19
86
0
198736
88159
0
*19
88
0
36523
78271
0
*19
90
0
126259
121724
0
*19
92
0
120200
11206
0
*19
226
0
57812
117100
0
*19
361
0
159367
33223
0
*19
363
0
137800
71656
0
*19
365
0
139636
132122
0
*19
367
0
116137
120941
0
*19
369
0
192412
88172
0
*19
371
0
171857
156518
0
*19
373
0
174516
107697
0
*19
375
0
101854
102341
0
*19
377
0
186185
64263
0
*19
379
0
106733
85121
0
*19
394
0
249899
151261
0
*19
396
0
280646
116376
0
*19
398
0
43337
192813
0
*19
400
0
34693
148200
0
*19
402
0
17777
160045
0
*19
404
0
66431
165218
0
*19
411
0
33858
52615
0
*19
413
0
234002
28925
0
*19
479
0
195320
209408
0
*19
521
0
140743
197225
0
*19
523
0
89081
34482
0
*19
557
0
67311
119755
0
*19
832
0
269999
64499
0
*19
1411
0
175647
123058
0
*19
1441
0
79698
142772
0
*19
1400
0
30000
86850
0
*19
878
0
30800
13600
0
*19
358
0
30000
57900
0
*19
357
0
24635
13235
0
*19
240
0
30000
28950
0
*19
78
0
39300
10100
0
*40
28
1391
370
*40
28
1365
360
*40
28
1286
522
*40
28
1281
374
*40
28
1276
364
*40
28
1262
362
*40
28
1249
366
*40
28
1244
378
*40
28
1239
376
*40
28
1234
372
*40
28
1229
368
*40
28
1038
1038
*40
28
1036
1036
*40
28
1009
412
*40
28
987
566
*40
28
973
831
*40
28
944
393
*40
28
908
738
*40
28
906
740
*40
28
892
478
*40
28
887
370
*40
28
879
395
*40
28
740
740
*40
28
738
738
*40
28
566
566
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
225
225
*40
28
360
360
*40
28
362
362
*40
28
364
364
*40
28
366
366
*40
28
368
368
*40
28
370
370
*40
28
372
372
*40
28
374
374
*40
28
376
376
*40
28
378
378
*40
28
393
393
*40
28
395
395
*40
28
397
397
*40
28
399
399
*40
28
401
401
*40
28
403
403
*40
28
410
410
*40
28
412
412
*40
28
478
478
*40
28
520
520
*40
28
522
522
*40
28
556
556
*40
28
831
831
*40
28
1410
1410
*40
28
1440
478
*40
30
1297
524
*40
30
1056
1056
*40
30
1048
1048
*40
30
1040
1040
*40
30
995
842
*40
30
914
480
*40
30
912
750
*40
30
910
766
*40
30
858
858
*40
30
766
766
*40
30
750
750
*40
30
116
116
*40
30
124
124
*40
30
132
132
*40
30
140
140
*40
30
148
148
*40
30
156
156
*40
30
227
227
*40
30
414
414
*40
30
430
430
*40
30
438
438
*40
30
446
446
*40
30
454
454
*40
30
480
480
*40
30
504
504
*40
30
512
512
*40
30
524
524
*40
30
532
532
*40
30
540
540
*40
30
548
548
*40
30
558
558
*40
30
842
842
*40
30
1419
1419
*40
30
1454
480
*40
37
1468
1468
*40
37
1393
799
*40
37
1382
606
*40
37
1379
604
*40
37
1376
602
*40
37
1373
600
*40
37
1370
598
*40
37
1367
596
*40
37
1294
588
*40
37
1291
586
*40
37
1288
584
*40
37
1278
797
*40
37
1273
619
*40
37
1270
617
*40
37
1264
611
*40
37
1251
795
*40
37
1246
783
*40
37
1241
805
*40
37
1236
801
*40
37
1231
803
*40
37
1087
1087
*40
37
1081
1081
*40
37
1070
1070
*40
37
1068
1068
*40
37
1066
1066
*40
37
1064
1064
*40
37
1020
663
*40
37
1017
661
*40
37
1014
659
*40
37
1011
657
*40
37
992
837
*40
37
989
677
*40
37
984
679
*40
37
981
677
*40
37
978
850
*40
37
975
856
*40
37
961
702
*40
37
958
700
*40
37
955
698
*40
37
952
696
*40
37
949
694
*40
37
946
692
*40
37
903
711
*40
37
900
709
*40
37
897
707
*40
37
894
733
*40
37
889
799
*40
37
884
683
*40
37
881
681
*40
37
866
866
*40
37
805
805
*40
37
803
803
*40
37
801
801
*40
37
799
799
*40
37
797
797
*40
37
795
795
*40
37
783
783
*40
37
733
733
*40
37
107
107
*40
37
109
109
*40
37
114
114
*40
37
164
164
*40
37
166
166
*40
37
168
168
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
179
179
*40
37
183
183
*40
37
188
188
*40
37
193
193
*40
37
198
198
*40
37
204
204
*40
37
206
206
*40
37
212
212
*40
37
214
214
*40
37
216
216
*40
37
223
223
*40
37
235
235
*40
37
579
579
*40
37
584
584
*40
37
586
586
*40
37
588
588
*40
37
596
596
*40
37
598
598
*40
37
600
600
*40
37
602
602
*40
37
604
604
*40
37
606
606
*40
37
611
611
*40
37
617
617
*40
37
619
619
*40
37
624
624
*40
37
626
626
*40
37
628
628
*40
37
630
630
*40
37
632
632
*40
37
634
634
*40
37
641
641
*40
37
643
643
*40
37
645
645
*40
37
650
650
*40
37
652
652
*40
37
657
657
*40
37
659
659
*40
37
661
661
*40
37
663
663
*40
37
677
677
*40
37
681
681
*40
37
683
683
*40
37
688
688
*40
37
692
692
*40
37
694
694
*40
37
696
696
*40
37
698
698
*40
37
700
700
*40
37
702
702
*40
37
707
707
*40
37
709
709
*40
37
711
711
*40
37
723
723
*40
37
725
725
*40
37
727
727
*40
37
729
729
*40
37
731
731
*40
37
833
677
*40
37
835
679
*40
37
837
837
*40
37
850
850
*40
37
856
856
*40
37
1412
1412
*40
37
1414
1414
*40
37
1442
733
*40
37
1445
707
*40
37
1448
709
*40
37
1451
711
*40
40
1283
785
*40
40
1267
613
*40
40
787
785
*40
40
99
95
*40
40
103
101
*40
40
202
200
*40
40
615
613
*40
44
1396
819
*40
44
1385
608
*40
44
1333
778
*40
44
1338
810
*40
44
1341
816
*40
44
1344
621
*40
44
1350
813
*40
44
1353
807
*40
44
1356
828
*40
44
1359
822
*40
44
1362
825
*40
44
1075
1075
*40
44
1072
1072
*40
44
1083
1083
*40
44
1003
970
*40
44
1006
868
*40
44
964
704
*40
44
935
735
*40
44
938
819
*40
44
941
685
*40
44
970
970
*40
44
111
111
*40
44
218
218
*40
44
170
170
*40
44
208
208
*40
44
185
185
*40
44
195
195
*40
44
190
190
*40
44
237
237
*40
44
608
608
*40
44
621
621
*40
44
816
816
*40
44
813
813
*40
44
825
825
*40
44
819
819
*40
44
822
822
*40
44
810
810
*40
44
828
828
*40
44
807
807
*40
44
704
704
*40
44
685
685
*40
44
638
638
*40
44
581
581
*40
44
1089
1089
*40
44
735
735
*40
44
654
654
*40
44
778
778
*40
44
647
647
*40
44
868
868
*40
44
1416
1416
*40
44
1456
735
*40
32
1321
525
*40
32
1318
527
*40
32
1059
1059
*40
32
1057
1057
*40
32
1051
1051
*40
32
1049
1049
*40
32
1043
1043
*40
32
1041
1041
*40
32
1000
843
*40
32
997
845
*40
32
919
481
*40
32
916
483
*40
32
967
967
*40
32
922
751
*40
32
928
767
*40
32
925
769
*40
32
861
861
*40
32
859
859
*40
32
769
769
*40
32
767
767
*40
32
753
753
*40
32
751
751
*40
32
119
119
*40
32
117
117
*40
32
127
127
*40
32
125
125
*40
32
135
135
*40
32
133
133
*40
32
143
143
*40
32
141
141
*40
32
151
151
*40
32
149
149
*40
32
159
159
*40
32
157
157
*40
32
230
230
*40
32
228
228
*40
32
417
417
*40
32
415
415
*40
32
433
433
*40
32
431
431
*40
32
441
441
*40
32
439
439
*40
32
449
449
*40
32
447
447
*40
32
457
457
*40
32
455
455
*40
32
483
483
*40
32
481
481
*40
32
507
507
*40
32
505
505
*40
32
515
515
*40
32
513
513
*40
32
527
527
*40
32
525
525
*40
32
535
535
*40
32
533
533
*40
32
543
543
*40
32
541
541
*40
32
551
551
*40
32
549
549
*40
32
561
561
*40
32
559
559
*40
32
845
845
*40
32
843
843
*40
32
1422
1422
*40
32
1420
1420
*40
32
1465
1465
*40
32
1462
1462
*41
63


20251115



64
-
-
*42
875
18
0
-
-
-
-
-
876
-
-
-
*42
354
18
0
-
-
-
-
-
355
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ScheletroLavoratori
20251115
141225


T

0
72
74
351
353
872
874
-
76
355
876
-
63
-
69
-
-
70
-
-
*55
876
New schema
20251211
110120
20251211
110120
F

0
877
-
1401
-
-
*55
355
New schema
20251117
102342
20251117
102342
F

0
356
-
359
-
-
*55
76
New schema
20251115
141259
20251115
141259
F

0
77
-
241
-
-
*57
877
o

0
-
*57
874
n

0
-
*57
872
C

0
-
*57
356
o

0
-
*57
353
n

0
-
*57
351
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
871
22
*POT "begin-file"

*62
350
30
*POT "begin-file"

*62
71
33
*POT "begin-file"

