DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ScheletroLavoratori

20251115


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
350
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ScheletroLavoratori

1
20251115
20251117
F
E


0
-
-
-
87
83
89
91
173
193
235
109
116
99
206
107
204
166
179
214
132
85
225
156
124
81
79
148
164
198
212
188
175
177
202
140
103
216
183
168
114
223
227
-
-
72
74
77
-
-
73
-
-
78
240
-
-
-
-
*3
350
256
RaffinamentoLavoratori

1
20251117
20251117
F
E


0
-
-
-
368
372
376
524
397
395
520
410
378
532
366
496
488
480
414
571
412
556
430
438
393
512
504
362
370
478
403
588
598
600
602
606
611
615
619
624
630
634
641
643
650
652
669
671
683
694
696
698
700
702
707
711
731
729
727
725
723
709
692
690
688
681
679
677
663
661
659
657
645
632
628
626
617
604
596
586
584
579
667
360
364
548
540
399
374
401
566
446
454
522
558
-
-
351
353
356
-
-
352
-
-
357
358
-
-
-
-
*4
556
0
FOTO



641
731
-
647
-
-
-
562
-
-
-
-
557
-
-
-
-
*4
522
0
TURNO DI LAVORO



584
586
588
-
590
-
-
-
526
-
-
-
-
523
-
-
-
-
*4
520
0
BAGNO



650
652
-
654
-
-
-
544
-
-
-
-
521
-
-
-
-
*4
478
0
MANUTENZIONE



707
709
711
-
713
718
-
-
-
498
490
484
-
-
-
-
479
-
-
-
-
*4
412
0
EVENTO



657
659
661
663
667
-
673
-
-
-
418
-
-
-
-
413
-
-
-
-
*4
410
0
CASSA



579
725
727
729
-
581
-
-
-
536
-
-
-
-
411
-
-
-
-
*4
403
0
NEGOZIO



-
-
-
-
560
516
-
-
406
-
-
404
-
-
-
-
*4
401
0
SALA GIOCHI



-
-
-
-
-
-
409
-
-
402
-
-
-
-
*4
399
0
PUNTO RISTORO



-
-
-
-
508
-
-
408
-
-
400
-
-
-
-
*4
397
0
ATTIVITÀ COMMERCIALE



624
723
626
628
630
632
634
-
638
-
-
-
552
-
405
-
-
-
398
-
-
-
-
*4
395
0
ATTRAZIONE



681
683
-
685
-
-
-
500
450
434
-
568
-
-
-
396
-
-
-
-
*4
393
0
GIOSTRA



692
694
696
698
700
702
-
704
-
-
-
492
458
442
-
-
-
-
394
-
-
-
-
*4
378
0
CASSIERE



-
-
-
-
534
-
-
392
-
-
379
-
-
-
-
*4
376
0
ARTISTA



-
-
-
-
573
416
-
-
391
-
-
377
-
-
-
-
*4
374
0
RISTORATORE



-
-
-
-
506
-
-
390
-
-
375
-
-
-
-
*4
372
0
ADDETTO SICUREZZA



-
-
-
-
456
448
-
-
389
-
-
373
-
-
-
-
*4
370
0
MANUTENTORE



-
-
-
-
482
-
-
388
-
-
371
-
-
-
-
*4
368
0
ADDETTO PARCO



-
-
-
-
440
432
-
-
387
-
-
369
-
-
-
-
*4
366
0
COMMESSO



-
-
-
-
514
-
-
386
-
-
367
-
-
-
-
*4
364
0
PULITORE



-
-
-
-
550
542
-
-
384
-
-
365
-
-
-
-
*4
362
0
LAVORATORE



611
615
-
621
-
-
-
528
-
383
-
381
-
-
363
-
-
-
-
*4
360
0
PERSONA



596
598
600
602
604
606
-
608
-
-
-
-
380
-
-
-
361
-
-
-
-
*4
225
0
FOTO



235
-
237
-
-
-
231
-
-
-
-
226
-
-
-
-
*4
91
0
CASSA



188
-
190
-
-
-
120
-
-
-
-
92
-
-
-
-
*4
89
0
BAGNO



193
-
195
-
-
-
144
-
-
-
-
90
-
-
-
-
*4
87
0
ATTIVITÀ COMMERCIALE



173
175
177
179
183
-
185
-
-
-
229
152
-
-
-
-
88
-
-
-
-
*4
85
0
EVENTO



198
202
-
208
-
-
-
136
-
-
-
-
86
-
-
-
-
*4
83
0
ATTRAZIONE



164
166
168
-
170
-
-
-
160
-
-
-
-
84
-
-
-
-
*4
81
0
GIOSTRA



212
214
216
-
218
-
-
-
128
-
-
-
-
82
-
-
-
-
*4
79
0
LAVORATORE



114
109
223
99
-
111
-
-
-
158
150
142
134
126
118
-
-
-
-
80
-
-
-
-
*4
566
0
SPETTACOLO



677
679
-
-
-
-
575
-
-
569
-
-
567
-
-
-
-
*5
558
0
VENDITA_F



643
645
-
-
-
-
559
561
-
563
-
-
-
-
*5
548
0
PULIZIA_A



-
-
-
-
549
551
-
553
-
-
-
-
*5
540
0
PULIZIA_B



-
-
-
-
541
543
-
545
-
-
-
-
*5
532
0
COLLOCAZIONE



-
-
-
-
533
535
-
537
-
-
-
-
*5
524
0
ASSEGNAZIONE



-
-
-
-
525
527
-
529
-
-
-
-
*5
512
0
IMPIEGO



-
-
-
-
513
515
-
517
-
-
-
-
*5
504
0
LAVORA



-
-
-
-
505
507
-
509
-
-
-
-
*5
496
0
DI_A



-
-
-
-
497
499
-
501
-
-
-
-
*5
488
0
DI_G



-
-
-
-
489
491
-
493
-
-
-
-
*5
480
0
ESEGUE



-
-
-
-
481
483
-
485
-
-
-
-
*5
454
0
SUPERVISIONE_G



-
-
-
-
455
457
-
459
-
-
-
-
*5
446
0
SUPERVISIONE_A



-
-
-
-
447
449
-
451
-
-
-
-
*5
438
0
GESTISCE_G



-
-
-
-
439
441
-
443
-
-
-
-
*5
430
0
GESTISCE_A



-
-
-
-
431
433
-
435
-
-
-
-
*5
414
0
ESIBIZIONE_E



688
-
-
-
-
415
417
-
419
-
-
-
-
*5
227
0
VENDITA



-
-
-
-
228
230
-
232
-
-
-
-
*5
156
0
GESTIONE_A



-
-
-
-
157
159
-
161
-
-
-
-
*5
148
0
LAVORO



-
-
-
-
149
151
-
153
-
-
-
-
*5
140
0
PULIZIA



-
-
-
-
141
143
-
145
-
-
-
-
*5
132
0
ESIBIZIONE



-
-
-
-
133
135
-
137
-
-
-
-
*5
124
0
GESTIONE_G



-
-
-
-
125
127
-
129
-
-
-
-
*5
116
0
COLLOCAZIONE



-
-
-
-
117
119
-
121
-
-
-
-
*5
571
0
ESIBIZIONE_S



690
-
-
-
-
572
574
-
576
-
-
-
-
*7
731
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
732
-
-
-
-
*7
729
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
730
-
-
-
-
*7
727
0
orarioChiusura



1
1
S
F
T
A
1
0
-
-
-
-
728
-
-
-
-
*7
725
0
orarioApertura



1
1
S
F
T
A
1
0
-
-
-
-
726
-
-
-
-
*7
723
0
nomeAttività



1
1
S
F
T
A
1
0
-
-
-
-
724
-
-
-
-
*7
711
0
dataFine



0
1
S
F
T
A
1
0
-
-
-
-
712
-
-
-
-
*7
709
0
tipoGuasto



1
1
S
F
T
A
1
0
-
-
-
-
710
-
-
-
-
*7
707
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
719
714
-
708
-
-
-
-
*7
702
0
acquatica



1
1
S
F
T
A
1
0
-
-
-
-
703
-
-
-
-
*7
700
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
701
-
-
-
-
*7
698
0
etàMinima



1
1
S
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
696
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
694
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
695
-
-
-
-
*7
692
0
nomeGiostra



1
1
S
F
T
A
1
0
-
-
-
705
-
693
-
-
-
-
*7
690
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
691
-
-
-
-
*7
688
0
ruolo



1
1
S
F
T
A
1
0
-
-
-
-
689
-
-
-
-
*7
683
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
684
-
-
-
-
*7
681
0
nomeAttrazione



1
1
S
F
T
A
1
0
-
-
-
686
-
682
-
-
-
-
*7
679
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
680
-
-
-
-
*7
677
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
678
-
-
-
-
*7
671
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
672
-
-
-
-
*7
669
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
670
-
-
-
-
*6
667
0
periodo



1
1
S
669
671
-
-
-
-
675
-
668
-
-
-
-
*7
663
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
-
664
-
-
-
-
*7
661
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
-
662
-
-
-
-
*7
659
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
660
-
-
-
-
*7
657
0
nomeEvento



1
1
S
F
T
A
1
0
-
-
-
674
-
658
-
-
-
-
*7
652
0
codiceBagno



1
1
S
F
T
A
1
0
-
-
-
655
-
653
-
-
-
-
*7
650
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
651
-
-
-
-
*7
645
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
646
-
-
-
-
*7
643
0
data



1
1
S
F
T
A
1
0
-
-
-
-
644
-
-
-
-
*7
641
0
codiceFoto



1
1
S
F
T
A
1
0
-
-
-
648
-
642
-
-
-
-
*7
634
0
guadagnoMedioPerCliente



1
1
S
F
T
A
1
0
-
-
-
-
635
-
-
-
-
*7
632
0
numeroDipendenti



1
1
S
F
T
A
1
0
-
-
-
-
633
-
-
-
-
*7
630
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
631
-
-
-
-
*7
628
0
orarioChiusura



1
1
S
F
T
A
1
0
-
-
-
-
629
-
-
-
-
*7
626
0
orarioApertura



1
1
S
F
T
A
1
0
-
-
-
-
627
-
-
-
-
*7
624
0
codiceAttività



1
1
S
F
T
A
1
0
-
-
-
639
-
625
-
-
-
-
*7
619
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
617
0
stipendio



1
1
S
F
T
A
1
0
-
-
-
-
618
-
-
-
-
*6
615
0
contratto



1
1
S
617
619
-
-
-
-
-
616
-
-
-
-
*7
611
0
CF



1
1
S
F
T
A
1
0
-
-
-
622
-
612
-
-
-
-
*7
606
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
604
0
numeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
CF



1
1
S
F
T
A
1
0
-
-
-
609
-
603
-
-
-
-
*7
600
0
dataNascita



1
1
S
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
598
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
597
-
-
-
-
*7
588
0
giorno



1
1
S
F
T
A
1
0
-
-
-
593
-
589
-
-
-
-
*7
586
0
oraFine



1
1
S
F
T
A
1
0
-
-
-
592
-
587
-
-
-
-
*7
584
0
oraInizio



1
1
S
F
T
A
1
0
-
-
-
591
-
585
-
-
-
-
*7
579
0
numero



1
1
S
F
T
A
1
0
-
-
-
582
-
580
-
-
-
-
*7
235
0
codiceFoto



1
1
S
F
T
A
1
0
-
-
-
238
-
236
-
-
-
-
*7
223
0
turnoDiLavoro



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
216
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
nomeGiostra



1
1
S
F
T
A
1
0
-
-
-
219
-
213
-
-
-
-
*7
206
0
dataFine



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*6
202
0
periodo



1
1
S
204
206
-
-
-
-
210
-
203
-
-
-
-
*7
198
0
nomeEvento



1
1
S
F
T
A
1
0
-
-
-
209
-
199
-
-
-
-
*7
193
0
codiceBagno



1
1
S
F
T
A
1
0
-
-
-
196
-
194
-
-
-
-
*7
188
0
numero



1
1
S
F
T
A
1
0
-
-
-
191
-
189
-
-
-
-
*7
183
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
179
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
orarioChiusura



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
orarioApertura



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
codiceAttività



1
1
S
F
T
A
1
0
-
-
-
186
-
174
-
-
-
-
*7
168
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
166
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
164
0
nomeAttrazione



1
1
S
F
T
A
1
0
-
-
-
171
-
165
-
-
-
-
*7
114
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
109
0
codiceLavoratore



1
1
S
F
T
A
1
0
-
-
-
112
-
110
-
-
-
-
*7
107
0
dataInizio



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*6
103
0
stipendio



1
1
S
-
-
-
-
-
104
-
-
-
-
*6
99
0
contratto



1
1
S
103
107
-
-
-
-
-
100
-
-
-
-
*8
561
0

1
1
 


-
562
-
565
-
-
-
-
*8
559
0

0
N
 


-
560
-
564
-
-
-
-
*8
551
0

1
1
 


-
552
-
555
-
-
-
-
*8
549
0

1
N
 


-
550
-
554
-
-
-
-
*8
543
0

1
2
 


-
544
-
547
-
-
-
-
*8
541
0

1
N
 


-
542
-
546
-
-
-
-
*8
535
0

1
1
 


-
536
-
539
-
-
-
-
*8
533
0

1
1
 


-
534
-
538
-
-
-
-
*8
527
0

1
N
 


594
-
528
-
531
-
-
-
-
*8
525
0

1
1
 


-
526
-
530
-
-
-
-
*8
515
0

1
N
 


-
516
-
519
-
-
-
-
*8
513
0

1
1
 


-
514
-
518
-
-
-
-
*8
507
0

1
N
 


-
508
-
511
-
-
-
-
*8
505
0

1
1
 


-
506
-
510
-
-
-
-
*8
499
0

0
N
 


720
-
500
-
503
-
-
-
-
*8
497
0

1
1
 


-
498
-
502
-
-
-
-
*8
491
0

0
N
 


715
-
492
-
495
-
-
-
-
*8
489
0

1
1
 


-
490
-
494
-
-
-
-
*8
483
0

1
1
 


-
484
-
487
-
-
-
-
*8
481
0

0
N
 


721
716
-
482
-
486
-
-
-
-
*8
457
0

1
1
 


-
458
-
461
-
-
-
-
*8
455
0

1
1
 


-
456
-
460
-
-
-
-
*8
449
0

1
1
 


-
450
-
453
-
-
-
-
*8
447
0

1
1
 


-
448
-
452
-
-
-
-
*8
441
0

1
N
 


-
442
-
445
-
-
-
-
*8
439
0

1
1
 


-
440
-
444
-
-
-
-
*8
433
0

1
N
 


-
434
-
437
-
-
-
-
*8
431
0

1
1
 


-
432
-
436
-
-
-
-
*8
417
0

0
N
 


-
418
-
421
-
-
-
-
*8
415
0

0
N
 


-
416
-
420
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


-
229
-
233
-
-
-
-
*8
159
0

1
N
 


-
160
-
163
-
-
-
-
*8
157
0

0
1
 


-
158
-
162
-
-
-
-
*8
151
0

1
N
 


-
152
-
155
-
-
-
-
*8
149
0

0
1
 


-
150
-
154
-
-
-
-
*8
143
0

1
2
 


-
144
-
147
-
-
-
-
*8
141
0

0
1
 


-
142
-
146
-
-
-
-
*8
135
0

0
N
 


-
136
-
139
-
-
-
-
*8
133
0

0
1
 


-
134
-
138
-
-
-
-
*8
127
0

1
N
 


-
128
-
131
-
-
-
-
*8
125
0

0
1
 


-
126
-
130
-
-
-
-
*8
119
0

1
1
 


-
120
-
123
-
-
-
-
*8
117
0

0
1
 


-
118
-
122
-
-
-
-
*8
574
0

1
N
 


-
575
-
578
-
-
-
-
*8
572
0

1
N
 


-
573
-
577
-
-
-
-
*9
562
0
*9
526
0
*9
544
0
*9
484
0
*9
490
0
*9
498
0
*9
418
0
*9
536
0
*9
516
0
*9
560
0
*9
508
0
*9
552
0
*9
434
0
*9
450
0
*9
500
0
*9
442
0
*9
458
0
*9
492
0
*9
534
0
*9
416
0
*9
573
0
*9
506
0
*9
448
0
*9
456
0
*9
482
0
*9
432
0
*9
440
0
*9
514
0
*9
542
0
*9
550
0
*9
528
0
*9
231
0
*9
120
0
*9
144
0
*9
152
0
*9
229
0
*9
136
0
*9
160
0
*9
128
0
*9
118
0
*9
126
0
*9
134
0
*9
142
0
*9
150
0
*9
158
0
*9
575
0
*10
718
0
IDMANUTENZIONE_1
A
2
0
N


-
720
721
719
-
-
722
-
-
-
-
*10
713
0
IDMANUTENZIONE
A
1
0
N


-
715
716
714
-
-
717
-
-
-
-
*10
704
0
IDGIOSTRA
A
1
0
N


-
705
-
-
706
-
-
-
-
*10
685
0
IDATTRAZIONE
A
1
0
N


-
686
-
-
687
-
-
-
-
*10
673
0
IDEVENTO
A
1
0
N


-
674
675
-
-
676
-
-
-
-
*10
654
0
IDBAGNO
A
1
0
N


-
655
-
-
656
-
-
-
-
*10
647
0
IDFOTO
A
1
0
N


-
648
-
-
649
-
-
-
-
*10
638
0
IDATTIVITÀ COMMERCIALE
A
1
0
N


-
639
-
-
640
-
-
-
-
*10
621
0
IDLAVORATORE
A
2
0
N


-
622
-
-
623
-
-
-
-
*10
608
0
IDPERSONA
A
1
0
N


-
609
-
-
610
-
-
-
-
*10
590
0
IDTURNO DI LAVORO
A
1
0
N


-
594
591
592
593
-
-
595
-
-
-
-
*10
581
0
IDCASSA
A
1
0
N


-
582
-
-
583
-
-
-
-
*10
237
0
IDFOTO
A
1
0
N


-
238
-
-
239
-
-
-
-
*10
190
0
IDCASSA
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
195
0
IDBAGNO
A
1
0
N


-
196
-
-
197
-
-
-
-
*10
185
0
IDATTIVITÀ COMMERCIALE
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
208
0
IDEVENTO
A
1
0
N


-
209
210
-
-
211
-
-
-
-
*10
170
0
IDATTRAZIONE
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
218
0
IDGIOSTRA
A
1
0
N


-
219
-
-
220
-
-
-
-
*10
111
0
IDLAVORATORE
A
1
0
N


-
112
-
-
113
-
-
-
-
*11
721
0
*11
720
0
*11
719
0
*11
716
0
*11
715
0
*11
714
0
*11
705
0
*11
686
0
*11
675
0
*11
674
0
*11
655
0
*11
648
0
*11
639
0
*11
622
0
*11
609
0
*11
594
0
*11
593
0
*11
592
0
*11
591
0
*11
582
0
*11
238
0
*11
219
0
*11
210
0
*11
209
0
*11
196
0
*11
191
0
*11
186
0
*11
171
0
*11
112
0
*16
405
0
ATTIVITÀ COMMERCIALE
3

409
408
406
-
407
-
-
-
-
*16
568
0
ATTRAZIONE
2

569
-
570
-
-
-
-
*16
383
0
LAVORATORE
3

392
391
390
389
388
387
386
384
-
385
-
-
-
-
*16
380
0
PERSONA
2

381
-
382
-
-
-
-
*17
406
0

-
*17
409
0

-
*17
408
0

-
*17
392
0

-
*17
391
0

-
*17
390
0

-
*17
389
0

-
*17
388
0

-
*17
387
0

-
*17
386
0

-
*17
384
0

-
*17
381
0

-
*17
569
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
240
241
358
359
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
85
100
0
0
0

0

1
78
80
82
84
86
88
90
92
100
104
108
110
113
115
121
122
123
129
130
131
137
138
139
145
146
147
153
154
155
161
162
163
165
167
169
172
174
176
178
180
184
187
189
192
194
197
199
203
205
207
211
213
215
217
220
224
226
232
233
234
236
239
-
*18
352
0

23
85
100
0
0
0

0

1
357
361
363
365
367
369
371
373
375
377
379
382
385
394
396
398
400
402
404
407
411
413
419
420
421
435
436
437
443
444
445
451
452
453
459
460
461
479
485
486
487
493
494
495
501
502
503
509
510
511
517
518
519
521
523
529
530
531
537
538
539
545
546
547
553
554
555
557
563
564
565
567
570
576
577
578
580
583
585
587
589
595
597
599
601
603
605
607
610
612
616
618
620
623
625
627
629
631
633
635
640
642
644
646
649
651
653
656
658
660
662
664
668
670
672
676
678
680
682
684
687
689
691
693
695
697
699
701
703
706
708
710
712
717
722
724
726
728
730
732
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
732
0
0
0
0
*19
730
0
0
0
0
*19
728
0
0
0
0
*19
726
0
0
0
0
*19
724
0
0
0
0
*19
722
0
0
0
0
*19
717
0
0
0
0
*19
712
0
0
0
0
*19
710
0
0
0
0
*19
708
0
0
0
0
*19
706
0
0
0
0
*19
703
0
0
0
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
689
0
0
0
0
*19
687
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
680
0
0
0
0
*19
678
0
0
0
0
*19
676
0
0
0
0
*19
672
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
664
0
0
0
0
*19
662
0
0
0
0
*19
660
0
0
0
0
*19
658
0
0
0
0
*19
656
0
0
0
0
*19
653
0
0
0
0
*19
651
0
0
0
0
*19
649
0
0
0
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
640
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
623
0
0
0
0
*19
620
0
0
0
0
*19
618
0
0
0
0
*19
616
0
0
0
0
*19
612
0
0
0
0
*19
610
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
583
0
0
0
0
*19
580
0
0
0
0
*19
359
0
30000
42900
0
*19
241
0
30000
13950
0
*19
70
0
100000
10000
0
*19
407
0
42003
165116
0
*19
385
0
138369
99869
0
*19
382
0
159255
68917
0
*19
570
0
292082
53528
0
*19
239
0
0
0
0
*19
192
0
0
0
0
*19
197
0
0
0
0
*19
187
0
0
0
0
*19
211
0
0
0
0
*19
172
0
0
0
0
*19
220
0
0
0
0
*19
113
0
0
0
0
*19
564
0
66579
155202
0
*19
565
0
67070
131903
0
*19
554
0
124412
155708
0
*19
555
0
86774
184083
0
*19
546
0
144690
147273
0
*19
547
0
158105
173346
0
*19
538
0
76730
84870
0
*19
539
0
40853
74410
0
*19
530
0
89503
62622
0
*19
531
0
111087
71668
0
*19
518
0
110936
133276
0
*19
519
0
84617
158180
0
*19
510
0
68867
99280
0
*19
511
0
34651
123551
0
*19
502
0
260038
192109
0
*19
503
0
293676
140405
0
*19
494
0
226083
164355
0
*19
495
0
247356
149045
0
*19
486
0
174529
140387
0
*19
487
0
195846
167979
0
*19
460
0
193874
125915
0
*19
461
0
236825
139397
0
*19
452
0
231206
106546
0
*19
453
0
275759
96770
0
*19
444
0
196341
102376
0
*19
445
0
251518
132468
0
*19
436
0
213548
91370
0
*19
437
0
258874
86584
0
*19
420
0
188561
54041
0
*19
421
0
220252
37419
0
*19
233
0
44066
126869
0
*19
234
0
67268
137170
0
*19
162
0
94833
57286
0
*19
163
0
58145
49858
0
*19
154
0
97484
73766
0
*19
155
0
73106
86208
0
*19
146
0
120482
83498
0
*19
147
0
120908
101825
0
*19
138
0
143245
73977
0
*19
139
0
169707
86334
0
*19
130
0
144365
57618
0
*19
131
0
179856
49846
0
*19
122
0
120173
42787
0
*19
123
0
120136
28833
0
*19
577
0
210846
75136
0
*19
578
0
260149
59670
0
*19
236
0
0
0
0
*19
224
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
199
0
0
0
0
*19
194
0
0
0
0
*19
189
0
0
0
0
*19
184
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
115
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
104
0
0
0
0
*19
100
0
0
0
0
*19
563
0
66819
144063
0
*19
553
0
114557
178726
0
*19
545
0
151784
162418
0
*19
537
0
42916
84281
0
*19
529
0
89713
71681
0
*19
517
0
102812
151145
0
*19
509
0
34612
99739
0
*19
501
0
293865
192449
0
*19
493
0
226210
153855
0
*19
485
0
185582
155265
0
*19
459
0
206219
135952
0
*19
451
0
263010
104409
0
*19
443
0
230924
121570
0
*19
435
0
237534
91630
0
*19
419
0
198700
37610
0
*19
232
0
44160
137240
0
*19
161
0
75724
53317
0
*19
153
0
85457
79391
0
*19
145
0
120620
90755
0
*19
137
0
156116
79972
0
*19
129
0
162968
53774
0
*19
121
0
120666
36006
0
*19
576
0
240714
74118
0
*19
557
0
67311
119755
0
*19
523
0
89081
34482
0
*19
521
0
169214
188166
0
*19
479
0
225556
191762
0
*19
413
0
239884
34219
0
*19
411
0
33858
52615
0
*19
404
0
66431
165218
0
*19
402
0
17777
160045
0
*19
400
0
34693
148200
0
*19
398
0
41454
191166
0
*19
396
0
292411
72611
0
*19
394
0
272134
143378
0
*19
379
0
106733
85121
0
*19
377
0
176890
76289
0
*19
375
0
106089
98811
0
*19
373
0
172634
109933
0
*19
371
0
162212
123812
0
*19
369
0
181588
90877
0
*19
367
0
119078
115411
0
*19
365
0
135989
128710
0
*19
363
0
137800
71656
0
*19
361
0
159367
33223
0
*19
226
0
90400
137100
0
*19
92
0
120200
16500
0
*19
90
0
121200
112900
0
*19
88
0
43700
101800
0
*19
86
0
188500
97100
0
*19
84
0
37400
46400
0
*19
82
0
197000
46300
0
*19
80
0
120100
63200
0
*19
567
0
281664
34384
0
*19
240
0
30000
28950
0
*19
78
0
39300
10100
0
*19
358
0
30000
57900
0
*19
357
0
24635
13235
0
*40
32
561
561
*40
32
559
559
*40
32
551
551
*40
32
549
549
*40
32
543
543
*40
32
541
541
*40
32
535
535
*40
32
533
533
*40
32
527
527
*40
32
525
525
*40
32
515
515
*40
32
513
513
*40
32
507
507
*40
32
505
505
*40
32
499
499
*40
32
497
497
*40
32
491
491
*40
32
489
489
*40
32
483
483
*40
32
481
481
*40
32
457
457
*40
32
455
455
*40
32
449
449
*40
32
447
447
*40
32
441
441
*40
32
439
439
*40
32
433
433
*40
32
431
431
*40
32
417
417
*40
32
415
415
*40
32
230
230
*40
32
228
228
*40
32
159
159
*40
32
157
157
*40
32
151
151
*40
32
149
149
*40
32
143
143
*40
32
141
141
*40
32
135
135
*40
32
133
133
*40
32
127
127
*40
32
125
125
*40
32
119
119
*40
32
117
117
*40
32
574
574
*40
32
572
572
*40
44
718
718
*40
44
713
713
*40
44
704
704
*40
44
685
685
*40
44
673
673
*40
44
654
654
*40
44
647
647
*40
44
638
638
*40
44
621
621
*40
44
608
608
*40
44
590
590
*40
44
581
581
*40
44
237
237
*40
44
190
190
*40
44
195
195
*40
44
185
185
*40
44
208
208
*40
44
170
170
*40
44
218
218
*40
44
111
111
*40
40
667
665
*40
40
615
613
*40
40
202
200
*40
40
103
101
*40
40
99
95
*40
37
731
731
*40
37
729
729
*40
37
727
727
*40
37
725
725
*40
37
723
723
*40
37
711
711
*40
37
709
709
*40
37
707
707
*40
37
702
702
*40
37
700
700
*40
37
698
698
*40
37
696
696
*40
37
694
694
*40
37
692
692
*40
37
690
690
*40
37
688
688
*40
37
683
683
*40
37
681
681
*40
37
679
679
*40
37
677
677
*40
37
671
671
*40
37
669
669
*40
37
663
663
*40
37
661
661
*40
37
659
659
*40
37
657
657
*40
37
652
652
*40
37
650
650
*40
37
645
645
*40
37
643
643
*40
37
641
641
*40
37
634
634
*40
37
632
632
*40
37
630
630
*40
37
628
628
*40
37
626
626
*40
37
624
624
*40
37
619
619
*40
37
617
617
*40
37
611
611
*40
37
606
606
*40
37
604
604
*40
37
602
602
*40
37
600
600
*40
37
598
598
*40
37
596
596
*40
37
588
588
*40
37
586
586
*40
37
584
584
*40
37
579
579
*40
37
235
235
*40
37
223
223
*40
37
216
216
*40
37
214
214
*40
37
212
212
*40
37
206
206
*40
37
204
204
*40
37
198
198
*40
37
193
193
*40
37
188
188
*40
37
183
183
*40
37
179
179
*40
37
177
177
*40
37
175
175
*40
37
173
173
*40
37
168
168
*40
37
166
166
*40
37
164
164
*40
37
114
114
*40
37
109
109
*40
37
107
107
*40
30
558
558
*40
30
548
548
*40
30
540
540
*40
30
532
532
*40
30
524
524
*40
30
512
512
*40
30
504
504
*40
30
496
496
*40
30
488
488
*40
30
480
480
*40
30
454
454
*40
30
446
446
*40
30
438
438
*40
30
430
430
*40
30
414
414
*40
30
227
227
*40
30
156
156
*40
30
148
148
*40
30
140
140
*40
30
132
132
*40
30
124
124
*40
30
116
116
*40
30
571
571
*40
28
556
556
*40
28
522
522
*40
28
520
520
*40
28
478
478
*40
28
412
412
*40
28
410
410
*40
28
403
403
*40
28
401
401
*40
28
399
399
*40
28
397
397
*40
28
395
395
*40
28
393
393
*40
28
378
378
*40
28
376
376
*40
28
374
374
*40
28
372
372
*40
28
370
370
*40
28
368
368
*40
28
366
366
*40
28
364
364
*40
28
362
362
*40
28
360
360
*40
28
225
225
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
566
566
*41
63


20251115



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
354
18
0
-
-
-
-
-
355
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ScheletroLavoratori
20251115
141225


T

0
72
74
351
353
-
76
355
-
63
-
69
-
-
70
-
-
*55
76
New schema
20251115
141259
20251115
141259
F

0
77
-
241
-
-
*55
355
New schema
20251117
102342
20251117
102342
F

0
356
-
359
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
351
C

0
-
*57
353
n

0
-
*57
356
o

0
-
*62
71
26
*POT "begin-file"

*62
350
23
*POT "begin-file"

